<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>为五一去澳大利亚旅游的准备基本完成 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="为五一去澳大利亚旅游的准备基本完成">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">为五一去澳大利亚旅游的准备基本完成</h1>
                <div class="post-meta">
                    <small>2007-4-19</small>
                </div>
                <div class="post-description"><p>说麻烦也不麻烦，说简单也不简单。说说过程。</p>

<p>1.首先需要护照。到出入境管理处办理，要照相（收费）和交钱（200RMB），可以选择将办好的护照EMS到指定地点（收费20多RMB），只能发本省内的。</p>

<p>2.然后是签证，一般跟团走，旅游团会给你一张列表，把需要准备的东东办好给它，大概如下：</p>

<p>1）护照（最后一页要签上大名）</p>

<p>2）银行存款证明（去银行办，5w以上的定期，三个月证明，三个月内不能取这些钱）</p>

<p>3）身份证复印件/户口簿复印件（全本）</p>

<p>4）中英文公司 的担保信（网上有格式样本。如果找不到，随便找个旅行社，让他发一个给你，呵呵），需要公司领导签字，盖章。</p>

<p>5）要填一张个人资料表（获得途径同上）</p>

<p>3.说说价格，四月三十号的1.4w左右,五一的1.7w左右。选好了团提前订好，交一下订金。</p>

<p>4.后面就是要等着了，准备去澳大利亚的东西了。</p>

<p>5.据说要给当地导游小费，一般给48$，得去银行换外汇，换外汇需要身份证。</p>

<p>6.当地RMB不通用，所以带现金最好换成澳元，不过据说刷卡比较方便，如果有双币的卡不用带多少现金了。</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
