<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>加密软件TrueCrypt安装及使用简介（三） - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="加密软件TrueCrypt安装及使用简介（三）">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">加密软件TrueCrypt安装及使用简介（三）</h1>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h2 id="3-4-创建分区-u盘加密卷">3.4   创建分区/U盘加密卷</h2>

<p>创建U盘加密卷和创建文件型加密卷过程大致相同。如图3-15所示，在主界面选择【创建加密卷】后，选择【加密非系统分区/设备】。</p>

<p><a href="/static/media/images/2010/12/3-15.jpg"><img src="/static/media/images/2010/12/3-15.jpg" alt="3-15" title="3-15" /></a></p>

<p>图3-15</p>

<p>点击【下一步】，将出现卷类型的界面，这个和文件型卷是相同的。这里我们以“隐藏的TrueCrypt”为例进行讲解。如图3-16所示。</p>

<p><a href="/static/media/images/2010/12/3-16.jpg"><img src="/static/media/images/2010/12/3-16.jpg" alt="3-16" title="3-16" /></a></p>

<p>图3-16</p>

<p>标准卷和隐藏卷是有区别的：隐藏卷实际会创建两个卷，会要求输入两次密码，第一个卷和第一次密码和标准卷一样。第二个密码是给隐藏卷的。当在使用时输入第一个密码，则会加载标准卷，当输入的密码是第二个密码，则会显示隐藏卷。</p>

<p>点击【下一步】之后将到一个加密卷模式选择界面，这个界面在选择【隐藏卷】时有，在选择【标准卷】时是没有的。这里可以选择【常规模式】，即新创建卷，如果选择【直接模式】则会在已有的标准卷中新增一个隐藏卷。</p>

<p><a href="/static/media/images/2010/12/3-17.jpg"><img src="/static/media/images/2010/12/3-17.jpg" alt="3-17" title="3-17" /></a></p>

<p>图3-17</p>

<p>这里我们选择【常规模式】，点击【下一步】，将会到一个选择加密分区或设备的界面。如图3-18所示：</p>

<p><a href="/static/media/images/2010/12/3-18.jpg"><img src="/static/media/images/2010/12/3-18.jpg" alt="3-18" title="3-18" /></a></p>

<p>图3-18</p>

<p>这里可以选择加密硬盘上的一个分区或者U盘上的一个分区，也可以加密整个硬盘或者整个U盘。这里有一个小提示，如果加密了整个U盘，那么你到一个没有安装TrueCrypt的计算机上，就必须先安装好，才能够将U盘挂载。所以，实际上一般有两种做法：</p>

<p>1） 将U盘分成多个分区，区分其中的加密分区和非加密分区。将TrueCrypt的解压版本拷贝到非加密分区中，到一台新计算机上不需要安装，直接运行即可。</p>

<p>2） 使用文件型加密卷。</p>

<p>选择好设备后，点击【确定】，并点击【下一步】，会弹出【外层加密卷】的界面，先进行外层加密卷的设置，如图3-19所示。</p>

<p><a href="/static/media/images/2010/12/3-19.jpg"><img src="/static/media/images/2010/12/3-19.jpg" alt="3-19" title="3-19" /></a></p>

<p>图3-19</p>

<p>接下来的步骤和创建文件型加密卷并无区别，这里需要注意的是，最后一步会对磁盘分区进行格式化，所以请注意先备份该分区中原有的数据。</p>

<p><a href="/static/media/images/2010/12/3-20.jpg"><img src="/static/media/images/2010/12/3-20.jpg" alt="3-20" title="3-20" /></a></p>

<p>图3-20</p>

<p>在完成之后将会进行隐藏卷的设置，设置方法和外层卷类似。这里需要注意一点，标准卷和隐藏卷的密码不要相同。</p>

<p>这里有一个需要注意的地方，如果一个分区是1G大小，那么外层卷会显示为1G，隐藏卷会显示为你设置的大小。不要在外层卷放太多文件，当使用太大时会破坏隐藏卷。</p>

<h2 id="3-5-使用分区-u盘加密卷">3.5   使用分区/U盘加密卷</h2>

<p>当分区或U盘加密卷创建好之后，就可以使用了。如图3-21所示，点击选择设备，选择加密的分区或者U盘，然后点击载入，将会弹出密码输入框，后面步骤和文件型加密卷相同。</p>

<p>这里有一点需要注意的，如果创建了隐藏卷。那么输入标准卷密码程序时就加载标准卷；输入隐藏卷密码就加载隐藏卷。如果加载了一个卷，就不能加载另一个卷了。两个卷同时只能加载一个。</p>

<p><a href="/static/media/images/2010/12/3-21.jpg"><img src="/static/media/images/2010/12/3-21.jpg" alt="3-21" title="3-21" /></a></p>

<p>图3-21</p>

<h2 id="3-6-加密系统启动分区或者整个硬盘">3.6   加密系统启动分区或者整个硬盘</h2>

<p>加密方式基本和加密分区相同，不同的是，加密完成后，在启动Windows之前会要求输入密码，否则无法启动Windows。</p>

<h2 id="3-7-修改加密卷密码">3.7   修改加密卷密码</h2>

<p>在加密卷已经载入后，点击界面上的【加密卷工具】，将会弹出一个菜单，第一个菜单项即为修改加密卷密码。</p>

<p><a href="/static/media/images/2010/12/3-22.jpg"><img src="/static/media/images/2010/12/3-22.jpg" alt="3-22" title="3-22" /></a></p>

<p>图3-22</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
