<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>加密软件TrueCrypt安装及使用简介（一） - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="加密软件TrueCrypt安装及使用简介（一）">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">加密软件TrueCrypt安装及使用简介（一）</h1>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h1 id="1-简介"><strong>1       简介</strong></h1>

<p>TrueCrypt是一款开源免费的数据加密软件，它支持如下特性：</p>

<p>1）  支持Windows 7/Vista/XP, Mac OS X, Linux等操作系统，加密文件或者设备可在不同操作系统间使用；</p>

<p>2）  可以选择AES、Serpent和Twofish等算法，也可以组合他们使用，暴力破解的难度非常高；</p>

<p>3）  支持加密文件，加密硬盘分区，加密整个硬盘，加密U盘等移动设备等；</p>

<p>4）  支持密码认证和私钥文件认证；</p>

<p>5）  支持双加密卷，即普通卷和隐藏卷。</p>

<h1 id="2-安装及配置">2       安装及配置</h1>

<h2 id="2-1-安装truecrypt">2.1   安装TrueCrypt</h2>

<p>TrueCrypt在Windows上的安装很简单，一直下一步即可。双击安装程序，如图1-1将显示TrueCrypt的使用许可，此时选择接受。</p>

<p><a href="/static/media/images/2010/12/2-1.jpg"><img src="/static/media/images/2010/12/2-1.jpg" alt="2-1" title="2-1" /></a></p>

<p>图2-1</p>

<p>接下来询问你是用安装版本还是解压版本，如果我们是安装在台式电脑上，那么我们选择安装，见图2-2；如果是选择将软件放到U盘中，方便在别的地方试用，则选择解压。</p>

<p><a href="/static/media/images/2010/12/2-2.jpg"><img src="/static/media/images/2010/12/2-2.jpg" alt="2-2" title="2-2" /></a></p>

<p>图2-2</p>

<p>点击下一步，会出现安装选项（图2-3），这一步可以选择给所有用户安装或者只安装个当前用户，另外创建系统还原点可以不选。</p>

<p><a href="/static/media/images/2010/12/2-3.jpg"><img src="/static/media/images/2010/12/2-3.jpg" alt="2-3" title="2-3" /></a></p>

<p>图2-3</p>

<p>点击安装，系统将显示安装日志，过一会儿安装完成，如图2-4所示：</p>

<p><a href="/static/media/images/2010/12/2-4.jpg"><img src="/static/media/images/2010/12/2-4.jpg" alt="2-4" title="2-4" /></a></p>

<p>图2-4</p>

<p>此时安装已经完成，会有一个快捷方式在桌面上显示。</p>

<h2 id="2-2-配置简体中文界面">2.2   配置简体中文界面</h2>

<p>TrueCrypt支持多语言，它是通过不同的语言文件来达成多语言的。已经下载了语言文件可以直接跳到2.2.2。</p>

<h3 id="2-2-1-下载简体中文语言包">2.2.1 下载简体中文语言包</h3>

<p>通过TrueCrypt界面可以直接链接到语言包下载网址，步骤如图2-5所示，点击菜单栏上的【Settings】，选择【Language】，将显示语言切换界面，如图2-6所示。点击界面上的【download language pack】，将会打开语言包下载网址。</p>

<p><a href="/static/media/images/2010/12/2-5.jpg"><img src="/static/media/images/2010/12/2-5.jpg" alt="2-5" title="2-5" /></a></p>

<p>图2-5</p>

<p><a href="/static/media/images/2010/12/2-6.jpg"><img src="/static/media/images/2010/12/2-6.jpg" alt="2-6" title="2-6" /></a></p>

<p>图2-6</p>

<p>将下载到的语言包文件解压，将Language.zh-cn.xml文件拷贝到c:\program files\TrueCrypt文件夹下。关闭并重新打开TrueCrypt。</p>

<p><a href="/static/media/images/2010/12/2-7.jpg"><img src="/static/media/images/2010/12/2-7.jpg" alt="2-7" title="2-7" /></a></p>

<p>图2-7</p>

<h3 id="2-2-1将界面语言修改为简体中文">2.2.1将界面语言修改为简体中文</h3>

<p>点击菜单栏上的【Settings】，选择【Language】，将显示语言切换界面，此时选择【简体中文】，点击【OK】即可。</p>

<p><a href="/static/media/images/2010/12/2-8.jpg"><img src="/static/media/images/2010/12/2-8.jpg" alt="2-8" title="2-8" /></a></p>

<p>图2-8</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
