<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>加密软件TrueCrypt安装及使用简介（二） - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="加密软件TrueCrypt安装及使用简介（二）">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">加密软件TrueCrypt安装及使用简介（二）</h1>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h1 id="3-truecrypt使用">3       TrueCrypt使用</h1>

<h2 id="3-1-基本原理">3.1   基本原理</h2>

<p>TrueCrypt在使用时类似于虚拟光驱之类的软件。首先将加密的卷文件、或者加密的U盘，加密的分区等等都加载为某个Windows盘符，然后就跟使用本地分区一样进行使用就可以了。使用完成之后再卸载掉。</p>

<p>这里需要注意，TrueCrypt的加密方式是先创建加密容器（加密卷或者分区、设备），然后将需要加密的内容存放到这个加密容器中。</p>

<h2 id="3-2-创建文件加密卷">3.2   创建文件加密卷</h2>

<p>TrueCrypt启动后默认在Windows通知区有一个小图标，点击该图标，将显示TrueCrypt的主界面，如图3-1所示。</p>

<p><a href="/static/media/images/2010/12/3-1.jpg"><img src="/static/media/images/2010/12/3-1.jpg" alt="3-1" title="3-1" /></a></p>

<p>图3-1</p>

<p>点击【创建加密卷】，将显示加密卷创建向导，如图3-2所示：</p>

<p><a href="/static/media/images/2010/12/3-2.jpg"><img src="/static/media/images/2010/12/3-2.jpg" alt="3-2" title="3-2" /></a></p>

<p>图3-2</p>

<p>加密卷有三种，分别为：</p>

<p>1）  文件型：即在磁盘中创建一个加密文件；</p>

<p>2）  加密非系统分区/设备：即将某个非系统分区或者加密U盘等移动设备变成加密卷；</p>

<p>3）  加密系统分区或整个硬盘：即将硬盘某个系统分区或者整个硬盘加密。</p>

<p>这里我们选择【创建文件型加密卷】，点击之后会出现图3-3的界面。</p>

<p><a href="/static/media/images/2010/12/3-3.jpg"><img src="/static/media/images/2010/12/12/3-3.jpg" alt="3-3" title="3-3" /></a></p>

<p>图3-3</p>

<p>点击【下一步】后，如图3-4所示：</p>

<p><a href="/static/media/images/2010/12/3-4.jpg"><img src="/static/media/images/2010/12/3-4.jpg" alt="3-4" title="3-4" /></a></p>

<p>图3-4</p>

<p>将要求选择一个文件来作为加密卷文件，这个文件的扩展名可随意，最好是用一个不容易被认出是加密文件的名称。这里要特别注意：</p>

<p>1）  不要选择一个已经存在的文件，否则该文件将会被覆盖。</p>

<p>2）  不要自己误删除这个文件，否则加密内容将丢失，无法恢复。</p>

<p><a href="/static/media/images/2010/12/3-5.jpg"><img src="/static/media/images/2010/12/3-5.jpg" alt="3-5" title="3-5" /></a></p>

<p>图3-5</p>

<p>文件选择好之后，会出现【加密选项】界面，如图3-6所示，在这里可以选择加密的算法，一般选择默认即可。</p>

<p><a href="/static/media/images/2010/12/3-6.jpg"><img src="/static/media/images/2010/12/3-6.jpg" alt="3-6" title="3-6" /></a></p>

<p>图3-6</p>

<p>点击【下一步】会出现输入文件加密卷大小的界面，这里我们可以根据自己的需求输入一个值。除非有大文件需要存，一般都不要设置太大，方便保存到U盘中或文件服务器中。如果一个文件满了，那么可以再建一个，也可根据规则，比如一个月一个文件或者一年。</p>

<p><a href="/static/media/images/2010/12/3-7.jpg"><img src="/static/media/images/2010/12/3-7.jpg" alt="3-7" title="3-7" /></a></p>

<p>图3-7</p>

<p>点击【下一步】要求输入加密卷的密码（图3-8），这里密码一定要记牢。如果忘记了密码，加密卷中的文件基本没有找回来的可能。同时这里也可以采用密钥文件的形式，如果使用了文件密钥，注意文件密钥一定要保存好，如果丢失，加密卷也无法打开。</p>

<p><a href="/static/media/images/2010/12/3-8.jpg"><img src="/static/media/images/2010/12/3-8.jpg" alt="3-8" title="3-8" /></a></p>

<p>图3-8</p>

<p>密码输入完毕后将会到最后一步，进行加密卷的格式化。这里可以选择FAT格式和NTFS格式。如果小于4G，建议用FAT，这个文件格式可以在Linux和MacOS中读写。如果选择NTFS，则大小可以超出4G，但是只能在Windows系列操作系统之间读写，Linux中默认可以读取，需要修改配置允许写入才可以写；MacOS中默认无法读取和写入。</p>

<p><a href="/static/media/images/2010/12/3-9.jpg"><img src="/static/media/images/2010/12/3-9.jpg" alt="3-9" title="3-9" /></a></p>

<p>图3-9</p>

<p><a href="/static/media/images/2010/12/3-10.jpg"><img src="/static/media/images/2010/12/3-10.jpg" alt="3-10" title="3-10" /></a></p>

<p>图3-10</p>

<p>至此，文件型加密卷创建完成，我们可以来使用了。</p>

<h2 id="3-3-使用文件加密卷">3.3   使用文件加密卷</h2>

<p>文件加密卷创建完成后，就跟普通文件类似，可以像普通文件那样复制粘贴。在需要使用时必须通过TrueCrypt进行挂载。挂载的方式如图3-11所示：</p>

<p><a href="/static/media/images/2010/12/3-11.jpg"><img src="/static/media/images/2010/12/3-11.jpg" alt="3-11" title="3-11" /></a></p>

<p>图3-11</p>

<p>在盘符列表框中选择某个盘符，例如选择M：，然后在【加密卷】下的输入框中输入或点击【选择文件】选中刚才创建的加密卷文件，点击【载入】，将会弹出密码输入框，如图3-12所示。</p>

<p><a href="/static/media/images/2010/12/3-12.jpg"><img src="/static/media/images/2010/12/3-12.jpg" alt="3-12" title="3-12" /></a></p>

<p>图3-12</p>

<p>输入此加密卷文件的密码，如果生成了密钥文件，选择密钥文件的路径。点击确定，如果密码正确，系统将会将加密卷中的内容载入到M：盘中。如图3-13所示，在M：盘上点击右键，选择打开，或者通过windows资源管理器选择M盘（如图3-14所示）均可打开。此时可以对M盘进行读写操作，和使用普通的分区没有任何区别。</p>

<p><a href="/static/media/images/2010/12/3-13.jpg"><img src="/static/media/images/2010/12/3-13.jpg" alt="3-13" title="3-13" /></a></p>

<p>图3-13</p>

<p><a href="/static/media/images/2010/12/3-14.jpg"><img src="/static/media/images/2010/12/3-14.jpg" alt="3-14" title="3-14" /></a></p>

<p>图3-14</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
