<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>佳能A710 IS数码相机 在 Ubuntu Linux 6.10下 设备访问问题的解决 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="佳能A710-IS数码相机-在-Ubuntu-Linux-6.10下-设备访问问题的解决">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">佳能A710 IS数码相机 在 Ubuntu Linux 6.10下 设备访问问题的解决</h1>
                <div class="post-meta">
                    <small>2007-4-21</small>
                </div>
                <div class="post-description"><p>虽然7.04已经发布了，不过我还没来得及更新。买了相机拍照后要将图片导入到电脑中，将相机连接到usb口，此时会弹出框显示检测到了数码相机，在导入照片时却出现如下错误：</p>
<pre><code>io-库 (“无法请求 USB 设备”) 中出现错误：Could not claim interface 0 (Operation not permitted). Make sure no other program or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
</code></pre>

<p>Google了一下，发现了一个人的博客，是一个在日本的中国程序员的，他的富士通的相机，解决问题的文章地址如下：
<a href="http://my.donews.com/booker/2007/02/10/finepix_f30_camera_on_edgy_ubuntu/">http://my.donews.com/booker/2007/02/10/finepix_f30_camera_on_edgy_ubuntu/</a></p>

<p>于是参考了一下：步骤如下：
1. 连上数码相机，打开终端，在终端输入lsusb，可以查看到所有连接的usb设备：</p>

<p><a href="/static/media/images/2007/04//lsusb.jpg"><img src="/static/media/images/2007/04/lsusb.jpg" alt="lsusb" /></a></p>

<ol>
<li><p>可以看到 Bus 001 Device 008: ID <strong>04a9</strong>:<strong>3138</strong> Canon, Inc
04a9,3138这两个数字是我们需要的，这两个数字根据不同的数码相机会有所不同。</p></li>

<li><p>在终端中输入sudo gedit /etc/udev/rules.d/45-libgphoto2.rules，
在其中加入如下行：</p></li>
</ol>
<pre><code>SYSFS{idVendor}==”04a9”, SYSFS{idProduct}==”3138”, MODE=”0660″, GROUP=”plugdev”
</code></pre>

<p>保存并关闭。</p>

<ol>
<li>然后重启udev：</li>
</ol>
<pre><code class="language-sh">sudo /etc/init.d/udev restart
</code></pre>

<ol>
<li>拔插一下usb线，晕还是不行。又搜索了一下，找到另一篇文章
<a href="http://forum.ubuntu.pl/viewtopic.php?t=23060">http://forum.ubuntu.pl/viewtopic.php?t=23060</a></li>
</ol>

<p>居然是pl结尾的文章，XX文，不认识，不过命令应该都是英文的吧。在终端中输入</p>
<pre><code class="language-sh">sudo gedit /etc/udev/rules.d/40-permissions.rules
</code></pre>

<p>修改这一行</p>
<pre><code>SUBSYSTEM==&quot;usb_device&quot;, MODE=&quot;0644&quot;
</code></pre>

<p>为</p>
<pre><code>SUBSYSTEM==&quot;usb_device&quot;, MODE=&quot;0666&quot;
</code></pre>

<p>OK!这下终于可以了。</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
