<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Archive - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="archive" data-perma="archive">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="active">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>归档</h1>
            </div>
            
            <div class="archive">
                <h3>2017</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2017.8.15</span>
                            »
                            <a href="/2017/8/15/Gop---%e7%bc%96%e8%af%91%e5%92%8c%e7%ae%a1%e7%90%86%e5%9c%a8GOPATH%e4%b9%8b%e5%a4%96%e7%9a%84Go%e5%b7%a5%e7%a8%8b.html">Gop - 编译和管理在GOPATH之外的Go工程</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2016</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2016.5.12</span>
                            »
                            <a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html">Go语言Web框架Tango中的中间件应用级别</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2016.2.18</span>
                            »
                            <a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html">Go语言Web框架Tango在Session中间件中的设计</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2016.1.7</span>
                            »
                            <a href="/2016/1/7/Go%e8%af%ad%e8%a8%80%e5%ba%93net/smtp%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e6%95%85%e9%9a%9c%e4%b8%80%e5%88%99.html">Go语言库net/smtp发送邮件故障一则</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2015</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2015.4.6</span>
                            »
                            <a href="/2015/4/6/Tango-v0.4%e7%89%88%e6%9c%ac%e5%8f%91%e5%b8%83%ef%bc%8c%e5%b8%a6%e6%9d%a5%e7%bb%9f%e4%b8%80%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e6%96%b0%e8%b7%af%e7%94%b1.html">Tango v0.4版本发布，带来统一高性能的新路由</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2015.1.13</span>
                            »
                            <a href="/2015/1/13/%e5%9c%a8Xorm%e4%b8%ad%e4%bd%bf%e7%94%a8Join%e5%92%8cExtends%e6%a0%87%e8%ae%b0.html">在Xorm中使用Join和Extends标记</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2015.1.7</span>
                            »
                            <a href="/2015/1/7/Tango%ef%bc%8c%e5%be%ae%e5%86%85%e6%a0%b8%e5%8f%af%e6%89%a9%e5%b1%95%e7%9a%84Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6.html">Tango，微内核可扩展的Go语言Web框架</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2013</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2013.3.12</span>
                            »
                            <a href="/2013/3/12/foxmail-for-mac%e8%af%95%e7%94%a8%ef%bc%8c%e6%95%88%e6%9e%9c%e4%b8%8d%e9%94%99.html">foxmail for mac试用，效果不错</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2013.2.27</span>
                            »
                            <a href="/2013/2/27/VIM%e5%bf%ab%e6%8d%b7%e9%94%ae%e5%a4%a7%e5%85%a8.html">VIM快捷键大全</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2012</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2012.8.15</span>
                            »
                            <a href="/2012/8/15/%e4%b8%89%e6%ad%a5%e5%9c%a8Debian%e4%b8%ad%e5%88%9b%e5%bb%ba%e8%87%aa%e5%b7%b1%e7%9a%84KVM%e8%99%9a%e6%8b%9f%e6%9c%ba.html">三步在Debian中创建自己的KVM虚拟机</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2012.3.25</span>
                            »
                            <a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html">py2exe打包BeautifulSoup遇到问题及解决</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2012.3.8</span>
                            »
                            <a href="/2012/3/8/%e4%b8%80%e4%b8%aajson%e6%a0%bc%e5%bc%8f%e5%9c%a8%e7%ba%bf%e9%94%99%e8%af%af%e6%a3%80%e6%b5%8b%e7%9a%84%e7%bd%91%e5%9d%80.html">一个json格式在线错误检测的网址</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2012.1.19</span>
                            »
                            <a href="/2012/1/19/%e5%bc%80%e6%ba%90%e8%ae%b8%e5%8f%af%e8%af%81%e7%9a%84%e5%8c%ba%e5%88%ab%e5%9b%be%e7%a4%ba.html">开源许可证的区别图示</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2011</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.8.25</span>
                            »
                            <a href="/2011/8/25/Chrome%e6%89%a9%e5%b1%95%e6%9b%b4%e6%96%b0%ef%bc%9aSmart-RSS-Subscriber-for-Google-Reader%e2%84%a2%ef%bc%88v0.1.5%ef%bc%89.html">Chrome扩展更新：Smart RSS Subscriber for Google Reader™（v0.1.5）</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.7.4</span>
                            »
                            <a href="/2011/7/4/%e7%94%a8VBScript%e5%ae%9e%e7%8e%b0%e7%94%9f%e6%88%90%e7%9b%ae%e5%bd%95%e6%a0%91%e4%bb%a5Excel%e6%a0%bc%e5%bc%8f%e4%bf%9d%e5%ad%98.html">用VBScript实现生成目录树以Excel格式保存</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.5.25</span>
                            »
                            <a href="/2011/5/25/Python%e5%ae%9e%e7%8e%b0%e5%9b%be%e4%b9%a610%e4%bd%8dISBN%e5%8f%b7%e8%bd%ac%e6%8d%a2%e4%b8%ba13%e4%bd%8d.html">Python实现图书10位ISBN号转换为13位</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.5.23</span>
                            »
                            <a href="/2011/5/23/MySQL%e4%b8%ad%e7%9a%84insert-ignore-into,-replace-into,-insert-select,-on-duplicate-key-update%e7%9a%84%e7%94%a8%e6%b3%95%e5%b0%8f%e7%bb%93.html">MySQL中的insert ignore into, replace into, insert select, on duplicate key update的用法小结</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.5.17</span>
                            »
                            <a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html">Redis在Windows下的安装配置及Python调用</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.4.29</span>
                            »
                            <a href="/2011/4/29/%e4%b8%80%e4%b8%aaPython%e5%87%bd%e6%95%b0%ef%bc%9a%e6%89%a7%e8%a1%8cMySQL%e7%9a%84SQL%e6%96%87%e4%bb%b6.html">一个Python函数：执行MySQL的SQL文件</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.4.26</span>
                            »
                            <a href="/2011/4/26/%e5%9c%a8%e8%be%93%e5%85%a5%e6%a1%86/%e6%90%9c%e7%b4%a2%e6%a1%86%e4%b8%ad%e6%98%be%e7%a4%ba%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97%e7%9a%84JS%e6%95%88%e6%9e%9c.html">在输入框/搜索框中显示提示文字的JS效果</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.4.26</span>
                            »
                            <a href="/2011/4/26/%e6%89%8b%e5%86%99JS%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%8d%81%e8%a1%8c%e6%90%9e%e5%ae%9aajax%e5%bc%82%e6%ad%a5%e8%af%b7%e6%b1%82%ef%bc%81%ef%bc%81%ef%bc%81.html">手写JS代码，十行搞定ajax异步请求！！！</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.3.11</span>
                            »
                            <a href="/2011/3/11/%e7%bc%96%e8%af%91Pandion.html">编译Pandion</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.3.8</span>
                            »
                            <a href="/2011/3/8/Git%e4%bd%bf%e7%94%a8123%e4%b9%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html">Git使用123之（二）</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.2.15</span>
                            »
                            <a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html">Tornado在Windows下解析文件mime类型错误一则及解决</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2011.1.24</span>
                            »
                            <a href="/2011/1/24/Git%e4%bd%bf%e7%94%a8123.html">Git使用123</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2010</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.21</span>
                            »
                            <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%89%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（三）</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.21</span>
                            »
                            <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（二）</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.21</span>
                            »
                            <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%80%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（一）</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.20</span>
                            »
                            <a href="/2010/12/20/%e5%8d%9a%e5%ae%a2%e5%8a%a0%e5%85%a5%e9%9d%99%e6%80%81%e5%8c%96%e5%8f%8a%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6%ef%bc%8c%e6%8f%90%e5%8d%87%e8%ae%bf%e9%97%ae%e9%80%9f%e5%ba%a6.html">博客加入静态化及缓存机制，提升访问速度</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.17</span>
                            »
                            <a href="/2010/12/17/%e7%8e%b2%e7%8f%91%e5%b0%8f%e5%b7%a7%e7%9a%84%e6%a1%8c%e9%9d%a2%e6%90%9c%e7%b4%a2%e5%b7%a5%e5%85%b7---Everything.html">玲珑小巧的桌面搜索工具 - Everything</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.12.3</span>
                            »
                            <a href="/2010/12/3/Hibernate%e4%b8%ad%e6%98%a0%e5%b0%84%e6%9e%9a%e4%b8%be%e7%b1%bb%e5%9e%8b.html">Hibernate中映射枚举类型</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.11.22</span>
                            »
                            <a href="/2010/11/22/%e5%90%af%e7%94%a8%e6%96%b0%e5%9f%9f%e5%90%8dlunny.info.html">启用新域名lunny.info</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.11.22</span>
                            »
                            <a href="/2010/11/22/%e5%8f%91%e5%b8%83Chrome%e6%89%a9%e5%b1%95%ef%bc%9aGoogle-Reader-RSS-Subscriber-Plus.html">发布Chrome扩展：Google Reader RSS Subscriber Plus</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2010.1.12</span>
                            »
                            <a href="/2010/1/12/Go%e8%af%ad%e8%a8%80%e7%9a%84%e7%ae%80%e4%bb%8b%e5%8f%8aUbuntu%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e7%bc%96%e8%af%91.html">Go语言的简介及Ubuntu下的安装和编译</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2008</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2008.3.14</span>
                            »
                            <a href="/2008/3/14/Firefox-%e6%89%a9%e5%b1%95-Flashblock.html">Firefox 扩展 Flashblock</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2007</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.12.9</span>
                            »
                            <a href="/2007/12/9/IpMsg-for-Linux%28Ubuntu%29%e5%ae%89%e8%a3%85%e6%89%8b%e8%ae%b0.html">IpMsg for Linux(Ubuntu)安装手记</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.7.5</span>
                            »
                            <a href="/2007/7/5/%e4%bb%8e%e8%a5%bf%e5%ae%81%e5%9b%9e%e6%9d%a5.html">从西宁回来</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.6.17</span>
                            »
                            <a href="/2007/6/17/%e7%8a%b9%e8%b1%ab%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%bf%98%e6%98%af%e5%8e%bb%e4%b9%b0%e4%ba%86%e8%8f%9c%e5%9b%9e%e6%9d%a5.html">犹豫间，终于还是去买了菜回来</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.6.13</span>
                            »
                            <a href="/2007/6/13/%e6%9c%80%e8%bf%91%e5%8f%88%e5%86%99%e5%be%97%e5%b0%91%e4%ba%86.html">最近又写得少了</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.5.13</span>
                            »
                            <a href="/2007/5/13/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e4%b9%8b%e8%a1%8c-%e7%ac%ac%e4%b8%80%e5%a4%a9-%e6%82%89%e5%b0%bc.html">澳大利亚之行 第一天 悉尼</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.21</span>
                            »
                            <a href="/2007/4/21/%e4%bd%b3%e8%83%bdA710-IS%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e5%9c%a8-Ubuntu-Linux-6.10%e4%b8%8b-%e8%ae%be%e5%a4%87%e8%ae%bf%e9%97%ae%e9%97%ae%e9%a2%98%e7%9a%84%e8%a7%a3%e5%86%b3.html">佳能A710 IS数码相机 在 Ubuntu Linux 6.10下 设备访问问题的解决</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.21</span>
                            »
                            <a href="/2007/4/21/%e4%b9%b0%e4%ba%86%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e4%bd%b3%e8%83%bdA710IS.html">买了一个新的数码相机 佳能A710IS</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.20</span>
                            »
                            <a href="/2007/4/20/Ubuntu-7.04%e5%8f%91%e5%b8%83%e4%ba%86.html">Ubuntu 7.04发布了</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.19</span>
                            »
                            <a href="/2007/4/19/%e4%b8%ba%e4%ba%94%e4%b8%80%e5%8e%bb%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e6%97%85%e6%b8%b8%e7%9a%84%e5%87%86%e5%a4%87%e5%9f%ba%e6%9c%ac%e5%ae%8c%e6%88%90.html">为五一去澳大利亚旅游的准备基本完成</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.15</span>
                            »
                            <a href="/2007/4/15/%e7%bb%9d%e5%a5%bd%e7%9a%84%e6%ad%8c%e6%9b%b2%ef%bc%8c%e6%af%8f%e4%b8%aa%e4%ba%ba%e8%82%af%e5%ae%9a%e9%83%bd%e6%9b%be%e7%bb%8f%e5%90%ac%e5%be%97%e8%80%b3%e6%9c%b5%e7%94%9f%e8%8c%a7.html">绝好的歌曲，每个人肯定都曾经听得耳朵生茧</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.14</span>
                            »
                            <a href="/2007/4/14/%e5%a5%bd%e7%94%a8%e7%9a%84%e4%b8%8a%e7%bd%91%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%9aGoogle%e7%ac%94%e8%ae%b0%e6%9c%ac.html">好用的上网小工具：Google笔记本</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.4</span>
                            »
                            <a href="/2007/4/4/Linux%e4%b8%8b%e7%9a%84%e4%b8%a4%e6%ac%be%e8%bd%af%e4%bb%b6Picasa%e5%92%8cSkype.html">Linux下的两款软件Picasa和Skype</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.3</span>
                            »
                            <a href="/2007/4/3/%e5%90%af%e7%94%a8%e4%ba%86%e6%96%b0%e7%9a%84%e5%9f%9f%e5%90%8dlunny.org.html">启用了新的域名lunny.org</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.4.1</span>
                            »
                            <a href="/2007/4/1/%e7%bb%88%e4%ba%8e%e5%9b%9e%e5%88%b0%e4%b8%8a%e6%b5%b7%e4%ba%86%ef%bc%81.html">终于回到上海了！</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.3.31</span>
                            »
                            <a href="/2007/3/31/%e6%b7%bb%e5%8a%a0%e6%98%be%e7%a4%ba%e6%b5%8f%e8%a7%88%e8%80%85%e5%a4%a9%e6%b0%94%e6%a0%8f.html">添加显示浏览者天气栏</a>
                        </h4>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2007.3.30</span>
                            »
                            <a href="/2007/3/30/%e6%89%93%e7%ae%97%e5%9c%a8%e8%bf%99%e9%87%8c%e6%89%8e%e6%a0%b9%e4%ba%86.html">打算在这里扎根了</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2006</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2006.7.30</span>
                            »
                            <a href="/2006/7/30/%e8%87%aa%e5%b7%b1%e5%8a%a8%e6%89%8b%e7%bc%96%e5%86%99c&#43;&#43;%e4%ba%8b%e4%bb%b6%e6%a8%a1%e5%9e%8b.html">自己动手编写c&#43;&#43;事件模型</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
            <div class="archive">
                <h3>2004</h3>
                
                <ul>
                    <li>
                        <h4>
                            <span class="date">2004.10.3</span>
                            »
                            <a href="/2004/10/3/%e5%85%b3%e4%ba%8e%e5%87%bd%e6%95%b0%e6%8c%87%e9%92%88%e5%92%8c%e5%9b%9e%e8%b0%83.html">关于函数指针和回调</a>
                        </h4>
                    </li>
                </ul>
                
            </div>
            
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
