<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tango v0.4版本发布，带来统一高性能的新路由 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="Tango-v0.4版本发布，带来统一高性能的新路由">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">Tango v0.4版本发布，带来统一高性能的新路由</h1>
                <div class="post-meta">
                    <small>2015-4-6</small>
                </div>
                <div class="post-description"><h1 id="起子">起子</h1>

<p>自Tango发布之后大概有3个月了，受到了很多人的关注，也提了很多的改进意见。我自己也通过不断
的用他开发，从而发现问题，不断改进。昨天我发布了0.4.0版本，很明显，最近版本号升得比较快。</p>

<p>从0.3到0.4，最重大的改变是路由方面的。路由基本上完全重写，目前路由变得更统一，更灵活，性能上也有不少提升。来看看新的路由如何使用。</p>

<h1 id="新路由">新路由</h1>

<p>目前支持4种路由，静态路由，命名路由，Catch-All路由，正则路由。下面分别说说4种路由：</p>

<h2 id="静态路由">静态路由</h2>

<p>静态路由是最普遍的，默认的net/http目前只支持静态路由，比如：</p>
<pre><code class="language-go">tango.Get(&quot;/&quot;, new(Action))
tango.Get(&quot;/public/bootstrap.min.css&quot;, new(Action))
</code></pre>

<h2 id="命名路由">命名路由</h2>

<p>在0.4之前的版本中，命名路由的形式一般是<code>:name</code>，在0.4版本兼容以前的模式，并且新增了<code>(:name)</code>的形式。这个新的设计将允许使用字符或者数字作为分隔符。比如，新旧版本都支持这种形式：</p>
<pre><code class="language-go">tango.Get(&quot;/:name&quot;, new(Action))
tango.Get(&quot;/:name1-:name2&quot;, new(Action))
tango.Get(&quot;/:name1/:name2&quot;, new(Action))
</code></pre>

<p>而新版本增加了对下列形式的支持：</p>
<pre><code class="language-go">tango.Get(&quot;/(:name1)abc(:name2)&quot;, new(Action))
tango.Get(&quot;/(:name1)123(:name2)&quot;, new(Action))
</code></pre>

<h2 id="catch-all路由">Catch-All路由</h2>

<p>Catch-All路由是0.4新增的一种路由形式。Catch-All路由和命名路由很相似，他们的的唯一区别在于
命名路由不能匹配/，而Catch-All路由可以匹配/。比如：</p>
<pre><code class="language-go">tango.Get(&quot;/*name&quot;, new(Action))
tango.Get(&quot;/*name/123&quot;, new(Action))
</code></pre>

<p>比如当访问 <code>/name1/name2/123</code> 时，第二个路由会匹配出 <code>*name = name1/name2</code>。当访问<code>/name1/name2</code>时，则第一个路由会匹配出 <code>*name = name1/name2</code>。</p>

<p>获取Catch-All路由请通过 <code>Params.Get(&quot;*name&quot;)</code>。</p>

<h2 id="正则路由">正则路由</h2>

<p><strong>注意：0.4版本的正则路由和老版本的正则路由不兼容</strong></p>

<p>为了统一表达形式，0.4版本抛弃了以前版本中完全使用Go的正则的方式来进行匹配的方式，如：</p>

<p>0.3版本以前：</p>
<pre><code class="language-go">tango.Get(&quot;/(.*)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:0&rdquo;)来获取。</p>

<p>0.3版本到0.4版本之间：</p>
<pre><code class="language-go">tango.Get(&quot;/(?P&lt;name&gt;.*)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:name&rdquo;)来获取，同时也可以使用<code>Params.Get(&quot;:0&quot;)</code>来获取。</p>

<p>0.4版本不兼容前面的语法，再次提醒注意，而采用如下方法，匿名的正则已不被允许，<code>Params.Get(&quot;:0&quot;)</code>也不再受支持：</p>
<pre><code class="language-go">tango.Get(&quot;/(:name.*)&quot;, new(Action))
tango.Get(&quot;/(:name[0-9]+)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:name&rdquo;)来获取，也可以通过Params[0].Value来获取，Params目前变成了一个Slice。</p>

<h1 id="路由优先级">路由优先级</h1>

<ol>
<li>静态路由和其它路由都匹配时，静态路由优先，跟添加的顺序无关；</li>
<li>其它路由之间根据添加的顺序，先添加的优先。</li>
</ol>

<p>例如:</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/:name&quot;, new(Others))
t.Get(&quot;/admin&quot;, new(Admin))
t.Run()
</code></pre>

<p>以上代码，当请求 <code>/admin</code> 时, <code>Admin</code> 的 <code>Get</code> 方法将被执行。</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/:name&quot;, new(Admin))
t.Get(&quot;/*name&quot;, new(Others))
t.Run()
</code></pre>

<p>以上代码，当请求 <code>/admin</code> 时, <code>Admin</code> 的 <code>Get</code> 方法将被执行；当请求 <code>/admin/ui</code>, <code>Others</code> 的 <code>Get</code> 方法将被执行。</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/*name&quot;, new(Admin))
t.Get(&quot;/:name&quot;, new(Others))
t.Run()
</code></pre>

<p>以上代码， <code>Others</code> 的 <code>Get</code> 方法将永远不会被执行, 因为所有匹配的请求均会调用 <code>Admin</code> 的 <code>Get</code> 方法。</p>

<h1 id="注意事项">注意事项</h1>

<p>关于新路由也有几点需要注意的事项：</p>

<ul>
<li><p>命名和正则等可以混合使用，如：<code>/:name1-(:name2[0-9]+)</code>，但是要注意，必须要有分隔符，没有分隔符，在新增路由时会panic，比如如下形式就不受支持：<code>/:name1:name2</code></p></li>

<li><p>命名理论上是可以相同的，并且程序不会报错，但是不建议这样使用。通过Params.Get(&rdquo;:name&rdquo;)只会返回第一个，可通过自己遍历Params来获取多个相同的名字。比如：<code>/:name-:name</code>，这种规则是允许的，但是不推荐。</p></li>
</ul>

<h1 id="收尾">收尾</h1>

<p>新的路由形式上更加统一，相信可以满足大家的绝大部分需求。希望大家多提宝贵意见，可加QQ群：369240307，或者在 <a href="https://github.com/lunny/tango">github.com/lunny/tango</a> 以及 <a href="http://git.oschina.net/lunny/tango">git.oschina.net/lunny/tango</a> 中提出issue。</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
