<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>关于函数指针和回调 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="关于函数指针和回调">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">关于函数指针和回调</h1>
                <div class="post-meta">
                    <small>2004-10-3</small>
                </div>
                <div class="post-description"><p>最近需要用到这个函数指针的方法，搜索了一下，发现这篇文章 <a href="http://vckbase.com/document/viewdoc/?id=195">http://vckbase.com/document/viewdoc/?id=195</a> ，自己试着写了一个例子程序，只是没有用到CALLBACK关键字，这样应该是可以的。不过还是没有弄明白函数指针和回调的关系，不明白为什么MFC中的回调函数前用CALLBACK来声明。
下面说一下我的步骤：</p>

<p>1.先声明一个函数指针类型</p>
<pre><code class="language-c++">typedef int (*TESTCALLBACK)(BOOL);
</code></pre>

<p>2.然后声明并实现被调用函数</p>
<pre><code class="language-c++">int CallbackTest1(BOOL bIs);
int CallbackTest1(BOOL bIs);
{
 return bIs;
}
</code></pre>

<p>3.声明调用函数</p>
<pre><code class="language-c++">int test(TESTCALLBACK lpTest);
</code></pre>

<p>4.在调用函数的实现中，直接使用函数指针即可</p>
<pre><code class="language-c++">lpTest(TRUE);
</code></pre>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
