<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Linux下的两款软件Picasa和Skype - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="Linux下的两款软件Picasa和Skype">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">Linux下的两款软件Picasa和Skype</h1>
                <div class="post-meta">
                    <small>2007-4-4</small>
                </div>
                <div class="post-description"><p>我后悔了，因为这是我第二次写这篇文档。因为刚才写完后发表居然失败了。我决定要寻找一款离线博客编写软件了。</p>

<p>没兴致了，简要讲讲这两个软件吧。</p>

<h2 id="picasa">picasa</h2>

<p>google的东东，原先是在windows下的，现在也出了linux版本，我用的Ubuntu 6.10，在cn99的源里面有。也可以到<a href="http://picasa.google.com/linux下载。刚才在我的机器上两次无响应，看来还在测试阶段。其实gnome也有一款照片管理软件F-Spot，跟picasa比它少了一个上传到网络相册的功能。">http://picasa.google.com/linux下载。刚才在我的机器上两次无响应，看来还在测试阶段。其实gnome也有一款照片管理软件F-Spot，跟picasa比它少了一个上传到网络相册的功能。</a></p>

<p><img src="/static/media/images/506.jpg" alt="picasa for linux" title="picasa for linux" /></p>

<h2 id="skype">skype</h2>

<p>官方网站好像没有.deb的包提供下载。Ubuntu 6.10，cn99的源里也有，不过版本较低一点。 在ubuntu下用的过程中断了两次，都是只能一方听到另一方声音。不知道是线路原因还是skype的问题。</p>

<p><img src="/static/media/images/507.jpg" alt="skype for linux" title="skype for linux" /></p>

<p>总之，这两个软件基本还可以用。</p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
