<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 10 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-list" data-perma="post-page-10">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/7/5/%e4%bb%8e%e8%a5%bf%e5%ae%81%e5%9b%9e%e6%9d%a5.html">从西宁回来</a></h3>
                <div class="post-meta">
                    <small>2007-7-5</small>
                </div>
                <div class="post-description"><p>早就知道青海，却忘记了它的首府是西宁。飞机要下降的时候，满眼是荒山，跟新疆的山有一拼，不过山与山的谷地有绿色。飞机场很小，好像是筑在一个高台上，我都担心跑道不够长。机场高速两边的树倒是很多，比我来时的想象要好。这里海拔大概在2200米，将来要是海平面上涨，是不是大家都得往这边跑？</p>

<p>没想到象我这么身体好的人居然也高原反应了。跑到青海湖旁边，海拔在3200米左右，居然头有点晕。老实说，青海湖真没什么好看的，不过黄鱼的味道还不错（呵呵，捕捞和吃这个好像是违法）。在湖边转了转，看了看藏獒就往原子城走了。</p>

<p><a href="/static/media/images/2007/07/p6260141.jpg"><img src="/static/media/images/2007/07/p6260141.jpg" alt="青海湖" /></a></p>

<p>听说半路会看到沙漠，于是半路停车跟沙漠合了一个影，没有想象中的沙漠好</p>

<p><a href="/static/media/images/2007/07/p6260151.jpg"><img src="/static/media/images/2007/07/p6260151.jpg" alt="青海湖边沙漠" /></a></p>

<p>原子城，金银滩基本上在一起，据说王洛宾创作《在那遥远的地方》就是在金银滩，据说卓玛在藏语里是仙女的意思，所以叫卓玛的很多，王洛宾的这首歌就是写给一位卓玛的。这里有新鲜的牦牛酸奶，不过干喝似乎不咋样，加点蜂蜜味道还不错。原子城，就是当年爆炸中国第一颗核弹和氢弹的地方，现在开放了，爱国主义教育基地，去档案馆看了看展览，看了一场小电影。</p>

<p><a href="/static/media/images/2007/07/p6260154.jpg"><img src="/static/media/images/2007/07/p6260154.jpg" alt="原子城" /></a></p>

<p>回到西宁，高原反应好点了。睡了一晚上，高原反应彻底消失了。</p>

<p>第二天，去了藏传佛教中赫赫有名的塔尔寺，据说这个寺院是黄教的发源地，创始人就是宗喀巴，号称位于如来之下的第二佛，也是达赖和班禅的师父。这些寺院建造在八个山头之间，呈现一个莲花状。虽然不信佛，却也装得象个信徒似的拜了拜，幸好可以不用跪拜。到了供香火的地方，正好手里头有硬币，于是看到有油的地方，把硬币用力摁上去，居然没掉下来，看来还不错。小金瓦殿，大金瓦殿，感觉都差不多。一个细节要讲一讲，就是这里的门槛是不能踩的，必须跨过去。</p>

<p><a href="/static/media/images/2007/07/001.jpg"><img src="/static/media/images/2007/07/001.jpg" alt="塔尔寺" /></a></p>

<p>西宁是东西长，南北窄的一个城市，北边是山称为北山，南边也是山，称为南山。在南山的山顶有一个很醒目的建筑，据说是上海浦东出钱建的，因为浦东和西宁是友好城市？（好像区和市是不能这样称呼吧？）从这个建筑上基本上可以看全整个西宁。</p>

<p><a href="/static/media/images/2007/07/006.jpg"><img src="/static/media/images/2007/07/006.jpg" alt="西宁全貌" /></a></p>

<p>见过这么大的土豆吗？</p>

<p><a href="/static/media/images/2007/07/014.jpg"><img src="/static/media/images/2007/07/014.jpg" alt="西宁的土豆" /></a></p>

<p>这里的农家乐，土鸡店生意红火，在农家院子的石桌上吃这些东西，别有一番风味，虽然环境一般般，味道还不错。</p>

<p>回到上海，居然已经32度，并且闷热闷热的。看来象他们说的，夏天呆在西宁比呆在上海好。</p>
</div>
                <div class="more">
                    <a href="/2007/7/5/%e4%bb%8e%e8%a5%bf%e5%ae%81%e5%9b%9e%e6%9d%a5.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/6/17/%e7%8a%b9%e8%b1%ab%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%bf%98%e6%98%af%e5%8e%bb%e4%b9%b0%e4%ba%86%e8%8f%9c%e5%9b%9e%e6%9d%a5.html">犹豫间，终于还是去买了菜回来</a></h3>
                <div class="post-meta">
                    <small>2007-6-17</small>
                </div>
                <div class="post-description"><p>我的懒惰还不是一般的懒，学车回来，路过菜场，为今天要不要做饭犹豫了半天。一般此种情况，最终肯定会是我的懒惰胜利，今天却出了意外！最终还是跑到菜场里面了，跟卖菜的大妈大叔们砍砍价，终于提搂着黄瓜、西红柿、辣椒、鸡蛋，还有一只烧鸡往回走了。回到家，蒸上米饭，打两个鸡蛋，切根黄瓜，切成片，捡两片尝尝，还不错。其实做饭也没有想像的复杂，除了要做得好吃之外。老婆不在身边的日子，怎么看都不像个大老爷们，什么都得自己照顾。看看我做的黄瓜炒鸡蛋。</p>

<p><a href="/static/media/2007/06/00001.jpg"><img src="/static/media/2007/06/00001.jpg" alt="黄瓜炒鸡蛋" /></a></p>
</div>
                <div class="more">
                    <a href="/2007/6/17/%e7%8a%b9%e8%b1%ab%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%bf%98%e6%98%af%e5%8e%bb%e4%b9%b0%e4%ba%86%e8%8f%9c%e5%9b%9e%e6%9d%a5.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/6/13/%e6%9c%80%e8%bf%91%e5%8f%88%e5%86%99%e5%be%97%e5%b0%91%e4%ba%86.html">最近又写得少了</a></h3>
                <div class="post-meta">
                    <small>2007-6-13</small>
                </div>
                <div class="post-description"><p>倒不是懒了，只是有很多很多的事情要去做，总也做不完，等到想到博客的时候已是该睡觉的时候了。澳大利亚之行还是要继续写的，有部分已经写了草稿，只是还未完工。最近系统升级到<a href="http://www.ubuntu.org.cn">Ubuntu 7.04</a>了，桌面也从中文换成了英文，发一张桌面！</p>

<p><a href="/static/media/2007/06/screenshot.png"><img src="/static/media/2007/06/screenshot.png" alt="我的桌面" /></a></p>
</div>
                <div class="more">
                    <a href="/2007/6/13/%e6%9c%80%e8%bf%91%e5%8f%88%e5%86%99%e5%be%97%e5%b0%91%e4%ba%86.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/5/13/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e4%b9%8b%e8%a1%8c-%e7%ac%ac%e4%b8%80%e5%a4%a9-%e6%82%89%e5%b0%bc.html">澳大利亚之行 第一天 悉尼</a></h3>
                <div class="post-meta">
                    <small>2007-5-13</small>
                </div>
                <div class="post-description"><p>其实5月8日就从澳大利亚回了，不过因为照片没有到我的手中，所以不能完成一篇图文并茂的文章。那样肯定会是一种遗憾，因此直到今天才写下这次旅行。</p>

<p>首先要讲一讲这次旅行的幸运：原定14人的团，结果最后基本上都是六个人，每次游玩都是6个人加1个领队，1个当地导游，1个司机。相当于VIP团了吧，呵呵。</p>

<p>我们的首站是在悉尼，1号晚从上海浦东上飞机，飞行了一夜。第二天早上九点多，我们快要降落了。此时可以从飞机上看到悉尼，刚开始是一片片绿色的丘陵，慢慢的开始有房子了，慢慢到海边时已变得密密麻麻的了，但是房子都不高，这点跟上海不一样。机场是在海边修建的，降落的时候，飞机要从海上降落到跑道上去，很像航母上飞机的降落过程。</p>

<p>下了飞机，还没去宾馆，就先拉到鱼市场去吃饭。在鱼市场里吃饭，没去之前肯定会觉得不可思议。去了才明白，那里跟国内的鱼市场完全不同。空气里没有丝毫的鱼腥和血腥的味道，在里面吃东西感觉非常好。这里的海鲜看起来也非常干净，让我这个在国内非常怕吃海鲜的人也放开胆子吃了起来。</p>

<p><a href="/static/media/images/100_1669.JPG"><img src="/static/media/images/100_1669.JPG" alt="悉尼鱼市场" /></a></p>

<p>离开鱼市场，我们去了Bandi海滩。到了海滩，下车之前我们都鞋子脱掉留在车上，光着脚跑到海滩上去玩。这个海滩和海南的海滩差不多，不过这里沙子更细，天更蓝，水也蓝，太阳却没有海南的那么晒。并且海边有浪，浪高的时候有1米多，有些老外在冲浪。在这个海滩上时间只有1小时，其次也没有带下水的衣服，所以最终就湿了湿裤脚，照了照像就往回走了。</p>

<p><a href="/static/media/images/100_1672.JPG"><img src="/static/media/images/100_1672.JPG" alt="悉尼bandi海滩" /></a></p>

<p>接着去的地方是海德公园，海德公园大概是这个城市的一个中心，因为我们后面去的几个景点都在这里绕来绕去。海德公园附近是一个很大的教堂，教堂里面很高，估计超过30米，是我见过的最大的教堂。在海德公园的喷池附近照了照相，在这个照相的地方可以看到悉尼塔似乎就在眼前，这个塔是后面的一个景点。</p>

<p><a href="/static/media/images/200705-075.jpg"><img src="/static/media/images/200705-075.jpg" alt="海德公园" /></a></p>

<p>离开公园我们就去吃晚饭，在一个大概可以称为唐人街的地方。我们去的是一个广东人开的馆子，老实讲味道还可以。吃完饭就往宾馆走了。我们被安排住在一个叫<a href="http://www.ibishotel.com">Ibis Hotel</a>的地方，类似于中国的“<a href="http://www.homeinns.com">如家</a>”这样的连锁旅店。房间不大，不过还好，比较干净。</p>

<p>第一天就这样急急忙忙的结束了，一夜的飞机没休息好，所以很快就睡着了。</p>
</div>
                <div class="more">
                    <a href="/2007/5/13/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e4%b9%8b%e8%a1%8c-%e7%ac%ac%e4%b8%80%e5%a4%a9-%e6%82%89%e5%b0%bc.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                <li class="prev pure-u-1-3"><a href="/posts/9.html">← 更新的</a></li>
                <li class="next pure-u-1-3"><a href="/posts/11.html">以前的 →</a></li>
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
