<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 3 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-list" data-perma="post-page-3">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2013/2/27/VIM%e5%bf%ab%e6%8d%b7%e9%94%ae%e5%a4%a7%e5%85%a8.html">VIM快捷键大全</a></h3>
                <div class="post-meta">
                    <small>2013-2-27</small>
                </div>
                <div class="post-description"><h1 id="vim快捷键大全">VIM快捷键大全</h1>

<p>Vim是一个超级牛的编辑器，可以说是专为程序员设计的编辑器，强大的有些不可思议 。不过其学习曲线稍显陡峭，前两天在网上找到一个小图表，比较全，如果对表中所列的命令学习熟悉以后，处理日常的文本就已经足够，所以贴出来，大家参考参考。</p>

<p>Vim的牛B之处不在于其功能之繁多，更不在于其学习曲线之陡峭，而在于这些命令大都可以进行组合 ，比如，9yy命令表示复制9行内容，9表示要复制的行数，同样100dd表示删除100行，当数字和命令合作的时候，就比单纯的命令更强大，同样，c命令表示擦除，w表示word即单词，那么cw就表示擦除一个单词，c5w就表示删除5个单词等等。将这些简单命令合成在一起，就可以发挥出难以想象的强大功能，而且可以使你的编辑工作充满乐趣。</p>

<h2 id="宏命令-macros">宏命令(Macros)</h2>

<p>高级一些的编辑器，都会包含宏功能，vim当然不能缺少了，在vim中使用宏是非常方便的：</p>

<ul>
<li>:qx 开始记录宏，并将结果存入寄存器x<br /></li>
<li>q 退出记录模式<br /></li>
<li>@x 播放记录在x寄存器中的宏命令</li>
</ul>

<p>稍微解释一下，当在normal模式下输入:qx后，你对文本的所有编辑动作将会被记录下来，再次输入q即退出了记录模式，然后输入@x对刚才记录下来的命令进行重复，此命令后可跟数字，表示要重复多少次，比如@x20，可以重复20次。这个在文本的批处理中是非常有用的。</p>

<h2 id="同时编辑多个文件">同时编辑多个文件</h2>

<p>在vim众多的插件中，有一个叫minibuffer的插件，就是下面所说的标签页功能了，可以支持同时编辑多个文件。</p>

<h3 id="标签命令">标签命令</h3>

<ul>
<li>:tabe fn 在一个新的标签页中编辑文件fn<br /></li>
<li>gt 切换到下一个标签页<br /></li>
<li>gT 切换到上一个标签页<br /></li>
<li>:tabr 切换到第一个标签页<br /></li>
<li>:tabl 切换到最后一个标签页<br /></li>
<li>:tabm [N] 把当前tab移动到第N个tab之后</li>
</ul>

<p>对，正如你所想象的那样，跟eclipse, ue等的标签页是一个意思！</p>

<h3 id="窗口命令">窗口命令</h3>

<ul>
<li>ctrl+w s 水平分割窗口<br /></li>
<li>ctrl+w w 切换窗口<br /></li>
<li>ctrl+w q 退出当前窗口(由于同时有多个文件，此命令不会影响其他窗口)<br /></li>
<li>ctrl+w v 垂直分割窗口</li>
</ul>

<h3 id="其他">其他</h3>

<p>vim在保存之前不会对文件做实际的修改，只是加载到缓冲区中，对文件的编辑其实是对缓冲区的编辑，直到:w时才会存入物理文件。</p>

<ul>
<li>:e file 把file加载到新的缓冲区中<br /></li>
<li>:bn 跳转到下一个缓冲区<br /></li>
<li>:bd 删除缓冲区(关闭文件)<br /></li>
<li>:sp fn 分割窗口，并将fn加载到新的窗口中</li>
</ul>

<h3 id="退出编辑器">退出编辑器</h3>

<ul>
<li>:w 将缓冲区写入文件，即保存修改<br /></li>
<li>:wq 保存修改并退出<br /></li>
<li>:x 保存修改并退出<br /></li>
<li>:q 退出，如果对缓冲区进行过修改，则会提示<br /></li>
<li>:q! 强制退出，放弃修改</li>
</ul>

<h3 id="查找替换">查找替换</h3>

<ul>
<li>/pattern 向后搜索字符串pattern<br /></li>
<li>?pattern 向前搜索字符串pattern<br /></li>
<li>n 下一个匹配(如果是/搜索，则是向下的下一个，?搜索则是向上的下一个)<br /></li>
<li>N 上一个匹配(同上)<br /></li>
<li>:%s/old/new/g 搜索整个文件，将所有的old替换为new<br /></li>
<li>:%s/old/new/gc 搜索整个文件，将所有的old替换为new，每次都要你确认是否替换</li>
</ul>

<h3 id="复制粘贴">复制粘贴</h3>

<ul>
<li>dd 删除光标所在行<br /></li>
<li>dw 删除一个字(word)<br /></li>
<li>x 删除当前字符<br /></li>
<li>X 删除前一个字符<br /></li>
<li>D 删除到行末<br /></li>
<li>yy 复制一行，此命令前可跟数字，标识复制多行，如6yy，表示从当前行开始复制6行<br /></li>
<li>yw 复制一个字<br /></li>
<li>y$ 复制到行末<br /></li>
<li>p 粘贴粘贴板的内容到当前行的下面<br /></li>
<li>P 粘贴粘贴板的内容到当前行的上面<br /></li>
<li>]p 有缩进的粘贴，vim会自动调节代码的缩进<br /></li>
<li>&ldquo;a 将内容放入/存入a寄存器，可以支持多粘贴板</li>
</ul>

<p>附：比如常用的一个寄存器就是系统寄存器，名称为+，所以从系统粘贴板粘贴到vim中的命令为&rdquo;+p,注意此处的+不表示操作符，二十一个寄存器。</p>

<h3 id="移动光标">移动光标</h3>

<p>在vim中移动光标跟其他的编辑器中有很大的区别，不过一旦学会了，就会飞速 的在文本中移动了。</p>

<ul>
<li>h,j,k,l 上，下，左，右<br /></li>
<li>ctrl-f 上翻一页<br /></li>
<li>ctrl-b 下翻一页<br /></li>
<li>% 跳到与当前括号匹配的括号处，如当前在{，则跳转到与之匹配的}处<br /></li>
<li>w 跳到下一个字首，按标点或单词分割<br /></li>
<li>W 跳到下一个字首，长跳，如end-of-line被认为是一个字<br /></li>
<li>e 跳到下一个字尾<br /></li>
<li>E 跳到下一个字尾，长跳<br /></li>
<li>b 跳到上一个字<br /></li>
<li>B 跳到上一个字，长跳<br /></li>
<li>0 跳至行首，不管有无缩进，就是跳到第0个字符<br /></li>
<li>^ 跳至行首的第一个字符<br /></li>
<li>$ 跳至行尾<br /></li>
<li>gg 跳至文件的第一行<br /></li>
<li>gd 跳至当前光标所在的变量的声明处<br /></li>
<li>[N]G 跳到第N行，如0G，就等价于gg，100G就是第100行<br /></li>
<li>fx 在当前行中找x字符，找到了就跳转至<br /></li>
<li>; 重复上一个f命令，而不用重复的输入fx<br /></li>
<li>tx 与fx类似，但是只是跳转到x的前一个字符处<br /></li>
<li>Fx 跟fx的方向相反<br /></li>
<li>),( 跳转到上/下一个语句<br /></li>
<li>* 查找光标所在处的单词，向下查找<br /></li>
<li># 查找光标所在处的单词，向上查找<br /></li>
<li>`. 跳转至上次编辑位置</li>
</ul>

<h3 id="在屏幕上移动">在屏幕上移动</h3>

<ul>
<li>H 移动光标到当前屏幕上最上边的一行<br /></li>
<li>M 移动光标到当前屏幕上中间的一行<br /></li>
<li>L 移动光标到当前屏幕上最下边的一行</li>
</ul>

<h3 id="书签">书签</h3>

<ul>
<li>ma 把当前位置存成标签a<br /></li>
<li>`a 跳转到标签a处</li>
</ul>

<h3 id="编辑">编辑</h3>

<ul>
<li>r 替换一个字符<br /></li>
<li>J 将下一行和当前行连接为一行<br /></li>
<li>cc 删除当前行并进入编辑模式<br /></li>
<li>cw 删除当前字，并进入编辑模式<br /></li>
<li>c$ 擦除从当前位置至行末的内容，并进入编辑模式<br /></li>
<li>s 删除当前字符并进入编辑模式<br /></li>
<li>S 删除光标所在行并进入编辑模式<br /></li>
<li>xp 交换当前字符和下一个字符<br /></li>
<li>u 撤销<br /></li>
<li>ctrl+r 重做<br /></li>
<li>. 重复上一个编辑命令<br /></li>
<li>~ 切换大小写，当前字符<br /></li>
<li>g~iw 切换当前字的大小写<br /></li>
<li>gUiw 将当前字变成大写<br /></li>
<li>guiw 将当前字变成小写<br /></li>
<li>&gt;&gt; 将当前行右移一个单位<br /></li>
<li>&lt;&lt; 将当前行左移一个单位(一个tab符)<br /></li>
<li>== 自动缩进当前行</li>
</ul>

<h2 id="插入模式">插入模式</h2>

<ul>
<li>i 从当前光标处进入插入模式<br /></li>
<li>I 进入插入模式，并置光标于行首<br /></li>
<li>a 追加模式，置光标于当前光标之后<br /></li>
<li>A 追加模式，置光标于行末<br /></li>
<li>o 在当前行之下新加一行，并进入插入模式<br /></li>
<li>O 在当前行之上新加一行，并进入插入模式<br /></li>
<li>Esc 退出插入模式</li>
</ul>

<h2 id="可视模式">可视模式</h2>

<h3 id="标记文本">标记文本</h3>

<ul>
<li>v 进入可视模式，单字符模式<br /></li>
<li>V 进入可视模式，行模式<br /></li>
<li>ctrl+v 进入可视模式，列模式 ，类似于UE的列模式<br /></li>
<li>o 跳转光标到选中块的另一个端点<br /></li>
<li>U 将选中块中的内容转成大写<br /></li>
<li>O 跳转光标到块的另一个端点<br /></li>
<li>aw 选中一个字<br /></li>
<li>ab 选中括号中的所有内容，包括括号本身<br /></li>
<li>aB 选中{}括号中的所有内容<br /></li>
<li>ib 选中括号中的内容，不含括号<br /></li>
<li>iB 选中{}中的内容，不含{}</li>
</ul>

<h2 id="对标记进行动作">对标记进行动作</h2>

<ul>
<li>&gt; 块右移<br /></li>
<li>&lt; 块左移<br /></li>
<li>y 复制块<br /></li>
<li>d 删除块<br /></li>
<li>~ 切换块中内容的大小写</li>
</ul>

<p>好了，这张简表就说到这里，当然它涵盖的范围有限，但是正如片头说的那样，vim的强大之处在于这些命令可以组合起来使用，那样才能体现出其强大的编辑功能。我在网上找到的这个文档也顺便贴出来，大家可以同时参考。如果有机会，我尽量找些例子来说明这些命令在实际中的用法，那样才可以更好的使用它，提高我们的工作效率。</p>
</div>
                <div class="more">
                    <a href="/2013/2/27/VIM%e5%bf%ab%e6%8d%b7%e9%94%ae%e5%a4%a7%e5%85%a8.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2012/8/15/%e4%b8%89%e6%ad%a5%e5%9c%a8Debian%e4%b8%ad%e5%88%9b%e5%bb%ba%e8%87%aa%e5%b7%b1%e7%9a%84KVM%e8%99%9a%e6%8b%9f%e6%9c%ba.html">三步在Debian中创建自己的KVM虚拟机</a></h3>
                <div class="post-meta">
                    <small>2012-8-15</small>
                </div>
                <div class="post-description"><p>1 电脑一台，必须的，并且注意必须要支持VT-x，同时在BIOS中Enable。然后就安装Debian吧，推荐64位的6.0版本，安装过程基本都是下一步，就不用详细介绍了。
  捎带一笔，国内比较快的Debian的源mirrors.163.com，速度还可以。</p>

<p>2 下一步就是要安装虚拟机软件了。</p>
<pre><code class="language-sh">apt-get install qemu-kvm bridge-utils uml-utilities
</code></pre>

<p>安装完毕就需要配置网络了，修改/etc/network/interfaces，将eth0的配置注释掉，加入br0的配置：</p>
<pre><code>auto br0  
iface br0 inet static #dhcp  
bridge_ports eth0  
address 192.168.1.39  
netmask 255.255.255.0  
gateway 192.168.1.6
name-servers 8.8.8.8
</code></pre>

<p>修改完毕记得重启网络，实在不行就重启吧。</p>

<p>3 第三步自然就是创建虚拟机，安装运行了。</p>

<ul>
<li>先创建磁盘啊</li>
</ul>
<pre><code class="language-sh">kvm-img create disk.img 20G
</code></pre>

<ul>
<li>然后安装系统了</li>
</ul>
<pre><code class="language-sh">kvm -boot d -cdrom xp.iso -m 1024 -hda ./disk.img -net nic -net tap -vnc :1
</code></pre>

<ul>
<li>最后运行啊，tap网卡会自动创建的，不用担心</li>
</ul>
<pre><code class="language-sh">kvm -boot c -m 1024 -hda ./disk.img -net nic -net tap -vnc :1
</code></pre>

<ul>
<li>当然如果需要后台运行的话，建议安装screen</li>
</ul>
<pre><code class="language-sh">apt-get install screen
</code></pre>
</div>
                <div class="more">
                    <a href="/2012/8/15/%e4%b8%89%e6%ad%a5%e5%9c%a8Debian%e4%b8%ad%e5%88%9b%e5%bb%ba%e8%87%aa%e5%b7%b1%e7%9a%84KVM%e8%99%9a%e6%8b%9f%e6%9c%ba.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html">py2exe打包BeautifulSoup遇到问题及解决</a></h3>
                <div class="post-meta">
                    <small>2012-3-25</small>
                </div>
                <div class="post-description"><p>今天用py2exe打包一个小程序，但是怎么都不能够找到BeautifulSoup模块，经过Google得知，py2exe无法读取压缩的egg文件，解决方法重新用解压方法安装BeautifulSoup，同时发现pip比easy_install要更方便，于是安装了pip。OK，打包成功，大功告成。</p>
</div>
                <div class="more">
                    <a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2012/3/8/%e4%b8%80%e4%b8%aajson%e6%a0%bc%e5%bc%8f%e5%9c%a8%e7%ba%bf%e9%94%99%e8%af%af%e6%a3%80%e6%b5%8b%e7%9a%84%e7%bd%91%e5%9d%80.html">一个json格式在线错误检测的网址</a></h3>
                <div class="post-meta">
                    <small>2012-3-8</small>
                </div>
                <div class="post-description"><p><a href="http://json.parser.online.fr/">http://json.parser.online.fr/</a></p>
</div>
                <div class="more">
                    <a href="/2012/3/8/%e4%b8%80%e4%b8%aajson%e6%a0%bc%e5%bc%8f%e5%9c%a8%e7%ba%bf%e9%94%99%e8%af%af%e6%a3%80%e6%b5%8b%e7%9a%84%e7%bd%91%e5%9d%80.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                <li class="prev pure-u-1-3"><a href="/posts/2.html">← 更新的</a></li>
                <li class="next pure-u-1-3"><a href="/posts/4.html">以前的 →</a></li>
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
