<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 5 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-list" data-perma="post-page-5">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/23/MySQL%e4%b8%ad%e7%9a%84insert-ignore-into,-replace-into,-insert-select,-on-duplicate-key-update%e7%9a%84%e7%94%a8%e6%b3%95%e5%b0%8f%e7%bb%93.html">MySQL中的insert ignore into, replace into, insert select, on duplicate key update的用法小结</a></h3>
                <div class="post-meta">
                    <small>2011-5-23</small>
                </div>
                <div class="post-description"><p>在MySQL中进行条件插入数据时，可能会用到以下语句，现小结一下。我们先建一个简单的表来作为测试：</p>
<pre><code class="language-sql">CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NewIndex1` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre>

<h2 id="insert-ignore-into">insert ignore into</h2>

<p>当插入数据时，如出现错误时，如重复数据，将不返回错误，只以警告形式返回。所以使用ignore请确保语句本身没有问题，否则也会被忽略掉。例如：</p>
<pre><code class="language-sql">insert ignore into books (name) values ('MySQL Manual')
</code></pre>

<h2 id="on-duplicate-key-update">on duplicate key update</h2>

<p>当primary或者unique重复时，则执行update语句，如update后为无用语句，如id=id，则同1功能相同，但错误不会被忽略掉。例如，为了实现name重复的数据插入不报错，可使用一下语句：</p>
<pre><code class="language-sql">insert into books (name) values ('MySQL Manual') on duplicate key update id = id
</code></pre>

<h2 id="insert-select-where-not-exist">insert &hellip; select &hellip; where not exist</h2>

<p>根据select的条件判断是否插入，可以不光通过primary 和 unique来判断，也可通过其它条件。例如：</p>
<pre><code class="language-sql">insert into books (name) select 'MySQL Manual' from dual where not exists (select id from books where id = 1)
</code></pre>

<h2 id="replace-into">replace into</h2>

<p>如果存在primary or unique相同的记录，则先删除掉。再插入新记录。</p>
<pre><code class="language-sql">replace into books SELECT 1, 'MySQL Manual' FROM books
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/5/23/MySQL%e4%b8%ad%e7%9a%84insert-ignore-into,-replace-into,-insert-select,-on-duplicate-key-update%e7%9a%84%e7%94%a8%e6%b3%95%e5%b0%8f%e7%bb%93.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html">Redis在Windows下的安装配置及Python调用</a></h3>
                <div class="post-meta">
                    <small>2011-5-17</small>
                </div>
                <div class="post-description"><p>Redis是一个Key-Value数据库，优点是简单，高效，稳定；缺点是所有数据存放于内存（会定期dump到磁盘），当然内存小时可以配置虚拟内存，不过性能会有所下降。
官方只提供源代码下载，并且不支持Windows，可从第三方下载Windows下的预编译文件，下载地址：</p>

<p><a href="https://github.com/dmajkic/redis/downloads">https://github.com/dmajkic/redis/downloads</a></p>

<p>解压后，所有命令均在一个目录下，服务器端直接运行redis-server.exe即可，如果需要特殊配置，可以指定配置文件或者使用redis-client进行配置。配置文件其实就是配置命令的一个集合。redis的配置命令（2.2之后）可以做到在不重启服务的情况下生效，包括redis版本更新，slave转为master等等。</p>

<p>Redis的Python接口目前比较成熟的是redis-py，项目地址为<a href="https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。">https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。</a></p>
<pre><code class="language-sh">git clone https://github.com/andymccurdy/redis-py.git
cd redis-py
python setup install
</code></pre>

<p>redis-py的使用请参考<a href="https://github.com/andymccurdy/redis-py">https://github.com/andymccurdy/redis-py</a>。</p>
</div>
                <div class="more">
                    <a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/29/%e4%b8%80%e4%b8%aaPython%e5%87%bd%e6%95%b0%ef%bc%9a%e6%89%a7%e8%a1%8cMySQL%e7%9a%84SQL%e6%96%87%e4%bb%b6.html">一个Python函数：执行MySQL的SQL文件</a></h3>
                <div class="post-meta">
                    <small>2011-4-29</small>
                </div>
                <div class="post-description"><p>有些时候，我们需要通过python来执行SQL文件，那么这个函数就有用武之地了。调用之前确保安装了mysql。Linux和Windows应该是都可以用的，Linux下没有测试过。</p>
<pre><code class="language-python">from subprocess import Popen, PIPE

def excSQLFile(host, db, user, passwd, charset, filename):
    process = Popen('mysql -h%s -D%s -u%s -p%s --default-character-set=%s' \
        % (host, db, user, passwd, charset),
        stdout=PIPE, stdin=PIPE, shell=True)
    output = process.communicate('source ' + filename)[0]
    return output
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/4/29/%e4%b8%80%e4%b8%aaPython%e5%87%bd%e6%95%b0%ef%bc%9a%e6%89%a7%e8%a1%8cMySQL%e7%9a%84SQL%e6%96%87%e4%bb%b6.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/26/%e5%9c%a8%e8%be%93%e5%85%a5%e6%a1%86/%e6%90%9c%e7%b4%a2%e6%a1%86%e4%b8%ad%e6%98%be%e7%a4%ba%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97%e7%9a%84JS%e6%95%88%e6%9e%9c.html">在输入框/搜索框中显示提示文字的JS效果</a></h3>
                <div class="post-meta">
                    <small>2011-4-26</small>
                </div>
                <div class="post-description"><p>我敢说，做前端的十个里八个做过这个。今天把我的做法记录一下哈，直接上代码：</p>
<pre><code class="language-javascript">function trim(str){
    return str.replace(/^\s*(.*?)[\s\n]*$/g,'$1')
}
var ic = false
function a(){return document.getElementById(&quot;a&quot;)}

function cha() {return trim(a().value).length &gt; 0}

function ifblur() {
    ic = cha()
    if (!ic) {
        a().value = &quot;我是提示文字&quot;
         a().style.color = &quot;gray&quot;
     }
 }

function iffocus() {
     if (!ic) {
         a().value = &quot;&quot;
         a().style.color = &quot;black&quot;
         ic = true
     }
}
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/4/26/%e5%9c%a8%e8%be%93%e5%85%a5%e6%a1%86/%e6%90%9c%e7%b4%a2%e6%a1%86%e4%b8%ad%e6%98%be%e7%a4%ba%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97%e7%9a%84JS%e6%95%88%e6%9e%9c.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                <li class="prev pure-u-1-3"><a href="/posts/4.html">← 更新的</a></li>
                <li class="next pure-u-1-3"><a href="/posts/6.html">以前的 →</a></li>
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
