<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 6 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-list" data-perma="post-page-6">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/26/%e6%89%8b%e5%86%99JS%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%8d%81%e8%a1%8c%e6%90%9e%e5%ae%9aajax%e5%bc%82%e6%ad%a5%e8%af%b7%e6%b1%82%ef%bc%81%ef%bc%81%ef%bc%81.html">手写JS代码，十行搞定ajax异步请求！！！</a></h3>
                <div class="post-meta">
                    <small>2011-4-26</small>
                </div>
                <div class="post-description"><p>据说要创业的人都必须会讲故事，好吧，我开始忽悠了。
开始的开始，有一个需求，要用非常少的js代码从后台获得数据。然后，听说要用到ajax，听说jquery很小很好用，结果下载下来一看。。。xxKB。不是吧，比页面本身还大。杀鸡焉用牛刀，于是google，百度，复制，粘贴，就有了下面这段代码：</p>
<pre><code class="language-javascript">function handler() {
 if(this.readyState == 4 &amp;&amp; this.status == 200 &amp;&amp; this.responseText != null) {
        obj = eval('(' + this.responseText + ')')
        alert(obj)
 }
}
function getCnt() {
        var objXmlHttp = null
        if(window.XMLHttpRequest){
            objXmlHttp = new XMLHttpRequest()
        }else if(window.ActiveXObject){
            try{objXmlHttp = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;)}
            catch(failed){
                try{objXmlHttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)}catch(failed){}
            }
        }
        if (objXmlHttp) {
            objXmlHttp.onreadystatechange = handler
            objXmlHttp.open(&quot;GET&quot;, &quot;/url?v=&quot;+(new Date()).valueOf(), true)
            objXmlHttp.send()
        }
}
</code></pre>

<p>最后的最后，说十行夸张了点，不过基本上已经很小了，一般的使用应该没什么问题了。至于浏览器兼容性嘛，绝大部分应该支持。ie7及chrome dev至少是经过验证的。
参考请见：
<a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a></p>
</div>
                <div class="more">
                    <a href="/2011/4/26/%e6%89%8b%e5%86%99JS%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%8d%81%e8%a1%8c%e6%90%9e%e5%ae%9aajax%e5%bc%82%e6%ad%a5%e8%af%b7%e6%b1%82%ef%bc%81%ef%bc%81%ef%bc%81.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/3/11/%e7%bc%96%e8%af%91Pandion.html">编译Pandion</a></h3>
                <div class="post-meta">
                    <small>2011-3-11</small>
                </div>
                <div class="post-description"><p>Pandion（潘迪安）是一款Windows平台下的XMPP客户端，因其界面比较简洁，所以引起了我的兴趣。详细信息可访问<a href="http://pandion.im/">http://pandion.im/</a></p>

<p>编译之前，需要先安装些软件：</p>

<ul>
<li><p>VC++ Express 2010
<a href="http://download.microsoft.com/download/5/c/1/5c156922-ca10-49d8-b7e7-9bf092c3b6eb/VS2010ExpressCHS.iso">http://download.microsoft.com/download/5/c/1/5c156922-ca10-49d8-b7e7-9bf092c3b6eb/VS2010ExpressCHS.iso</a></p></li>

<li><p>Wix 3.5
<a href="http://wix.sf.net">http://wix.sf.net</a></p></li>

<li><p>RoboCopy，如果是Vista之前的Windows版本，默认没有robocopy这个命令，可下载Windows Server 2003 Resource Kit Tools，安装好后就有了。
<a href="http://www.microsoft.com/downloads/en/confirmation.aspx?familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd&amp;displaylang=en">http://www.microsoft.com/downloads/en/confirmation.aspx?familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd&amp;displaylang=en</a></p></li>

<li><p>Git，因为pandion的源码是存放在github的，所以需要用git来获取</p></li>
</ul>

<p>下面是编译过程：</p>

<p>1.安装以上软件，基本上都是“下一步”；</p>

<p>2.设置环境变量%VS100COMNTOOLS%到&rdquo;c:\program files\microsoft visual studio 10.0\common7\tools\&rdquo;</p>

<p>3.打开git bash，输入命令：</p>
<pre><code class="language-sh">git clone https://github.com/pandion/pandion.git
</code></pre>

<p>4.找到源码，执行build_all.bat即可，编译成功后在Installer\Wix下会生成一个安装包文件Pandion_2.6.0.msi</p>

<p>5.编译过程出现一个警告和2个错误，未详究，暂未发现影响。</p>
</div>
                <div class="more">
                    <a href="/2011/3/11/%e7%bc%96%e8%af%91Pandion.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/3/8/Git%e4%bd%bf%e7%94%a8123%e4%b9%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html">Git使用123之（二）</a></h3>
                <div class="post-meta">
                    <small>2011-3-8</small>
                </div>
                <div class="post-description"><p>1.如果使用ssh非共享账号方式使用Git时，在Git库初始化时请加上--shared的参数，加上这个参数会自动将所有生成的文件或目录设置为库根目录所在的组可读可写。否则可能会遇到一个账号push的内容，另一个账号无法修改的问题。如果已经设置好了库，也可使用</p>
<pre><code class="language-sh">git init --bare --shared
</code></pre>

<p>来设置权限，这个命令是初始化或重新初始化，不会删除git库的内容。但这个命令似乎只对以后的内容权限有改变，对于以前的内容，可自己修改下权限。
2.git reset可恢复到某个commit，但也有可能会删掉未跟踪的文件，用时要小心。
3.在MyEclipse上安装Egit时，最好是下载离线安装包放到dropins下然后重启MyEclipse，否则经常会更新失败。如果找不到下载的地方，可以自己下载源码进行编译。
4.git bash或者Egit插件使用私钥登录的问题，打开git bash，输入：</p>
<pre><code class="language-sh">ssh-keygen
</code></pre>

<p>然后yes和回车，再输入:</p>
<pre><code class="language-sh">scp ~/.ssh/id_rsa yourname@yourserver:~/.ssh/authorized_keys
</code></pre>

<p>*此方法要求安装git时选择的是openssh而不是putty。
MyEclipse中，打开Preference，搜索ssh，选择“load private key”，找到私钥存放的目录，即可。
如果不知道，可在git bash下输入：</p>
<pre><code class="language-sh">cd ~/.ssh
pwd
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/3/8/Git%e4%bd%bf%e7%94%a8123%e4%b9%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html">Tornado在Windows下解析文件mime类型错误一则及解决</a></h3>
                <div class="post-meta">
                    <small>2011-2-15</small>
                </div>
                <div class="post-description"><p>今日遇到一则错误，tornado服务器在解析文件的mime类型时报错，无法获取，错误如下。</p>
<pre><code>codeUnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0
</code></pre>

<p>出错误原因：
Windows注册表中保存的mime类型对应项中包含非ascii字符</p>

<p>解决方法：
执行regedit，找到
<code>HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type</code>
在其中找到非英文字母的mime类型，例如我遇到的“视频/x-m4v”，删除即可。</p>

<p>如何避免：
有些程序在安装时会新增一些mime类型，如果胡乱加，那么肯定就会出问题。我遇到的这个问题，估计是哪个视频播放软件犯了一个低级错误，不该翻译的地方翻译了。这个错误一般情况下不会有什么危害，真正除了问题却有可能摸不着头脑。</p>

<p>附：
mime类型标准的网址：<a href="http://www.iana.org/assignments/media-types/">http://www.iana.org/assignments/media-types/</a>。访问可以看到，顶级类型里不包含“视频”，只有“vedio&rdquo;。</p>
</div>
                <div class="more">
                    <a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                <li class="prev pure-u-1-3"><a href="/posts/5.html">← 更新的</a></li>
                <li class="next pure-u-1-3"><a href="/posts/7.html">以前的 →</a></li>
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
