<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page 8 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-list" data-perma="post-page-8">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/20/%e5%8d%9a%e5%ae%a2%e5%8a%a0%e5%85%a5%e9%9d%99%e6%80%81%e5%8c%96%e5%8f%8a%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6%ef%bc%8c%e6%8f%90%e5%8d%87%e8%ae%bf%e9%97%ae%e9%80%9f%e5%ba%a6.html">博客加入静态化及缓存机制，提升访问速度</a></h3>
                <div class="post-meta">
                    <small>2010-12-20</small>
                </div>
                <div class="post-description"><p>博客访问速度很慢，256M的VPS还在美国，只好做做优化了。本次优化只是将首页和日志页进行了静态化。下面记录下步骤：
1.登录WordPress后台，在“永久链接”里选择自定义，改为“/html/%year%/%monthnum%/%day%/%post_id%.html”，保存。</p>

<p>2.修改nginx的配置，加入以下rewrite配置，加入的位置，我是在server_name之后</p>
<pre><code class="language-nginx">if (!-e $request_filename) {
rewrite ^([_0-9a-zA-Z-]+)?(/wp-.*) $2 last;
rewrite ^([_0-9a-zA-Z-]+)?(/.*.php)$ $2 last;
rewrite ^ /index.php last;
}
</code></pre>

<p>3.安装Cos-Html-Cache插件，并启用
同时需要
3.1 在wordpress的根目录创建index.bak并执行chmod 0666 index.bak
3.2 在wordpress的根目录创建html目录并执行chmod 0777 html</p>

<p>4.重新生成sitemap并提交给各搜索引擎</p>

<p>Over.</p>
</div>
                <div class="more">
                    <a href="/2010/12/20/%e5%8d%9a%e5%ae%a2%e5%8a%a0%e5%85%a5%e9%9d%99%e6%80%81%e5%8c%96%e5%8f%8a%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6%ef%bc%8c%e6%8f%90%e5%8d%87%e8%ae%bf%e9%97%ae%e9%80%9f%e5%ba%a6.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/17/%e7%8e%b2%e7%8f%91%e5%b0%8f%e5%b7%a7%e7%9a%84%e6%a1%8c%e9%9d%a2%e6%90%9c%e7%b4%a2%e5%b7%a5%e5%85%b7---Everything.html">玲珑小巧的桌面搜索工具 - Everything</a></h3>
                <div class="post-meta">
                    <small>2010-12-17</small>
                </div>
                <div class="post-description"><p>如果你是一个条理非常清晰的人，可能会记得自己电脑里面所有的文件的存放地点，否则也许你会希望借助搜索来找到你的文件。很不幸的是Windows里面的文件搜索功能不是一般的差，自从google桌面发布后，类似的产品很多很多了，不过大多为重量级产品。今天介绍的这款软件Everything大小只有几百K，而且搜索速度飞快，支持即时搜索（看来这个google推出的新玩意，其实早有人做了）。并且支持绿色安装，直接下载解压即可。不多说了，下载试试就知道了。下载地址：<a href="http://www.voidtools.com/">http://www.voidtools.com/</a></p>
</div>
                <div class="more">
                    <a href="/2010/12/17/%e7%8e%b2%e7%8f%91%e5%b0%8f%e5%b7%a7%e7%9a%84%e6%a1%8c%e9%9d%a2%e6%90%9c%e7%b4%a2%e5%b7%a5%e5%85%b7---Everything.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/3/Hibernate%e4%b8%ad%e6%98%a0%e5%b0%84%e6%9e%9a%e4%b8%be%e7%b1%bb%e5%9e%8b.html">Hibernate中映射枚举类型</a></h3>
                <div class="post-meta">
                    <small>2010-12-3</small>
                </div>
                <div class="post-description"><p>Hibernate中提供了org.hibernate.type.EnumType类来进行枚举类型的映射，可以将枚举实例的name或者ordinal映射到数据库，具体在HBM文件中配置如下：</p>
<pre><code class="language-xml">&lt;property name=&quot;bank&quot;&gt;
    &lt;column name=&quot;BANK_MARK&quot;  length=&quot;20&quot; not-null=&quot;true&quot;/&gt;
    &lt;type name=&quot;org.hibernate.type.EnumType&quot;&gt;
        &lt;param name=&quot;enumClass&quot;&gt;com.lunny.Bank&lt;/param&gt;
        &lt;param name=&quot;type&quot;&gt;12&lt;/param&gt;
    &lt;/type&gt;
&lt;/property&gt;
</code></pre>

<p>其中type的值指的java.sql.Types.*的某个值12对应的是VARCHAR，表示将枚举的name存到数据库中。默认是存的ordinal，也可指明4，即Integer。</p>

<p>OK。问题来了，如果枚举用的是一个自定义的数值或字符来分开的，如何映射？我的做法是看看EnumType的源代码，自己写一个（本来是想继承的，但是发现很多方法都是private，基本无法重用）。主要的改变有如下几点：
1.加入成员变量</p>
<pre><code class="language-java">public static final String KEY = &quot;key&quot;;
private Getter getter;
</code></pre>

<p>其中的Getter是枚举中获取key值的方法</p>

<p>2.重写nullSafeGet， nullSafeSet，setParameterValues，objectToSQLString，toXMLString，fromXMLString这几个方法。
2.1 在setParameterValues方法中增加新的配置项解析，用于解析Key，并将key的Getter方法保存起来。</p>
<pre><code class="language-xml">&lt;property name=&quot;bank&quot;&gt;
  &lt;column name=&quot;BANK_MARK&quot;  length=&quot;20&quot; not-null=&quot;true&quot; /&gt;
  &lt;type name=&quot;org.hibernate.type.EnumType&quot;&gt;
    &lt;param name=&quot;enumClass&quot;&gt;com.lunny.Bank&lt;/param&gt;
    &lt;param name=&quot;type&quot;&gt;12&lt;/param&gt;
    &lt;param name=&quot;key&quot;&gt;key&lt;/param&gt;
  &lt;/type&gt;
&lt;/property&gt;
</code></pre>

<p>2.2 在上述其它方法中加入判断Getter是否为空，如果不为空，则调用该方法来获得要存入数据库的值从而替代name或者ordianl。</p>
</div>
                <div class="more">
                    <a href="/2010/12/3/Hibernate%e4%b8%ad%e6%98%a0%e5%b0%84%e6%9e%9a%e4%b8%be%e7%b1%bb%e5%9e%8b.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/11/22/%e5%90%af%e7%94%a8%e6%96%b0%e5%9f%9f%e5%90%8dlunny.info.html">启用新域名lunny.info</a></h3>
                <div class="post-meta">
                    <small>2010-11-22</small>
                </div>
                <div class="post-description"><p>原先的域名是lunny.org，想来想去，我可不是什么组织，就是一个人，所以lunny.me或者lunny.info还比较符合，可惜lunny.me已经被注册了。所以以后就用lunny.info这个域名了。</p>
</div>
                <div class="more">
                    <a href="/2010/11/22/%e5%90%af%e7%94%a8%e6%96%b0%e5%9f%9f%e5%90%8dlunny.info.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                <li class="prev pure-u-1-3"><a href="/posts/7.html">← 更新的</a></li>
                <li class="next pure-u-1-3"><a href="/posts/9.html">以前的 →</a></li>
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
