<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A710IS - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-A710IS">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：A710IS</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/21/%e4%bd%b3%e8%83%bdA710-IS%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e5%9c%a8-Ubuntu-Linux-6.10%e4%b8%8b-%e8%ae%be%e5%a4%87%e8%ae%bf%e9%97%ae%e9%97%ae%e9%a2%98%e7%9a%84%e8%a7%a3%e5%86%b3.html">佳能A710 IS数码相机 在 Ubuntu Linux 6.10下 设备访问问题的解决</a></h3>
                <div class="post-meta">
                    <small>2007-4-21</small>
                </div>
                <div class="post-description"><p>虽然7.04已经发布了，不过我还没来得及更新。买了相机拍照后要将图片导入到电脑中，将相机连接到usb口，此时会弹出框显示检测到了数码相机，在导入照片时却出现如下错误：</p>
<pre><code>io-库 (“无法请求 USB 设备”) 中出现错误：Could not claim interface 0 (Operation not permitted). Make sure no other program or kernel module (such as sdc2xx, stv680, spca50x) is using the device and you have read/write access to the device.
</code></pre>

<p>Google了一下，发现了一个人的博客，是一个在日本的中国程序员的，他的富士通的相机，解决问题的文章地址如下：
<a href="http://my.donews.com/booker/2007/02/10/finepix_f30_camera_on_edgy_ubuntu/">http://my.donews.com/booker/2007/02/10/finepix_f30_camera_on_edgy_ubuntu/</a></p>

<p>于是参考了一下：步骤如下：
1. 连上数码相机，打开终端，在终端输入lsusb，可以查看到所有连接的usb设备：</p>

<p><a href="/static/media/images/2007/04//lsusb.jpg"><img src="/static/media/images/2007/04/lsusb.jpg" alt="lsusb" /></a></p>

<ol>
<li><p>可以看到 Bus 001 Device 008: ID <strong>04a9</strong>:<strong>3138</strong> Canon, Inc
04a9,3138这两个数字是我们需要的，这两个数字根据不同的数码相机会有所不同。</p></li>

<li><p>在终端中输入sudo gedit /etc/udev/rules.d/45-libgphoto2.rules，
在其中加入如下行：</p></li>
</ol>
<pre><code>SYSFS{idVendor}==”04a9”, SYSFS{idProduct}==”3138”, MODE=”0660″, GROUP=”plugdev”
</code></pre>

<p>保存并关闭。</p>

<ol>
<li>然后重启udev：</li>
</ol>
<pre><code class="language-sh">sudo /etc/init.d/udev restart
</code></pre>

<ol>
<li>拔插一下usb线，晕还是不行。又搜索了一下，找到另一篇文章
<a href="http://forum.ubuntu.pl/viewtopic.php?t=23060">http://forum.ubuntu.pl/viewtopic.php?t=23060</a></li>
</ol>

<p>居然是pl结尾的文章，XX文，不认识，不过命令应该都是英文的吧。在终端中输入</p>
<pre><code class="language-sh">sudo gedit /etc/udev/rules.d/40-permissions.rules
</code></pre>

<p>修改这一行</p>
<pre><code>SUBSYSTEM==&quot;usb_device&quot;, MODE=&quot;0644&quot;
</code></pre>

<p>为</p>
<pre><code>SUBSYSTEM==&quot;usb_device&quot;, MODE=&quot;0666&quot;
</code></pre>

<p>OK!这下终于可以了。</p>
</div>
                <div class="more">
                    <a href="/2007/4/21/%e4%bd%b3%e8%83%bdA710-IS%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e5%9c%a8-Ubuntu-Linux-6.10%e4%b8%8b-%e8%ae%be%e5%a4%87%e8%ae%bf%e9%97%ae%e9%97%ae%e9%a2%98%e7%9a%84%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/21/%e4%b9%b0%e4%ba%86%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e4%bd%b3%e8%83%bdA710IS.html">买了一个新的数码相机 佳能A710IS</a></h3>
                <div class="post-meta">
                    <small>2007-4-21</small>
                </div>
                <div class="post-description"><p>性能参数：710w象素，6倍光学变焦，1/2.5英寸传感器，2.5英寸液晶屏，光学防抖。</p>

<p><a href="/static/media/images/2007/04/a710is.jpg"><img src="/static/media/images/2007/04/a710is.jpg" alt="A710IS" /></a></p>

<p>用它拍了几张照片，放一张上来瞧瞧！</p>

<p><a href="/static/media/images/2007/04/00001.jpg"><img src="/static/media/images/2007/04/00001.jpg" alt="A710 IS拍的照片" /></a></p>
</div>
                <div class="more">
                    <a href="/2007/4/21/%e4%b9%b0%e4%ba%86%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84%e6%95%b0%e7%a0%81%e7%9b%b8%e6%9c%ba-%e4%bd%b3%e8%83%bdA710IS.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
