<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ajax - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-ajax">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：ajax</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/26/%e6%89%8b%e5%86%99JS%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%8d%81%e8%a1%8c%e6%90%9e%e5%ae%9aajax%e5%bc%82%e6%ad%a5%e8%af%b7%e6%b1%82%ef%bc%81%ef%bc%81%ef%bc%81.html">手写JS代码，十行搞定ajax异步请求！！！</a></h3>
                <div class="post-meta">
                    <small>2011-4-26</small>
                </div>
                <div class="post-description"><p>据说要创业的人都必须会讲故事，好吧，我开始忽悠了。
开始的开始，有一个需求，要用非常少的js代码从后台获得数据。然后，听说要用到ajax，听说jquery很小很好用，结果下载下来一看。。。xxKB。不是吧，比页面本身还大。杀鸡焉用牛刀，于是google，百度，复制，粘贴，就有了下面这段代码：</p>
<pre><code class="language-javascript">function handler() {
 if(this.readyState == 4 &amp;&amp; this.status == 200 &amp;&amp; this.responseText != null) {
        obj = eval('(' + this.responseText + ')')
        alert(obj)
 }
}
function getCnt() {
        var objXmlHttp = null
        if(window.XMLHttpRequest){
            objXmlHttp = new XMLHttpRequest()
        }else if(window.ActiveXObject){
            try{objXmlHttp = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;)}
            catch(failed){
                try{objXmlHttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)}catch(failed){}
            }
        }
        if (objXmlHttp) {
            objXmlHttp.onreadystatechange = handler
            objXmlHttp.open(&quot;GET&quot;, &quot;/url?v=&quot;+(new Date()).valueOf(), true)
            objXmlHttp.send()
        }
}
</code></pre>

<p>最后的最后，说十行夸张了点，不过基本上已经很小了，一般的使用应该没什么问题了。至于浏览器兼容性嘛，绝大部分应该支持。ie7及chrome dev至少是经过验证的。
参考请见：
<a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a></p>
</div>
                <div class="more">
                    <a href="/2011/4/26/%e6%89%8b%e5%86%99JS%e4%bb%a3%e7%a0%81%ef%bc%8c%e5%8d%81%e8%a1%8c%e6%90%9e%e5%ae%9aajax%e5%bc%82%e6%ad%a5%e8%af%b7%e6%b1%82%ef%bc%81%ef%bc%81%ef%bc%81.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
