<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dependency - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-dependency">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：dependency</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2017/8/15/Gop---%e7%bc%96%e8%af%91%e5%92%8c%e7%ae%a1%e7%90%86%e5%9c%a8GOPATH%e4%b9%8b%e5%a4%96%e7%9a%84Go%e5%b7%a5%e7%a8%8b.html">Gop - 编译和管理在GOPATH之外的Go工程</a></h3>
                <div class="post-meta">
                    <small>2017-8-15</small>
                </div>
                <div class="post-description"><h1 id="安装">安装</h1>
<pre><code class="language-go">go get github.com/lunny/gop
</code></pre>

<h1 id="起子">起子</h1>

<p>自开始使用Go进行开发之后，工程一直都保存在GOPATH之下，Go1.5支持 <code>vendor</code> 机制之后开始使用 <code>govendor</code> 来管理依赖项。其实一直都有需求要将 Go 的工程放在 GOPATH 之外，因为在一个大的项目中，各种语言写的内容放在一个 git 工程的子文件夹中，但一直没有很好的工具来解决依赖的问题。</p>

<p>几个月之前，这个问题已经严重影响到工作了，终于不能忍受了。于是动手写了 <code>Gop</code> 的首个版本，最近又升级到了0.3版本。最新版本的 <code>Gop</code> 工程目录结构如下：</p>
<pre><code>&lt;project root&gt;
├── gop.yml
├── bin
├── doc
└── src
    ├── main
    │   └── main.go
    ├── models
    │   └── models.go
    ├── routes
    │   └── routes.go
    └── vendor
        └── github.com
            ├── go-xorm
            │   ├── builder
            │   ├── core
            │   └── xorm
            └── lunny
                ├── log
                └── tango
</code></pre>

<p>通过以上的目录结构可以看到，其实gop是兼容GOPATH的。只要把 <code>&lt;project root&gt;</code> 设置到GOPATH中，即使没有安装<code>gop</code>命令，通过<code>go</code>命令也可以编译，但是这时对 <code>vendor</code> 管理也是不太方便。但如果使用 <code>gop</code> 来管理项目，则问题迎刃而解。</p>

<p>其中 <code>gop.yml</code> 的结构如下：</p>
<pre><code class="language-yml">targets:
- name: myproject1
  dir: main
  assets:
  - templates
  - public
  - config.ini
  - key.pem
  - cert.pem
- name: myproject2
  dir: web
  assets:
  - templates
  - public
  - config.ini
</code></pre>

<p>除了可以放到 <code>GOPATH</code> 之外，Gop 工程还具有以下特性：</p>

<ul>
<li>多编译目标支持</li>
</ul>

<p>默认的编译目标是 <code>src/main</code> 目录，编译名字是 <code>src</code> 的父目录的名字，当然你也可以通过 <code>gop.yml</code> 来自定义。如果输入<code>gop build</code> 命令，默认会编译第一个编译目标。如果指定了编译目标，如 <code>gop build myproject2</code> 那么将会编译指定的目标。默认编译好的可执行文件会放在 <code>src/main/</code> 目录下，也可以通过 <code>gop build -o ./bin/my.exe</code> 来进行指定。除了 <code>&lt;target&gt;</code> 参数外，其它的参数和 <code>go build</code> 的参数相同。</p>

<ul>
<li>依赖管理</li>
</ul>

<p>一般只需要执行 <code>gop ensure -g</code> 即可将所有的依赖项全部下载且拷贝到 <code>vendor</code> 下。如果依赖项需要更新，也可以使用 <code>gop ensure -u</code> 将所有的依赖项更新到最新的版本。不再需要的依赖项，可以通过 <code>gop rm &lt;package1&gt; &lt;package2&gt;</code> 删除，通过 <code>gop status</code> 可以查看默认编译目标的依赖项的安装情况。</p>

<ul>
<li>编译并运行某个目标</li>
</ul>

<p><code>gop run</code> 可以让你编译并运行某个目标，通过 <code>-w</code>，在源码修改之后还可以自动重新编译并运行。</p>

<ul>
<li>发布管理</li>
</ul>

<p><code>gop release</code> 编译，打包资源并拷贝到 <code>bin</code> 目录下。</p>
</div>
                <div class="more">
                    <a href="/2017/8/15/Gop---%e7%bc%96%e8%af%91%e5%92%8c%e7%ae%a1%e7%90%86%e5%9c%a8GOPATH%e4%b9%8b%e5%a4%96%e7%9a%84Go%e5%b7%a5%e7%a8%8b.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
