<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>git - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-git">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：git</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/3/8/Git%e4%bd%bf%e7%94%a8123%e4%b9%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html">Git使用123之（二）</a></h3>
                <div class="post-meta">
                    <small>2011-3-8</small>
                </div>
                <div class="post-description"><p>1.如果使用ssh非共享账号方式使用Git时，在Git库初始化时请加上--shared的参数，加上这个参数会自动将所有生成的文件或目录设置为库根目录所在的组可读可写。否则可能会遇到一个账号push的内容，另一个账号无法修改的问题。如果已经设置好了库，也可使用</p>
<pre><code class="language-sh">git init --bare --shared
</code></pre>

<p>来设置权限，这个命令是初始化或重新初始化，不会删除git库的内容。但这个命令似乎只对以后的内容权限有改变，对于以前的内容，可自己修改下权限。
2.git reset可恢复到某个commit，但也有可能会删掉未跟踪的文件，用时要小心。
3.在MyEclipse上安装Egit时，最好是下载离线安装包放到dropins下然后重启MyEclipse，否则经常会更新失败。如果找不到下载的地方，可以自己下载源码进行编译。
4.git bash或者Egit插件使用私钥登录的问题，打开git bash，输入：</p>
<pre><code class="language-sh">ssh-keygen
</code></pre>

<p>然后yes和回车，再输入:</p>
<pre><code class="language-sh">scp ~/.ssh/id_rsa yourname@yourserver:~/.ssh/authorized_keys
</code></pre>

<p>*此方法要求安装git时选择的是openssh而不是putty。
MyEclipse中，打开Preference，搜索ssh，选择“load private key”，找到私钥存放的目录，即可。
如果不知道，可在git bash下输入：</p>
<pre><code class="language-sh">cd ~/.ssh
pwd
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/3/8/Git%e4%bd%bf%e7%94%a8123%e4%b9%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/1/24/Git%e4%bd%bf%e7%94%a8123.html">Git使用123</a></h3>
                <div class="post-meta">
                    <small>2011-1-24</small>
                </div>
                <div class="post-description"><ol>
<li>Git是一个分布式的源代码管理软件，相较于其它类似软件有很多特性。具体的介绍及下载，请访问官网：<a href="http://git-scm.com">http://git-scm.com</a></li>
<li>学习Git的几个网址：
1）官方文档：<a href="http://git-scm.com/documentation">http://git-scm.com/documentation</a>
2）Pro Git： <a href="http://progit.org/book/">http://progit.org/book/</a>， 简体中文版：<a href="http://progit.org/book/zh/">http://progit.org/book/zh/</a></li>
</ol>

<p>基本上就够用了，下面只是简单记录下常用命令：
1. 在服务器上创建一个库：</p>
<pre><code class="language-sh">mkdir src.git
cd src.git
git init --bare
</code></pre>

<p>OK. 这就好了。
2. 从服务器上Clone代码库到本地：</p>
<pre><code class="language-sh">git clone lunny@myserver:/home/lunny/src.git
</code></pre>

<p>这会通过ssh协议从远程拷贝代码库到本地的src.git目录，我们的源代码就可以放到这个目录下了。</p>

<ol>
<li>可以将需要管理的文件都放到这个目录下。git将文件分为四种状态：
[untracked]：在代码库目录下，但是没有进行跟踪的文件或目录
[unmodified]：在上一次版本基础上未修改过的文件
[modified]：在上一次版本基础上修改过的文件
[staged]：已经标记为需要在下一次提交中上传的文件</li>
</ol>

<p>使用git status可查看当前的文件跟踪状态，请经常此命令进行查看。</p>

<ol>
<li>跟踪新文件或新修改用</li>
</ol>
<pre><code class="language-sh">git add [filename]
</code></pre>

<p>如果要添加所有新增或修改过的文件可使用</p>
<pre><code class="language-sh">git add .
</code></pre>

<ol>
<li>从已跟踪里面删除不需要跟踪的文件用</li>
</ol>
<pre><code class="language-sh">git rm [filename]
</code></pre>

<ol>
<li>不需要跟踪的文件，可建立.gitignore文件，并将*.bak等类似语句加入进行屏蔽</li>
<li>如果所有需要进行跟踪的文件都已添加好，则可进行一次提交</li>
</ol>
<pre><code class="language-sh">git commit -m &quot;add a file&quot;
</code></pre>

<ol>
<li>提交好后，如果需要推送到远程服务器上：
<code>sh
git push origin master
</code></li>
<li>如果服务器上其他人有更新，本地要进行更新：
<code>sh
git pull
</code>
刚开始，有这几步就够用了。如果要进一步了解，特别是分支的概念，可以访问前面提到的两个网址。</li>
</ol>
</div>
                <div class="more">
                    <a href="/2011/1/24/Git%e4%bd%bf%e7%94%a8123.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
