<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>golang - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-golang">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：golang</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html">Go语言Web框架Tango中的中间件应用级别</a></h3>
                <div class="post-meta">
                    <small>2016-5-12</small>
                </div>
                <div class="post-description"><p>Tango在创建之初就支持了全局中间件的支持，经过最近的改进，同时支持了Group级别和Route级别的中间件。下面我们就一起来看下这三种级别的中间件：</p>

<p>比如我们自定义了一个新的中间件：</p>
<pre><code class="language-go">func MyMiddleware() tango.HandlerFunc {
    return func(ctx *tango.Context) {
        ctx.Info(&quot;I'm a middleware&quot;)
        ctx.Next()
    }
}
</code></pre>

<h1 id="全局中间件">全局中间件</h1>

<p>全局中间件在任何一个请求调用时均会进行调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(MyMiddleware())
t.Get(&quot;/&quot;, func() string {return &quot;global&quot;})
</code></pre>

<h1 id="group中间件">Group中间件</h1>

<p>Group中间件在Group下匹配的路由被调用时会被调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/group&quot;, func(g *tango.Group) {
    g.Use(MyMiddleware())
    g.Get(&quot;/&quot;, func() string {return &quot;group&quot;})
})
</code></pre>

<h1 id="route中间件">Route中间件</h1>

<p>Route中间件在该Route被调用时会被调用。如果有多个，会按照先后顺序调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/route&quot;, func() string {return &quot;route&quot;}, MyMiddleware())
</code></pre>

<h1 id="中间件优先级">中间件优先级</h1>

<ul>
<li>全局中间件被先调用，Group中间件次之，最后是Route中间件</li>
<li>相同级别的中间件，先加入的被先调用</li>
</ul>
</div>
                <div class="more">
                    <a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html">Go语言Web框架Tango在Session中间件中的设计</a></h3>
                <div class="post-meta">
                    <small>2016-2-18</small>
                </div>
                <div class="post-description"><p>Tango在创建之初的目标就是既有Beego的效率，又有martini的灵活中间件。因此Session也是在核心库 <a href="https://github.com/lunny/tango">tango</a> 之外作为官方中间件存在，地址是 <a href="https://github.com/tango-contrib/session">tango-session</a>。</p>

<p>Session因为有着灵活的设计，因此可以完成很多我们希望的功能。首先看下Session中间件的选项：</p>
<pre><code class="language-go">type Options struct {
    MaxAge           time.Duration
    SessionIdName    string
    Store            Store
    Generator        IdGenerator
    Tracker          Tracker
    OnSessionNew     func(*Session)
    OnSessionRelease func(*Session)
}
</code></pre>

<p>其中我将要着重讲的是Store，Generator和Tracker。</p>

<h2 id="store">Store</h2>

<p>Store是一个接口，主要作用是存储Session中的内容，其定义如下：</p>
<pre><code class="language-go">type Store interface {
    Add(id Id) bool
    Exist(id Id) bool
    Clear(id Id) bool

    Get(id Id, key string) interface{}
    Set(id Id, key string, value interface{}) error
    Del(id Id, key string) bool

    SetMaxAge(maxAge time.Duration)
    SetIdMaxAge(id Id, maxAge time.Duration)

    Run() error
}
</code></pre>

<p>默认的内核自带了<code>MemoryStore</code>，这将会把所有Session内容保存在内存中。同时官方中间件中也提供了</p>

<ul>
<li><a href="http://github.com/tango-contrib/session-nodb">nodb</a></li>
<li><a href="http://github.com/tango-contrib/session-redis">redis</a></li>
<li><a href="http://github.com/tango-contrib/session-ledis">ledis</a></li>
<li><a href="http://github.com/tango-contrib/session-ssdb">ssdb</a></li>
</ul>

<p>这几种方式进行Session内容的存储。当然如果你愿意，也可以自己来实现一个Store。</p>

<h2 id="generator">Generator</h2>

<p>Generator是一个接口，主要封装了SessionID的生成算法，其定义如下：</p>
<pre><code class="language-go">type IdGenerator interface {
    Gen(req *http.Request) Id
    IsValid(id Id) bool
}
</code></pre>

<p>默认的Generator是Sha1Generator，他是通过<code>req.RemoteAddr</code>，当前时间和随机字符串生成。
当然你也可以自定义更好的算法来生成SessionID。</p>

<h2 id="tracker">Tracker</h2>

<p>Tracker是一个接口，主要封装了Session的跟踪方式，其定义如下：</p>
<pre><code class="language-go">type Tracker interface {
    SetMaxAge(maxAge time.Duration)
    Get(req *http.Request) (Id, error)
    Set(req *http.Request, rw http.ResponseWriter, id Id)
    Clear(rw http.ResponseWriter)
}
</code></pre>

<p>默认的Tracker实现是<code>CookieTracker</code>，就是我们最常见的，将SessionID保存在cookie中，通过cookie来进行跟踪。Session中间件中也同时提供了<code>HeaderTracker</code>，支持将SessionID保存在自定义的Http Header中。当然你也可以自定义Tracker，比如通过URL参数来进行跟踪等等方式。</p>

<h2 id="最后">最后</h2>

<p>看起来似乎很复杂，但是一般情况下都不需要去改变，你只需要</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(session.New())
t.Run()
</code></pre>
</div>
                <div class="more">
                    <a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2016/1/7/Go%e8%af%ad%e8%a8%80%e5%ba%93net/smtp%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e6%95%85%e9%9a%9c%e4%b8%80%e5%88%99.html">Go语言库net/smtp发送邮件故障一则</a></h3>
                <div class="post-meta">
                    <small>2016-1-7</small>
                </div>
                <div class="post-description"><p>在通过net/smtp包发送邮件时遇到一个奇怪的错误，在mac和windows上运行都能够成功发送邮件，但是将程序跨平台编译后上传到debian linux执行报：</p>
<pre><code>x509: failed to load system roots and no roots provided
</code></pre>

<p>的错误，看样子是在认证邮件服务器证书的根证书时没有找到本地的根证书库。最后通过运行</p>
<pre><code>#apt-get install ca-certificates
</code></pre>

<p>之后，邮件成功发送。</p>
</div>
                <div class="more">
                    <a href="/2016/1/7/Go%e8%af%ad%e8%a8%80%e5%ba%93net/smtp%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e6%95%85%e9%9a%9c%e4%b8%80%e5%88%99.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2015/1/13/%e5%9c%a8Xorm%e4%b8%ad%e4%bd%bf%e7%94%a8Join%e5%92%8cExtends%e6%a0%87%e8%ae%b0.html">在Xorm中使用Join和Extends标记</a></h3>
                <div class="post-meta">
                    <small>2015-1-13</small>
                </div>
                <div class="post-description"><p>本文主要针对对Xorm已经有了一定了解的读者，如果您是第一次了解Xorm，请先阅读<a href="http://xorm.io/docs">xorm操作手册</a>。</p>

<p>Xorm的基本操作都是比较简单的，可能大家也都比较熟悉了。今天主要讲解extends标记和join的使用。</p>

<p>一般我们会针对数据库中的每一个表，建立一个对应的结构体。比如：</p>
<pre><code class="language-go">type User struct {
    Id int64
    Name string
}

type Account struct {
    Id int64
    UserId int64 `xorm:&quot;index&quot;`
    Amount int64
}

type Car struct {
    Id int64
    UserId int64 `xorm:&quot;index&quot;`
    Type int
}
</code></pre>

<p>我们定义了三个结构体，对应数据库的三个表，我们在启动时通过：</p>
<pre><code class="language-go">engine.Sync2(new(User), new(Account), new(Car))
</code></pre>

<p>来进行数据库结构的同步。在这个数据库结构中，我们假设一个用户拥有一个Account，一个用户拥有多个Car。</p>

<p>OK。复杂需求来了。</p>

<p>1）我们需要获得所有的用户的姓名和对应的账户的余额：</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    User `xorm:&quot;extends&quot;`
}

var accounts = make([]*AccountUser, 0)
engine.Table(&quot;account&quot;).Join(&quot;INNER&quot;, &quot;user&quot;, &quot;account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>OK。这样，我们就取出了user和对应的account，我们通过<code>account.Account</code>可以获取到Account的信息，通过<code>account.User</code>可以获取到User的信息。</p>

<p>这个是两个表Join，那么如果是三个表也是类似的做法。</p>

<p>2）我只需要用户名，不需要其它的内容：</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    Name string
}
var accounts = make([]*AccountUser, 0)
engine.Table(&quot;account&quot;).Join(&quot;INNER&quot;, &quot;user&quot;, &quot;account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>其实我们代码也是差不多的，但是这里我们实际上在查询数据库的时候是查询了user表的所有内容的。只是在最后赋值到结构体时，按需赋值。</p>

<p>3）更复杂的，我们还想知道每人有几辆车。</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    Name string
    NumCars int
}
var accounts = make([]*AccountUser, 0)
engine.Sql(&quot;select account.*, user.name, (select count(id) from car where car.user_id = user.id) as num_cars from account, user where account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>在这样的复杂需求下，我们使用了Sql函数和extends标记结合来完成这个操作。</p>
</div>
                <div class="more">
                    <a href="/2015/1/13/%e5%9c%a8Xorm%e4%b8%ad%e4%bd%bf%e7%94%a8Join%e5%92%8cExtends%e6%a0%87%e8%ae%b0.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/1/12/Go%e8%af%ad%e8%a8%80%e7%9a%84%e7%ae%80%e4%bb%8b%e5%8f%8aUbuntu%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e7%bc%96%e8%af%91.html">Go语言的简介及Ubuntu下的安装和编译</a></h3>
                <div class="post-meta">
                    <small>2010-1-12</small>
                </div>
                <div class="post-description"><p><strong>简介</strong></p>

<p>GO语言是Google基于BSD发布的开源系统级编程语言，目标是融合Python的开发效率和C的运行时效率于一体。该项目的网址是<a href="http://golang.org。目前只支持Linux，freebsd和Mac">http://golang.org。目前只支持Linux，freebsd和Mac</a> OS X平台的amd64和386架构。</p>

<h1 id="安装">安装</h1>

<p>有一个快速的编译器安装说明，见<a href="http://golang.org/doc/install.html">http://golang.org/doc/install.html</a>。我在虚拟机中的Ubuntu9.10下安装过程如下：</p>

<p>1.设置环境变量</p>

<p>一共需要设置4个变量</p>
<pre><code class="language-sh">export GOROOT=$HOME/go

export GOARCH=386

export GOOS=linux

export GOBIN=$HOME/bin
</code></pre>

<p>如果你的平台是AMD64，请将GOARCH替换成amd64；另外GOBIN是可选的，可以</p>
<pre><code class="language-sh">mkdir ~/bin
</code></pre>

<p>这里是存放GO语言编译器连接器的目录，需要加入到PATH：</p>
<pre><code class="language-sh">PATH=${PATH}:$HOME/bin
</code></pre>

<p>将以上这行和上面4个export拷贝到你的.bashrc中。重新打开终端窗口。</p>

<p>2.获取GO源码</p>

<p>GO使用C写的，需要获取源码后编译，在命令行执行以下命令：</p>
<pre><code class="language-sh">apt-get install python-setuptools python-dev

sudo easy_install mercurial

hg clone -r release https://go.googlecode.com/hg/ $GOROOT

sudo apt-get install bison gcc libc6-dev ed make

cd $GOROOT/src

make all
</code></pre>

<p>等到出现：</p>
<pre><code>--- cd ../test

N known bugs; 0 unexpected bugs
</code></pre>

<p>（N为某个数字，我这里为4）后编译完成。</p>

<h1 id="编写hello-go">编写Hello GO!</h1>

<p>针对不同的架构，编译器和链接器都是不一样的：</p>

<p>386对应的编译器是8g，链接器是8l；</p>

<p>amd64对应的编译器是6g，链接器是6l；</p>

<p>OK.我们来编写一个最简单的GO程序，代码如下：</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {

    fmt.Printf(&quot;hello, world\n&quot;)

}
</code></pre>

<p>将上面的代码保存为hello.go并编译之：</p>
<pre><code class="language-sh">8g hello.go
</code></pre>

<p>编译后生成hello.8，再链接：</p>
<pre><code class="language-sh">8l hello.8
</code></pre>

<p>生成hello.out，执行：</p>
<pre><code class="language-sh">./hello.out
</code></pre>

<p>终端上将显示：</p>
<pre><code>Hello, GO!
</code></pre>

<p>如果要编写大型程序，Make工具依然有效。</p>

<h1 id="语法及类库文档">语法及类库文档</h1>

<p>语法见这里：</p>

<p><a href="http://golang.org/doc/go_spec.html">http://golang.org/doc/go_spec.html</a></p>

<p>类库见这里：</p>

<p><a href="http://golang.org/pkg/">http://golang.org/pkg/</a></p>

<p>有用的文档：</p>

<p><a href="http://golang.org/doc/effective_go.html">http://golang.org/doc/effective_go.html</a></p>

<p><a href="http://golang.org/doc/go_tutorial.html">http://golang.org/doc/go_tutorial.html</a></p>

<p>如果以前学习的C++可以参考这里：</p>

<p><a href="http://golang.org/doc/go_for_cpp_programmers.html">http://golang.org/doc/go_for_cpp_programmers.html</a></p>

<h1 id="保持最新版本">保持最新版本</h1>

<p>目前GO语言还在不断完善中，还没有到可以进入生产环境的时候，如果想及时更新最新的版本，如下：</p>
<pre><code class="language-sh">hg pull

hg update release

make all
</code></pre>
</div>
                <div class="more">
                    <a href="/2010/1/12/Go%e8%af%ad%e8%a8%80%e7%9a%84%e7%ae%80%e4%bb%8b%e5%8f%8aUbuntu%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e5%92%8c%e7%bc%96%e8%af%91.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
