<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>google笔记本 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-google笔记本">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：google笔记本</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/14/%e5%a5%bd%e7%94%a8%e7%9a%84%e4%b8%8a%e7%bd%91%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%9aGoogle%e7%ac%94%e8%ae%b0%e6%9c%ac.html">好用的上网小工具：Google笔记本</a></h3>
                <div class="post-meta">
                    <small>2007-4-14</small>
                </div>
                <div class="post-description"><p>首先声明，我跟Google没有任何关系，只是觉得这个工具对我的用处还可以，所以介绍介绍！</p>

<p>当你上网之时，是否经常想把某些东西记下来，以备不时之需？这种情况估计每个人都会碰到，那么来看看这个过程是如何完成的。</p>

<p>先在浏览器中复制需要的内容，然后在桌面创建一个xx.txt文件，打开，粘贴，当下次需要的时候再打开，如果需要拷贝到别的地方，那么使用U盘拷贝到U盘中。如果需要到没有电脑和网的地方，就需要记到纸上。</p>

<p>Google笔记本给了另一个选择。首先我们需要安装Google笔记本，在浏览器中输入网址<a href="http://www.google.com/notebook">http://www.google.com/notebook</a>,这时会要求你输入Google帐号和密码，如果你没有可以申请一个。</p>

<p>登录之后，你就可以下载浏览器插件了，目前支持IE和firefox，安装好插件重启浏览器之后，它会在浏览器状态栏的最右有一个图标和文字。</p>

<p><img src="http://photo.yo2.cn/photos/7/604460px.jpg" alt="image" /></p>

<p>接下来，我们就可以使用这个工具了。在浏览器复制内容后，点击浏览器右下脚的“打开笔记本”，就会显示“我的笔记本”，我们可以将内容粘贴到其中。到了另外一个地点，我们可以登录google去获得，免了U盘的烦恼，也免了电脑数据丢失造成的麻烦。</p>

<p><img src="http://photo.yo2.cn/photos/7/605460px.jpg" alt="image" /></p>
</div>
                <div class="more">
                    <a href="/2007/4/14/%e5%a5%bd%e7%94%a8%e7%9a%84%e4%b8%8a%e7%bd%91%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%9aGoogle%e7%ac%94%e8%ae%b0%e6%9c%ac.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
