<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>insert select - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-insert select">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：insert select</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/23/MySQL%e4%b8%ad%e7%9a%84insert-ignore-into,-replace-into,-insert-select,-on-duplicate-key-update%e7%9a%84%e7%94%a8%e6%b3%95%e5%b0%8f%e7%bb%93.html">MySQL中的insert ignore into, replace into, insert select, on duplicate key update的用法小结</a></h3>
                <div class="post-meta">
                    <small>2011-5-23</small>
                </div>
                <div class="post-description"><p>在MySQL中进行条件插入数据时，可能会用到以下语句，现小结一下。我们先建一个简单的表来作为测试：</p>
<pre><code class="language-sql">CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NewIndex1` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre>

<h2 id="insert-ignore-into">insert ignore into</h2>

<p>当插入数据时，如出现错误时，如重复数据，将不返回错误，只以警告形式返回。所以使用ignore请确保语句本身没有问题，否则也会被忽略掉。例如：</p>
<pre><code class="language-sql">insert ignore into books (name) values ('MySQL Manual')
</code></pre>

<h2 id="on-duplicate-key-update">on duplicate key update</h2>

<p>当primary或者unique重复时，则执行update语句，如update后为无用语句，如id=id，则同1功能相同，但错误不会被忽略掉。例如，为了实现name重复的数据插入不报错，可使用一下语句：</p>
<pre><code class="language-sql">insert into books (name) values ('MySQL Manual') on duplicate key update id = id
</code></pre>

<h2 id="insert-select-where-not-exist">insert &hellip; select &hellip; where not exist</h2>

<p>根据select的条件判断是否插入，可以不光通过primary 和 unique来判断，也可通过其它条件。例如：</p>
<pre><code class="language-sql">insert into books (name) select 'MySQL Manual' from dual where not exists (select id from books where id = 1)
</code></pre>

<h2 id="replace-into">replace into</h2>

<p>如果存在primary or unique相同的记录，则先删除掉。再插入新记录。</p>
<pre><code class="language-sql">replace into books SELECT 1, 'MySQL Manual' FROM books
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/5/23/MySQL%e4%b8%ad%e7%9a%84insert-ignore-into,-replace-into,-insert-select,-on-duplicate-key-update%e7%9a%84%e7%94%a8%e6%b3%95%e5%b0%8f%e7%bb%93.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
