<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IPMsg - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-IPMsg">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：IPMsg</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/12/9/IpMsg-for-Linux%28Ubuntu%29%e5%ae%89%e8%a3%85%e6%89%8b%e8%ae%b0.html">IpMsg for Linux(Ubuntu)安装手记</a></h3>
                <div class="post-meta">
                    <small>2007-12-9</small>
                </div>
                <div class="post-description"><p>ipmsg是一个开源的局域网消息和文件传送工具，其最大的优点是可以直接传送文件夹，并且传送速度非常快。ipmsg目前已有了windows, mac, linux版本。为了从我的Linux（Ubuntu 7.04）传送文件到局域网内一台windows机器，我试着安装了一下。</p>

<p>1.先下载源码</p>

<p>我下载的是for gnome2版本的源码
<a href="http://www.ipmsg.org/archive/g2ipmsg-0.9.1.tar.gz">http://www.ipmsg.org/archive/g2ipmsg-0.9.1.tar.gz</a>
目前最新的版本是0.9.3，不过这个版本在编译是会出现问题，所以我选择了0.9.1版本，差别不大。</p>

<p>2.解压
在ubuntu中用命令行</p>
<pre><code class="language-sh">tar xzvf g2ipmsg-0.9.1.tar.gz
</code></pre>

<p>或者菜单右键用归档管理器解压即可。</p>

<p>3.修改语言
用文本编辑工具，比如gedit，打开src/codeset.c文件，将其中的CP932更改为CP936（英文）或者GBK（中文）并保存。</p>

<p>4.安装编译依赖项</p>
<pre><code class="language-sh">sudo apt-get install libxml-parser-perl libgnomeui-dev libpanel-applet2-dev
sudo apt-get install gettext intltool
</code></pre>

<p>5.编译</p>
<pre><code class="language-sh">./configure –enable-systray
make
sudo make install
</code></pre>

<p>这下可用了，重启后在主菜单的附件中将会有Gnome2 IP Messenger的快捷方式。
OK，完成，可以在windows和linux之间传送文件或者文件夹了。</p>
</div>
                <div class="more">
                    <a href="/2007/12/9/IpMsg-for-Linux%28Ubuntu%29%e5%ae%89%e8%a3%85%e6%89%8b%e8%ae%b0.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
