<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>kvm - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-kvm">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：kvm</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2012/8/15/%e4%b8%89%e6%ad%a5%e5%9c%a8Debian%e4%b8%ad%e5%88%9b%e5%bb%ba%e8%87%aa%e5%b7%b1%e7%9a%84KVM%e8%99%9a%e6%8b%9f%e6%9c%ba.html">三步在Debian中创建自己的KVM虚拟机</a></h3>
                <div class="post-meta">
                    <small>2012-8-15</small>
                </div>
                <div class="post-description"><p>1 电脑一台，必须的，并且注意必须要支持VT-x，同时在BIOS中Enable。然后就安装Debian吧，推荐64位的6.0版本，安装过程基本都是下一步，就不用详细介绍了。
  捎带一笔，国内比较快的Debian的源mirrors.163.com，速度还可以。</p>

<p>2 下一步就是要安装虚拟机软件了。</p>
<pre><code class="language-sh">apt-get install qemu-kvm bridge-utils uml-utilities
</code></pre>

<p>安装完毕就需要配置网络了，修改/etc/network/interfaces，将eth0的配置注释掉，加入br0的配置：</p>
<pre><code>auto br0  
iface br0 inet static #dhcp  
bridge_ports eth0  
address 192.168.1.39  
netmask 255.255.255.0  
gateway 192.168.1.6
name-servers 8.8.8.8
</code></pre>

<p>修改完毕记得重启网络，实在不行就重启吧。</p>

<p>3 第三步自然就是创建虚拟机，安装运行了。</p>

<ul>
<li>先创建磁盘啊</li>
</ul>
<pre><code class="language-sh">kvm-img create disk.img 20G
</code></pre>

<ul>
<li>然后安装系统了</li>
</ul>
<pre><code class="language-sh">kvm -boot d -cdrom xp.iso -m 1024 -hda ./disk.img -net nic -net tap -vnc :1
</code></pre>

<ul>
<li>最后运行啊，tap网卡会自动创建的，不用担心</li>
</ul>
<pre><code class="language-sh">kvm -boot c -m 1024 -hda ./disk.img -net nic -net tap -vnc :1
</code></pre>

<ul>
<li>当然如果需要后台运行的话，建议安装screen</li>
</ul>
<pre><code class="language-sh">apt-get install screen
</code></pre>
</div>
                <div class="more">
                    <a href="/2012/8/15/%e4%b8%89%e6%ad%a5%e5%9c%a8Debian%e4%b8%ad%e5%88%9b%e5%bb%ba%e8%87%aa%e5%b7%b1%e7%9a%84KVM%e8%99%9a%e6%8b%9f%e6%9c%ba.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
