<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mac - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-mac">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：mac</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2013/3/12/foxmail-for-mac%e8%af%95%e7%94%a8%ef%bc%8c%e6%95%88%e6%9e%9c%e4%b8%8d%e9%94%99.html">foxmail for mac试用，效果不错</a></h3>
                <div class="post-meta">
                    <small>2013-3-12</small>
                </div>
                <div class="post-description"><p>foxmail for mac v1.0 今天发布了。链接地址：<a href="http://foxmail.com.cn/mac/">http://foxmail.com.cn/mac/</a>，</p>

<p>稍微试用了下，初一看，简直就是sparrow的clone。再仔细用了用，感觉有几点吸引人的地方：</p>

<ul>
<li><p>有邮件规则这个功能，特别是增加了通知邮件这个功能，把常见的一些规则内置在邮箱中。</p></li>

<li><p>gmail的标签直接平铺在界面上，而不是像sparrow那样，需要点击才能够查看，更方便了，不过颜色不太好看。</p></li>

<li><p>邮件分组算法似乎比sparrow要好点。</p></li>
</ul>

<p>总之，果断转到了foxmail，删除了sparrow。</p>
</div>
                <div class="more">
                    <a href="/2013/3/12/foxmail-for-mac%e8%af%95%e7%94%a8%ef%bc%8c%e6%95%88%e6%9e%9c%e4%b8%8d%e9%94%99.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
