<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>middleware - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-middleware">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：middleware</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html">Go语言Web框架Tango中的中间件应用级别</a></h3>
                <div class="post-meta">
                    <small>2016-5-12</small>
                </div>
                <div class="post-description"><p>Tango在创建之初就支持了全局中间件的支持，经过最近的改进，同时支持了Group级别和Route级别的中间件。下面我们就一起来看下这三种级别的中间件：</p>

<p>比如我们自定义了一个新的中间件：</p>
<pre><code class="language-go">func MyMiddleware() tango.HandlerFunc {
    return func(ctx *tango.Context) {
        ctx.Info(&quot;I'm a middleware&quot;)
        ctx.Next()
    }
}
</code></pre>

<h1 id="全局中间件">全局中间件</h1>

<p>全局中间件在任何一个请求调用时均会进行调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(MyMiddleware())
t.Get(&quot;/&quot;, func() string {return &quot;global&quot;})
</code></pre>

<h1 id="group中间件">Group中间件</h1>

<p>Group中间件在Group下匹配的路由被调用时会被调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/group&quot;, func(g *tango.Group) {
    g.Use(MyMiddleware())
    g.Get(&quot;/&quot;, func() string {return &quot;group&quot;})
})
</code></pre>

<h1 id="route中间件">Route中间件</h1>

<p>Route中间件在该Route被调用时会被调用。如果有多个，会按照先后顺序调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/route&quot;, func() string {return &quot;route&quot;}, MyMiddleware())
</code></pre>

<h1 id="中间件优先级">中间件优先级</h1>

<ul>
<li>全局中间件被先调用，Group中间件次之，最后是Route中间件</li>
<li>相同级别的中间件，先加入的被先调用</li>
</ul>
</div>
                <div class="more">
                    <a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
