<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mime - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-mime">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：mime</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html">Tornado在Windows下解析文件mime类型错误一则及解决</a></h3>
                <div class="post-meta">
                    <small>2011-2-15</small>
                </div>
                <div class="post-description"><p>今日遇到一则错误，tornado服务器在解析文件的mime类型时报错，无法获取，错误如下。</p>
<pre><code>codeUnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0
</code></pre>

<p>出错误原因：
Windows注册表中保存的mime类型对应项中包含非ascii字符</p>

<p>解决方法：
执行regedit，找到
<code>HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type</code>
在其中找到非英文字母的mime类型，例如我遇到的“视频/x-m4v”，删除即可。</p>

<p>如何避免：
有些程序在安装时会新增一些mime类型，如果胡乱加，那么肯定就会出问题。我遇到的这个问题，估计是哪个视频播放软件犯了一个低级错误，不该翻译的地方翻译了。这个错误一般情况下不会有什么危害，真正除了问题却有可能摸不着头脑。</p>

<p>附：
mime类型标准的网址：<a href="http://www.iana.org/assignments/media-types/">http://www.iana.org/assignments/media-types/</a>。访问可以看到，顶级类型里不包含“视频”，只有“vedio&rdquo;。</p>
</div>
                <div class="more">
                    <a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
