<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>orm - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-orm">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：orm</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2015/1/13/%e5%9c%a8Xorm%e4%b8%ad%e4%bd%bf%e7%94%a8Join%e5%92%8cExtends%e6%a0%87%e8%ae%b0.html">在Xorm中使用Join和Extends标记</a></h3>
                <div class="post-meta">
                    <small>2015-1-13</small>
                </div>
                <div class="post-description"><p>本文主要针对对Xorm已经有了一定了解的读者，如果您是第一次了解Xorm，请先阅读<a href="http://xorm.io/docs">xorm操作手册</a>。</p>

<p>Xorm的基本操作都是比较简单的，可能大家也都比较熟悉了。今天主要讲解extends标记和join的使用。</p>

<p>一般我们会针对数据库中的每一个表，建立一个对应的结构体。比如：</p>
<pre><code class="language-go">type User struct {
    Id int64
    Name string
}

type Account struct {
    Id int64
    UserId int64 `xorm:&quot;index&quot;`
    Amount int64
}

type Car struct {
    Id int64
    UserId int64 `xorm:&quot;index&quot;`
    Type int
}
</code></pre>

<p>我们定义了三个结构体，对应数据库的三个表，我们在启动时通过：</p>
<pre><code class="language-go">engine.Sync2(new(User), new(Account), new(Car))
</code></pre>

<p>来进行数据库结构的同步。在这个数据库结构中，我们假设一个用户拥有一个Account，一个用户拥有多个Car。</p>

<p>OK。复杂需求来了。</p>

<p>1）我们需要获得所有的用户的姓名和对应的账户的余额：</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    User `xorm:&quot;extends&quot;`
}

var accounts = make([]*AccountUser, 0)
engine.Table(&quot;account&quot;).Join(&quot;INNER&quot;, &quot;user&quot;, &quot;account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>OK。这样，我们就取出了user和对应的account，我们通过<code>account.Account</code>可以获取到Account的信息，通过<code>account.User</code>可以获取到User的信息。</p>

<p>这个是两个表Join，那么如果是三个表也是类似的做法。</p>

<p>2）我只需要用户名，不需要其它的内容：</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    Name string
}
var accounts = make([]*AccountUser, 0)
engine.Table(&quot;account&quot;).Join(&quot;INNER&quot;, &quot;user&quot;, &quot;account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>其实我们代码也是差不多的，但是这里我们实际上在查询数据库的时候是查询了user表的所有内容的。只是在最后赋值到结构体时，按需赋值。</p>

<p>3）更复杂的，我们还想知道每人有几辆车。</p>
<pre><code class="language-go">type AccountUser struct {
    Account `xorm:&quot;extends&quot;`
    Name string
    NumCars int
}
var accounts = make([]*AccountUser, 0)
engine.Sql(&quot;select account.*, user.name, (select count(id) from car where car.user_id = user.id) as num_cars from account, user where account.user_id = user.id&quot;).Find(&amp;accounts)
</code></pre>

<p>在这样的复杂需求下，我们使用了Sql函数和extends标记结合来完成这个操作。</p>
</div>
                <div class="more">
                    <a href="/2015/1/13/%e5%9c%a8Xorm%e4%b8%ad%e4%bd%bf%e7%94%a8Join%e5%92%8cExtends%e6%a0%87%e8%ae%b0.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
