<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>py2exe - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-py2exe">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：py2exe</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html">py2exe打包BeautifulSoup遇到问题及解决</a></h3>
                <div class="post-meta">
                    <small>2012-3-25</small>
                </div>
                <div class="post-description"><p>今天用py2exe打包一个小程序，但是怎么都不能够找到BeautifulSoup模块，经过Google得知，py2exe无法读取压缩的egg文件，解决方法重新用解压方法安装BeautifulSoup，同时发现pip比easy_install要更方便，于是安装了pip。OK，打包成功，大功告成。</p>
</div>
                <div class="more">
                    <a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
