<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>python - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-python">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：python</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html">py2exe打包BeautifulSoup遇到问题及解决</a></h3>
                <div class="post-meta">
                    <small>2012-3-25</small>
                </div>
                <div class="post-description"><p>今天用py2exe打包一个小程序，但是怎么都不能够找到BeautifulSoup模块，经过Google得知，py2exe无法读取压缩的egg文件，解决方法重新用解压方法安装BeautifulSoup，同时发现pip比easy_install要更方便，于是安装了pip。OK，打包成功，大功告成。</p>
</div>
                <div class="more">
                    <a href="/2012/3/25/py2exe%e6%89%93%e5%8c%85BeautifulSoup%e9%81%87%e5%88%b0%e9%97%ae%e9%a2%98%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/25/Python%e5%ae%9e%e7%8e%b0%e5%9b%be%e4%b9%a610%e4%bd%8dISBN%e5%8f%b7%e8%bd%ac%e6%8d%a2%e4%b8%ba13%e4%bd%8d.html">Python实现图书10位ISBN号转换为13位</a></h3>
                <div class="post-meta">
                    <small>2011-5-25</small>
                </div>
                <div class="post-description"><p>ISBN是图书的一个国际通用编号，详细信息可参考维基百科中的词条：<a href="http://zh.wikipedia.org/wiki/ISBN">http://zh.wikipedia.org/wiki/ISBN</a>。</p>

<p>ISBN在07年前使用的是10位编号，07年后并入国际货品编号，升级为13位，以下为将10位编号转换为13位编号的Python代码：</p>
<pre><code class="language-python">def isbn10to13(isbn):
    if len(isbn) != 10:
        return None
    isbn = &quot;978&quot;+isbn[:-1]
    sum = 0
    for i, b in enumerate(isbn):
        sum += (1 if i % 2 == 0 else 3) * int(b)
    return &quot;%s%d&quot; % (isbn, (10 - sum % 10) % 10)
</code></pre>

<p>输入内容为10位的ISBN号去除连接符“-”的字符串，输出内容为13位的ISBN号去除连接符“-”的字符串。主要的工作在于计算出最后一位的校验码。</p>
</div>
                <div class="more">
                    <a href="/2011/5/25/Python%e5%ae%9e%e7%8e%b0%e5%9b%be%e4%b9%a610%e4%bd%8dISBN%e5%8f%b7%e8%bd%ac%e6%8d%a2%e4%b8%ba13%e4%bd%8d.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html">Redis在Windows下的安装配置及Python调用</a></h3>
                <div class="post-meta">
                    <small>2011-5-17</small>
                </div>
                <div class="post-description"><p>Redis是一个Key-Value数据库，优点是简单，高效，稳定；缺点是所有数据存放于内存（会定期dump到磁盘），当然内存小时可以配置虚拟内存，不过性能会有所下降。
官方只提供源代码下载，并且不支持Windows，可从第三方下载Windows下的预编译文件，下载地址：</p>

<p><a href="https://github.com/dmajkic/redis/downloads">https://github.com/dmajkic/redis/downloads</a></p>

<p>解压后，所有命令均在一个目录下，服务器端直接运行redis-server.exe即可，如果需要特殊配置，可以指定配置文件或者使用redis-client进行配置。配置文件其实就是配置命令的一个集合。redis的配置命令（2.2之后）可以做到在不重启服务的情况下生效，包括redis版本更新，slave转为master等等。</p>

<p>Redis的Python接口目前比较成熟的是redis-py，项目地址为<a href="https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。">https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。</a></p>
<pre><code class="language-sh">git clone https://github.com/andymccurdy/redis-py.git
cd redis-py
python setup install
</code></pre>

<p>redis-py的使用请参考<a href="https://github.com/andymccurdy/redis-py">https://github.com/andymccurdy/redis-py</a>。</p>
</div>
                <div class="more">
                    <a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/29/%e4%b8%80%e4%b8%aaPython%e5%87%bd%e6%95%b0%ef%bc%9a%e6%89%a7%e8%a1%8cMySQL%e7%9a%84SQL%e6%96%87%e4%bb%b6.html">一个Python函数：执行MySQL的SQL文件</a></h3>
                <div class="post-meta">
                    <small>2011-4-29</small>
                </div>
                <div class="post-description"><p>有些时候，我们需要通过python来执行SQL文件，那么这个函数就有用武之地了。调用之前确保安装了mysql。Linux和Windows应该是都可以用的，Linux下没有测试过。</p>
<pre><code class="language-python">from subprocess import Popen, PIPE

def excSQLFile(host, db, user, passwd, charset, filename):
    process = Popen('mysql -h%s -D%s -u%s -p%s --default-character-set=%s' \
        % (host, db, user, passwd, charset),
        stdout=PIPE, stdin=PIPE, shell=True)
    output = process.communicate('source ' + filename)[0]
    return output
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/4/29/%e4%b8%80%e4%b8%aaPython%e5%87%bd%e6%95%b0%ef%bc%9a%e6%89%a7%e8%a1%8cMySQL%e7%9a%84SQL%e6%96%87%e4%bb%b6.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html">Tornado在Windows下解析文件mime类型错误一则及解决</a></h3>
                <div class="post-meta">
                    <small>2011-2-15</small>
                </div>
                <div class="post-description"><p>今日遇到一则错误，tornado服务器在解析文件的mime类型时报错，无法获取，错误如下。</p>
<pre><code>codeUnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0
</code></pre>

<p>出错误原因：
Windows注册表中保存的mime类型对应项中包含非ascii字符</p>

<p>解决方法：
执行regedit，找到
<code>HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type</code>
在其中找到非英文字母的mime类型，例如我遇到的“视频/x-m4v”，删除即可。</p>

<p>如何避免：
有些程序在安装时会新增一些mime类型，如果胡乱加，那么肯定就会出问题。我遇到的这个问题，估计是哪个视频播放软件犯了一个低级错误，不该翻译的地方翻译了。这个错误一般情况下不会有什么危害，真正除了问题却有可能摸不着头脑。</p>

<p>附：
mime类型标准的网址：<a href="http://www.iana.org/assignments/media-types/">http://www.iana.org/assignments/media-types/</a>。访问可以看到，顶级类型里不包含“视频”，只有“vedio&rdquo;。</p>
</div>
                <div class="more">
                    <a href="/2011/2/15/Tornado%e5%9c%a8Windows%e4%b8%8b%e8%a7%a3%e6%9e%90%e6%96%87%e4%bb%b6mime%e7%b1%bb%e5%9e%8b%e9%94%99%e8%af%af%e4%b8%80%e5%88%99%e5%8f%8a%e8%a7%a3%e5%86%b3.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
