<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>redis-py - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-redis-py">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：redis-py</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html">Redis在Windows下的安装配置及Python调用</a></h3>
                <div class="post-meta">
                    <small>2011-5-17</small>
                </div>
                <div class="post-description"><p>Redis是一个Key-Value数据库，优点是简单，高效，稳定；缺点是所有数据存放于内存（会定期dump到磁盘），当然内存小时可以配置虚拟内存，不过性能会有所下降。
官方只提供源代码下载，并且不支持Windows，可从第三方下载Windows下的预编译文件，下载地址：</p>

<p><a href="https://github.com/dmajkic/redis/downloads">https://github.com/dmajkic/redis/downloads</a></p>

<p>解压后，所有命令均在一个目录下，服务器端直接运行redis-server.exe即可，如果需要特殊配置，可以指定配置文件或者使用redis-client进行配置。配置文件其实就是配置命令的一个集合。redis的配置命令（2.2之后）可以做到在不重启服务的情况下生效，包括redis版本更新，slave转为master等等。</p>

<p>Redis的Python接口目前比较成熟的是redis-py，项目地址为<a href="https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。">https://github.com/andymccurdy/redis-py，通过git可将源码下载到本地，git的安装和使用请参考[《Git使用123》](http://www.lunny.info/html/2011/01/24/625330.html)。</a></p>
<pre><code class="language-sh">git clone https://github.com/andymccurdy/redis-py.git
cd redis-py
python setup install
</code></pre>

<p>redis-py的使用请参考<a href="https://github.com/andymccurdy/redis-py">https://github.com/andymccurdy/redis-py</a>。</p>
</div>
                <div class="more">
                    <a href="/2011/5/17/Redis%e5%9c%a8Windows%e4%b8%8b%e7%9a%84%e5%ae%89%e8%a3%85%e9%85%8d%e7%bd%ae%e5%8f%8aPython%e8%b0%83%e7%94%a8.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
