<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>session - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-session">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：session</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html">Go语言Web框架Tango在Session中间件中的设计</a></h3>
                <div class="post-meta">
                    <small>2016-2-18</small>
                </div>
                <div class="post-description"><p>Tango在创建之初的目标就是既有Beego的效率，又有martini的灵活中间件。因此Session也是在核心库 <a href="https://github.com/lunny/tango">tango</a> 之外作为官方中间件存在，地址是 <a href="https://github.com/tango-contrib/session">tango-session</a>。</p>

<p>Session因为有着灵活的设计，因此可以完成很多我们希望的功能。首先看下Session中间件的选项：</p>
<pre><code class="language-go">type Options struct {
    MaxAge           time.Duration
    SessionIdName    string
    Store            Store
    Generator        IdGenerator
    Tracker          Tracker
    OnSessionNew     func(*Session)
    OnSessionRelease func(*Session)
}
</code></pre>

<p>其中我将要着重讲的是Store，Generator和Tracker。</p>

<h2 id="store">Store</h2>

<p>Store是一个接口，主要作用是存储Session中的内容，其定义如下：</p>
<pre><code class="language-go">type Store interface {
    Add(id Id) bool
    Exist(id Id) bool
    Clear(id Id) bool

    Get(id Id, key string) interface{}
    Set(id Id, key string, value interface{}) error
    Del(id Id, key string) bool

    SetMaxAge(maxAge time.Duration)
    SetIdMaxAge(id Id, maxAge time.Duration)

    Run() error
}
</code></pre>

<p>默认的内核自带了<code>MemoryStore</code>，这将会把所有Session内容保存在内存中。同时官方中间件中也提供了</p>

<ul>
<li><a href="http://github.com/tango-contrib/session-nodb">nodb</a></li>
<li><a href="http://github.com/tango-contrib/session-redis">redis</a></li>
<li><a href="http://github.com/tango-contrib/session-ledis">ledis</a></li>
<li><a href="http://github.com/tango-contrib/session-ssdb">ssdb</a></li>
</ul>

<p>这几种方式进行Session内容的存储。当然如果你愿意，也可以自己来实现一个Store。</p>

<h2 id="generator">Generator</h2>

<p>Generator是一个接口，主要封装了SessionID的生成算法，其定义如下：</p>
<pre><code class="language-go">type IdGenerator interface {
    Gen(req *http.Request) Id
    IsValid(id Id) bool
}
</code></pre>

<p>默认的Generator是Sha1Generator，他是通过<code>req.RemoteAddr</code>，当前时间和随机字符串生成。
当然你也可以自定义更好的算法来生成SessionID。</p>

<h2 id="tracker">Tracker</h2>

<p>Tracker是一个接口，主要封装了Session的跟踪方式，其定义如下：</p>
<pre><code class="language-go">type Tracker interface {
    SetMaxAge(maxAge time.Duration)
    Get(req *http.Request) (Id, error)
    Set(req *http.Request, rw http.ResponseWriter, id Id)
    Clear(rw http.ResponseWriter)
}
</code></pre>

<p>默认的Tracker实现是<code>CookieTracker</code>，就是我们最常见的，将SessionID保存在cookie中，通过cookie来进行跟踪。Session中间件中也同时提供了<code>HeaderTracker</code>，支持将SessionID保存在自定义的Http Header中。当然你也可以自定义Tracker，比如通过URL参数来进行跟踪等等方式。</p>

<h2 id="最后">最后</h2>

<p>看起来似乎很复杂，但是一般情况下都不需要去改变，你只需要</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(session.New())
t.Run()
</code></pre>
</div>
                <div class="more">
                    <a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
