<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>smtp - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-smtp">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：smtp</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2016/1/7/Go%e8%af%ad%e8%a8%80%e5%ba%93net/smtp%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e6%95%85%e9%9a%9c%e4%b8%80%e5%88%99.html">Go语言库net/smtp发送邮件故障一则</a></h3>
                <div class="post-meta">
                    <small>2016-1-7</small>
                </div>
                <div class="post-description"><p>在通过net/smtp包发送邮件时遇到一个奇怪的错误，在mac和windows上运行都能够成功发送邮件，但是将程序跨平台编译后上传到debian linux执行报：</p>
<pre><code>x509: failed to load system roots and no roots provided
</code></pre>

<p>的错误，看样子是在认证邮件服务器证书的根证书时没有找到本地的根证书库。最后通过运行</p>
<pre><code>#apt-get install ca-certificates
</code></pre>

<p>之后，邮件成功发送。</p>
</div>
                <div class="more">
                    <a href="/2016/1/7/Go%e8%af%ad%e8%a8%80%e5%ba%93net/smtp%e5%8f%91%e9%80%81%e9%82%ae%e4%bb%b6%e6%95%85%e9%9a%9c%e4%b8%80%e5%88%99.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
