<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TrueCrypt - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-TrueCrypt">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：TrueCrypt</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%89%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（三）</a></h3>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h2 id="3-4-创建分区-u盘加密卷">3.4   创建分区/U盘加密卷</h2>

<p>创建U盘加密卷和创建文件型加密卷过程大致相同。如图3-15所示，在主界面选择【创建加密卷】后，选择【加密非系统分区/设备】。</p>

<p><a href="/static/media/images/2010/12/3-15.jpg"><img src="/static/media/images/2010/12/3-15.jpg" alt="3-15" title="3-15" /></a></p>

<p>图3-15</p>

<p>点击【下一步】，将出现卷类型的界面，这个和文件型卷是相同的。这里我们以“隐藏的TrueCrypt”为例进行讲解。如图3-16所示。</p>

<p><a href="/static/media/images/2010/12/3-16.jpg"><img src="/static/media/images/2010/12/3-16.jpg" alt="3-16" title="3-16" /></a></p>

<p>图3-16</p>

<p>标准卷和隐藏卷是有区别的：隐藏卷实际会创建两个卷，会要求输入两次密码，第一个卷和第一次密码和标准卷一样。第二个密码是给隐藏卷的。当在使用时输入第一个密码，则会加载标准卷，当输入的密码是第二个密码，则会显示隐藏卷。</p>

<p>点击【下一步】之后将到一个加密卷模式选择界面，这个界面在选择【隐藏卷】时有，在选择【标准卷】时是没有的。这里可以选择【常规模式】，即新创建卷，如果选择【直接模式】则会在已有的标准卷中新增一个隐藏卷。</p>

<p><a href="/static/media/images/2010/12/3-17.jpg"><img src="/static/media/images/2010/12/3-17.jpg" alt="3-17" title="3-17" /></a></p>

<p>图3-17</p>

<p>这里我们选择【常规模式】，点击【下一步】，将会到一个选择加密分区或设备的界面。如图3-18所示：</p>

<p><a href="/static/media/images/2010/12/3-18.jpg"><img src="/static/media/images/2010/12/3-18.jpg" alt="3-18" title="3-18" /></a></p>

<p>图3-18</p>

<p>这里可以选择加密硬盘上的一个分区或者U盘上的一个分区，也可以加密整个硬盘或者整个U盘。这里有一个小提示，如果加密了整个U盘，那么你到一个没有安装TrueCrypt的计算机上，就必须先安装好，才能够将U盘挂载。所以，实际上一般有两种做法：</p>

<p>1） 将U盘分成多个分区，区分其中的加密分区和非加密分区。将TrueCrypt的解压版本拷贝到非加密分区中，到一台新计算机上不需要安装，直接运行即可。</p>

<p>2） 使用文件型加密卷。</p>

<p>选择好设备后，点击【确定】，并点击【下一步】，会弹出【外层加密卷】的界面，先进行外层加密卷的设置，如图3-19所示。</p>

<p><a href="/static/media/images/2010/12/3-19.jpg"><img src="/static/media/images/2010/12/3-19.jpg" alt="3-19" title="3-19" /></a></p>

<p>图3-19</p>

<p>接下来的步骤和创建文件型加密卷并无区别，这里需要注意的是，最后一步会对磁盘分区进行格式化，所以请注意先备份该分区中原有的数据。</p>

<p><a href="/static/media/images/2010/12/3-20.jpg"><img src="/static/media/images/2010/12/3-20.jpg" alt="3-20" title="3-20" /></a></p>

<p>图3-20</p>

<p>在完成之后将会进行隐藏卷的设置，设置方法和外层卷类似。这里需要注意一点，标准卷和隐藏卷的密码不要相同。</p>

<p>这里有一个需要注意的地方，如果一个分区是1G大小，那么外层卷会显示为1G，隐藏卷会显示为你设置的大小。不要在外层卷放太多文件，当使用太大时会破坏隐藏卷。</p>

<h2 id="3-5-使用分区-u盘加密卷">3.5   使用分区/U盘加密卷</h2>

<p>当分区或U盘加密卷创建好之后，就可以使用了。如图3-21所示，点击选择设备，选择加密的分区或者U盘，然后点击载入，将会弹出密码输入框，后面步骤和文件型加密卷相同。</p>

<p>这里有一点需要注意的，如果创建了隐藏卷。那么输入标准卷密码程序时就加载标准卷；输入隐藏卷密码就加载隐藏卷。如果加载了一个卷，就不能加载另一个卷了。两个卷同时只能加载一个。</p>

<p><a href="/static/media/images/2010/12/3-21.jpg"><img src="/static/media/images/2010/12/3-21.jpg" alt="3-21" title="3-21" /></a></p>

<p>图3-21</p>

<h2 id="3-6-加密系统启动分区或者整个硬盘">3.6   加密系统启动分区或者整个硬盘</h2>

<p>加密方式基本和加密分区相同，不同的是，加密完成后，在启动Windows之前会要求输入密码，否则无法启动Windows。</p>

<h2 id="3-7-修改加密卷密码">3.7   修改加密卷密码</h2>

<p>在加密卷已经载入后，点击界面上的【加密卷工具】，将会弹出一个菜单，第一个菜单项即为修改加密卷密码。</p>

<p><a href="/static/media/images/2010/12/3-22.jpg"><img src="/static/media/images/2010/12/3-22.jpg" alt="3-22" title="3-22" /></a></p>

<p>图3-22</p>
</div>
                <div class="more">
                    <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%89%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（二）</a></h3>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h1 id="3-truecrypt使用">3       TrueCrypt使用</h1>

<h2 id="3-1-基本原理">3.1   基本原理</h2>

<p>TrueCrypt在使用时类似于虚拟光驱之类的软件。首先将加密的卷文件、或者加密的U盘，加密的分区等等都加载为某个Windows盘符，然后就跟使用本地分区一样进行使用就可以了。使用完成之后再卸载掉。</p>

<p>这里需要注意，TrueCrypt的加密方式是先创建加密容器（加密卷或者分区、设备），然后将需要加密的内容存放到这个加密容器中。</p>

<h2 id="3-2-创建文件加密卷">3.2   创建文件加密卷</h2>

<p>TrueCrypt启动后默认在Windows通知区有一个小图标，点击该图标，将显示TrueCrypt的主界面，如图3-1所示。</p>

<p><a href="/static/media/images/2010/12/3-1.jpg"><img src="/static/media/images/2010/12/3-1.jpg" alt="3-1" title="3-1" /></a></p>

<p>图3-1</p>

<p>点击【创建加密卷】，将显示加密卷创建向导，如图3-2所示：</p>

<p><a href="/static/media/images/2010/12/3-2.jpg"><img src="/static/media/images/2010/12/3-2.jpg" alt="3-2" title="3-2" /></a></p>

<p>图3-2</p>

<p>加密卷有三种，分别为：</p>

<p>1）  文件型：即在磁盘中创建一个加密文件；</p>

<p>2）  加密非系统分区/设备：即将某个非系统分区或者加密U盘等移动设备变成加密卷；</p>

<p>3）  加密系统分区或整个硬盘：即将硬盘某个系统分区或者整个硬盘加密。</p>

<p>这里我们选择【创建文件型加密卷】，点击之后会出现图3-3的界面。</p>

<p><a href="/static/media/images/2010/12/3-3.jpg"><img src="/static/media/images/2010/12/12/3-3.jpg" alt="3-3" title="3-3" /></a></p>

<p>图3-3</p>

<p>点击【下一步】后，如图3-4所示：</p>

<p><a href="/static/media/images/2010/12/3-4.jpg"><img src="/static/media/images/2010/12/3-4.jpg" alt="3-4" title="3-4" /></a></p>

<p>图3-4</p>

<p>将要求选择一个文件来作为加密卷文件，这个文件的扩展名可随意，最好是用一个不容易被认出是加密文件的名称。这里要特别注意：</p>

<p>1）  不要选择一个已经存在的文件，否则该文件将会被覆盖。</p>

<p>2）  不要自己误删除这个文件，否则加密内容将丢失，无法恢复。</p>

<p><a href="/static/media/images/2010/12/3-5.jpg"><img src="/static/media/images/2010/12/3-5.jpg" alt="3-5" title="3-5" /></a></p>

<p>图3-5</p>

<p>文件选择好之后，会出现【加密选项】界面，如图3-6所示，在这里可以选择加密的算法，一般选择默认即可。</p>

<p><a href="/static/media/images/2010/12/3-6.jpg"><img src="/static/media/images/2010/12/3-6.jpg" alt="3-6" title="3-6" /></a></p>

<p>图3-6</p>

<p>点击【下一步】会出现输入文件加密卷大小的界面，这里我们可以根据自己的需求输入一个值。除非有大文件需要存，一般都不要设置太大，方便保存到U盘中或文件服务器中。如果一个文件满了，那么可以再建一个，也可根据规则，比如一个月一个文件或者一年。</p>

<p><a href="/static/media/images/2010/12/3-7.jpg"><img src="/static/media/images/2010/12/3-7.jpg" alt="3-7" title="3-7" /></a></p>

<p>图3-7</p>

<p>点击【下一步】要求输入加密卷的密码（图3-8），这里密码一定要记牢。如果忘记了密码，加密卷中的文件基本没有找回来的可能。同时这里也可以采用密钥文件的形式，如果使用了文件密钥，注意文件密钥一定要保存好，如果丢失，加密卷也无法打开。</p>

<p><a href="/static/media/images/2010/12/3-8.jpg"><img src="/static/media/images/2010/12/3-8.jpg" alt="3-8" title="3-8" /></a></p>

<p>图3-8</p>

<p>密码输入完毕后将会到最后一步，进行加密卷的格式化。这里可以选择FAT格式和NTFS格式。如果小于4G，建议用FAT，这个文件格式可以在Linux和MacOS中读写。如果选择NTFS，则大小可以超出4G，但是只能在Windows系列操作系统之间读写，Linux中默认可以读取，需要修改配置允许写入才可以写；MacOS中默认无法读取和写入。</p>

<p><a href="/static/media/images/2010/12/3-9.jpg"><img src="/static/media/images/2010/12/3-9.jpg" alt="3-9" title="3-9" /></a></p>

<p>图3-9</p>

<p><a href="/static/media/images/2010/12/3-10.jpg"><img src="/static/media/images/2010/12/3-10.jpg" alt="3-10" title="3-10" /></a></p>

<p>图3-10</p>

<p>至此，文件型加密卷创建完成，我们可以来使用了。</p>

<h2 id="3-3-使用文件加密卷">3.3   使用文件加密卷</h2>

<p>文件加密卷创建完成后，就跟普通文件类似，可以像普通文件那样复制粘贴。在需要使用时必须通过TrueCrypt进行挂载。挂载的方式如图3-11所示：</p>

<p><a href="/static/media/images/2010/12/3-11.jpg"><img src="/static/media/images/2010/12/3-11.jpg" alt="3-11" title="3-11" /></a></p>

<p>图3-11</p>

<p>在盘符列表框中选择某个盘符，例如选择M：，然后在【加密卷】下的输入框中输入或点击【选择文件】选中刚才创建的加密卷文件，点击【载入】，将会弹出密码输入框，如图3-12所示。</p>

<p><a href="/static/media/images/2010/12/3-12.jpg"><img src="/static/media/images/2010/12/3-12.jpg" alt="3-12" title="3-12" /></a></p>

<p>图3-12</p>

<p>输入此加密卷文件的密码，如果生成了密钥文件，选择密钥文件的路径。点击确定，如果密码正确，系统将会将加密卷中的内容载入到M：盘中。如图3-13所示，在M：盘上点击右键，选择打开，或者通过windows资源管理器选择M盘（如图3-14所示）均可打开。此时可以对M盘进行读写操作，和使用普通的分区没有任何区别。</p>

<p><a href="/static/media/images/2010/12/3-13.jpg"><img src="/static/media/images/2010/12/3-13.jpg" alt="3-13" title="3-13" /></a></p>

<p>图3-13</p>

<p><a href="/static/media/images/2010/12/3-14.jpg"><img src="/static/media/images/2010/12/3-14.jpg" alt="3-14" title="3-14" /></a></p>

<p>图3-14</p>
</div>
                <div class="more">
                    <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%ba%8c%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%80%ef%bc%89.html">加密软件TrueCrypt安装及使用简介（一）</a></h3>
                <div class="post-meta">
                    <small>2010-12-21</small>
                </div>
                <div class="post-description"><h1 id="1-简介"><strong>1       简介</strong></h1>

<p>TrueCrypt是一款开源免费的数据加密软件，它支持如下特性：</p>

<p>1）  支持Windows 7/Vista/XP, Mac OS X, Linux等操作系统，加密文件或者设备可在不同操作系统间使用；</p>

<p>2）  可以选择AES、Serpent和Twofish等算法，也可以组合他们使用，暴力破解的难度非常高；</p>

<p>3）  支持加密文件，加密硬盘分区，加密整个硬盘，加密U盘等移动设备等；</p>

<p>4）  支持密码认证和私钥文件认证；</p>

<p>5）  支持双加密卷，即普通卷和隐藏卷。</p>

<h1 id="2-安装及配置">2       安装及配置</h1>

<h2 id="2-1-安装truecrypt">2.1   安装TrueCrypt</h2>

<p>TrueCrypt在Windows上的安装很简单，一直下一步即可。双击安装程序，如图1-1将显示TrueCrypt的使用许可，此时选择接受。</p>

<p><a href="/static/media/images/2010/12/2-1.jpg"><img src="/static/media/images/2010/12/2-1.jpg" alt="2-1" title="2-1" /></a></p>

<p>图2-1</p>

<p>接下来询问你是用安装版本还是解压版本，如果我们是安装在台式电脑上，那么我们选择安装，见图2-2；如果是选择将软件放到U盘中，方便在别的地方试用，则选择解压。</p>

<p><a href="/static/media/images/2010/12/2-2.jpg"><img src="/static/media/images/2010/12/2-2.jpg" alt="2-2" title="2-2" /></a></p>

<p>图2-2</p>

<p>点击下一步，会出现安装选项（图2-3），这一步可以选择给所有用户安装或者只安装个当前用户，另外创建系统还原点可以不选。</p>

<p><a href="/static/media/images/2010/12/2-3.jpg"><img src="/static/media/images/2010/12/2-3.jpg" alt="2-3" title="2-3" /></a></p>

<p>图2-3</p>

<p>点击安装，系统将显示安装日志，过一会儿安装完成，如图2-4所示：</p>

<p><a href="/static/media/images/2010/12/2-4.jpg"><img src="/static/media/images/2010/12/2-4.jpg" alt="2-4" title="2-4" /></a></p>

<p>图2-4</p>

<p>此时安装已经完成，会有一个快捷方式在桌面上显示。</p>

<h2 id="2-2-配置简体中文界面">2.2   配置简体中文界面</h2>

<p>TrueCrypt支持多语言，它是通过不同的语言文件来达成多语言的。已经下载了语言文件可以直接跳到2.2.2。</p>

<h3 id="2-2-1-下载简体中文语言包">2.2.1 下载简体中文语言包</h3>

<p>通过TrueCrypt界面可以直接链接到语言包下载网址，步骤如图2-5所示，点击菜单栏上的【Settings】，选择【Language】，将显示语言切换界面，如图2-6所示。点击界面上的【download language pack】，将会打开语言包下载网址。</p>

<p><a href="/static/media/images/2010/12/2-5.jpg"><img src="/static/media/images/2010/12/2-5.jpg" alt="2-5" title="2-5" /></a></p>

<p>图2-5</p>

<p><a href="/static/media/images/2010/12/2-6.jpg"><img src="/static/media/images/2010/12/2-6.jpg" alt="2-6" title="2-6" /></a></p>

<p>图2-6</p>

<p>将下载到的语言包文件解压，将Language.zh-cn.xml文件拷贝到c:\program files\TrueCrypt文件夹下。关闭并重新打开TrueCrypt。</p>

<p><a href="/static/media/images/2010/12/2-7.jpg"><img src="/static/media/images/2010/12/2-7.jpg" alt="2-7" title="2-7" /></a></p>

<p>图2-7</p>

<h3 id="2-2-1将界面语言修改为简体中文">2.2.1将界面语言修改为简体中文</h3>

<p>点击菜单栏上的【Settings】，选择【Language】，将显示语言切换界面，此时选择【简体中文】，点击【OK】即可。</p>

<p><a href="/static/media/images/2010/12/2-8.jpg"><img src="/static/media/images/2010/12/2-8.jpg" alt="2-8" title="2-8" /></a></p>

<p>图2-8</p>
</div>
                <div class="more">
                    <a href="/2010/12/21/%e5%8a%a0%e5%af%86%e8%bd%af%e4%bb%b6TrueCrypt%e5%ae%89%e8%a3%85%e5%8f%8a%e4%bd%bf%e7%94%a8%e7%ae%80%e4%bb%8b%ef%bc%88%e4%b8%80%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
