<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>vbscript - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-vbscript">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：vbscript</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/7/4/%e7%94%a8VBScript%e5%ae%9e%e7%8e%b0%e7%94%9f%e6%88%90%e7%9b%ae%e5%bd%95%e6%a0%91%e4%bb%a5Excel%e6%a0%bc%e5%bc%8f%e4%bf%9d%e5%ad%98.html">用VBScript实现生成目录树以Excel格式保存</a></h3>
                <div class="post-meta">
                    <small>2011-7-4</small>
                </div>
                <div class="post-description"><p>帮朋友实现这个功能，本想采用Python，熟门熟路的，但是朋友机器可能没有安装。对于小白，担心他会有更多的麻烦，只好试试好久没用的VBScript了。保存为Excel格式其实偷了懒，保存的是HTML格式，不过可以很容易的转到Excel中。实现代码如下：</p>
<pre><code class="language-vbscript">''''''''''''''''''''''''''''''''''''
' Copyright (C) 2011
' Author: Lunny Xiao
' Email: xiaolunwen@gmail.com
' Date: 2011-7-1
' Description: traversing directory and building directory tree as html file format. If you want excel format,
'    you can open the html, select all content and paste to a new excel file. That's all.
''''''''''''''''''''''''''''''''''''

'Option Explicit

set fso = createobject(&quot;scripting.filesystemobject&quot;)

Sub TraverFolder(fd, folder, level)
    Set f = fso.GetFolder(folder)
    Set files = f.Files
    Set sfs = f.SubFolders
    dim i
    dim j
    i = 0
    For Each a in sfs
        fd.write(&quot;\n&quot;)
        For j = 1 To level
            fd.write(&quot;\n\n&quot;)
        Next
        fd.write(&quot;\n&quot; &amp; a.name &amp; &quot;\n\n&quot;)
        TraverFolder fd, a.Path, (level+1)
    Next

    i = 0
    For Each b In files
        fd.write(&quot;\n&quot;)
        For j = 1 To level
            fd.write(&quot;\n\n&quot;)
        Next
        fd.write(&quot;\n&quot; &amp; b.name &amp; &quot;\n\n&quot;)
    Next
    If i = 0 Then
        fd.write(vbcrlf)
    End If
End Sub

msg=&quot;请输入根目录:&quot;
dir=Inputbox(msg, &quot;根目录&quot;)  

set ts = fso.opentextfile(&quot;d:\\res.html&quot;, 2, true)
ts.write(&quot;\n&quot;)
TraverFolder ts, dir, 0
ts.write(&quot;\n&quot;)
ts.close()
</code></pre>

<ul>
<li>使用方法</li>
</ul>

<p>将上述代码保存为一个.vbs文件，直接双击该文件，会弹出框询问根目录（可从资源管理器复制粘贴）。点击确定，会在D盘根目录生成一个res.html文件。打开该文件，全选，复制，粘贴到一个新的Excel文件即可。</p>
</div>
                <div class="more">
                    <a href="/2011/7/4/%e7%94%a8VBScript%e5%ae%9e%e7%8e%b0%e7%94%9f%e6%88%90%e7%9b%ae%e5%bd%95%e6%a0%91%e4%bb%a5Excel%e6%a0%bc%e5%bc%8f%e4%bf%9d%e5%ad%98.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
