<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VC&#43;&#43; Express 2010 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-VC&#43;&#43; Express 2010">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：VC&#43;&#43; Express 2010</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/3/11/%e7%bc%96%e8%af%91Pandion.html">编译Pandion</a></h3>
                <div class="post-meta">
                    <small>2011-3-11</small>
                </div>
                <div class="post-description"><p>Pandion（潘迪安）是一款Windows平台下的XMPP客户端，因其界面比较简洁，所以引起了我的兴趣。详细信息可访问<a href="http://pandion.im/">http://pandion.im/</a></p>

<p>编译之前，需要先安装些软件：</p>

<ul>
<li><p>VC++ Express 2010
<a href="http://download.microsoft.com/download/5/c/1/5c156922-ca10-49d8-b7e7-9bf092c3b6eb/VS2010ExpressCHS.iso">http://download.microsoft.com/download/5/c/1/5c156922-ca10-49d8-b7e7-9bf092c3b6eb/VS2010ExpressCHS.iso</a></p></li>

<li><p>Wix 3.5
<a href="http://wix.sf.net">http://wix.sf.net</a></p></li>

<li><p>RoboCopy，如果是Vista之前的Windows版本，默认没有robocopy这个命令，可下载Windows Server 2003 Resource Kit Tools，安装好后就有了。
<a href="http://www.microsoft.com/downloads/en/confirmation.aspx?familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd&amp;displaylang=en">http://www.microsoft.com/downloads/en/confirmation.aspx?familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd&amp;displaylang=en</a></p></li>

<li><p>Git，因为pandion的源码是存放在github的，所以需要用git来获取</p></li>
</ul>

<p>下面是编译过程：</p>

<p>1.安装以上软件，基本上都是“下一步”；</p>

<p>2.设置环境变量%VS100COMNTOOLS%到&rdquo;c:\program files\microsoft visual studio 10.0\common7\tools\&rdquo;</p>

<p>3.打开git bash，输入命令：</p>
<pre><code class="language-sh">git clone https://github.com/pandion/pandion.git
</code></pre>

<p>4.找到源码，执行build_all.bat即可，编译成功后在Installer\Wix下会生成一个安装包文件Pandion_2.6.0.msi</p>

<p>5.编译过程出现一个警告和2个错误，未详究，暂未发现影响。</p>
</div>
                <div class="more">
                    <a href="/2011/3/11/%e7%bc%96%e8%af%91Pandion.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
