<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>web - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-web">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：web</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html">Go语言Web框架Tango中的中间件应用级别</a></h3>
                <div class="post-meta">
                    <small>2016-5-12</small>
                </div>
                <div class="post-description"><p>Tango在创建之初就支持了全局中间件的支持，经过最近的改进，同时支持了Group级别和Route级别的中间件。下面我们就一起来看下这三种级别的中间件：</p>

<p>比如我们自定义了一个新的中间件：</p>
<pre><code class="language-go">func MyMiddleware() tango.HandlerFunc {
    return func(ctx *tango.Context) {
        ctx.Info(&quot;I'm a middleware&quot;)
        ctx.Next()
    }
}
</code></pre>

<h1 id="全局中间件">全局中间件</h1>

<p>全局中间件在任何一个请求调用时均会进行调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(MyMiddleware())
t.Get(&quot;/&quot;, func() string {return &quot;global&quot;})
</code></pre>

<h1 id="group中间件">Group中间件</h1>

<p>Group中间件在Group下匹配的路由被调用时会被调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/group&quot;, func(g *tango.Group) {
    g.Use(MyMiddleware())
    g.Get(&quot;/&quot;, func() string {return &quot;group&quot;})
})
</code></pre>

<h1 id="route中间件">Route中间件</h1>

<p>Route中间件在该Route被调用时会被调用。如果有多个，会按照先后顺序调用。用法如下：</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/route&quot;, func() string {return &quot;route&quot;}, MyMiddleware())
</code></pre>

<h1 id="中间件优先级">中间件优先级</h1>

<ul>
<li>全局中间件被先调用，Group中间件次之，最后是Route中间件</li>
<li>相同级别的中间件，先加入的被先调用</li>
</ul>
</div>
                <div class="more">
                    <a href="/2016/5/12/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e4%b8%ad%e7%9a%84%e4%b8%ad%e9%97%b4%e4%bb%b6%e5%ba%94%e7%94%a8%e7%ba%a7%e5%88%ab.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html">Go语言Web框架Tango在Session中间件中的设计</a></h3>
                <div class="post-meta">
                    <small>2016-2-18</small>
                </div>
                <div class="post-description"><p>Tango在创建之初的目标就是既有Beego的效率，又有martini的灵活中间件。因此Session也是在核心库 <a href="https://github.com/lunny/tango">tango</a> 之外作为官方中间件存在，地址是 <a href="https://github.com/tango-contrib/session">tango-session</a>。</p>

<p>Session因为有着灵活的设计，因此可以完成很多我们希望的功能。首先看下Session中间件的选项：</p>
<pre><code class="language-go">type Options struct {
    MaxAge           time.Duration
    SessionIdName    string
    Store            Store
    Generator        IdGenerator
    Tracker          Tracker
    OnSessionNew     func(*Session)
    OnSessionRelease func(*Session)
}
</code></pre>

<p>其中我将要着重讲的是Store，Generator和Tracker。</p>

<h2 id="store">Store</h2>

<p>Store是一个接口，主要作用是存储Session中的内容，其定义如下：</p>
<pre><code class="language-go">type Store interface {
    Add(id Id) bool
    Exist(id Id) bool
    Clear(id Id) bool

    Get(id Id, key string) interface{}
    Set(id Id, key string, value interface{}) error
    Del(id Id, key string) bool

    SetMaxAge(maxAge time.Duration)
    SetIdMaxAge(id Id, maxAge time.Duration)

    Run() error
}
</code></pre>

<p>默认的内核自带了<code>MemoryStore</code>，这将会把所有Session内容保存在内存中。同时官方中间件中也提供了</p>

<ul>
<li><a href="http://github.com/tango-contrib/session-nodb">nodb</a></li>
<li><a href="http://github.com/tango-contrib/session-redis">redis</a></li>
<li><a href="http://github.com/tango-contrib/session-ledis">ledis</a></li>
<li><a href="http://github.com/tango-contrib/session-ssdb">ssdb</a></li>
</ul>

<p>这几种方式进行Session内容的存储。当然如果你愿意，也可以自己来实现一个Store。</p>

<h2 id="generator">Generator</h2>

<p>Generator是一个接口，主要封装了SessionID的生成算法，其定义如下：</p>
<pre><code class="language-go">type IdGenerator interface {
    Gen(req *http.Request) Id
    IsValid(id Id) bool
}
</code></pre>

<p>默认的Generator是Sha1Generator，他是通过<code>req.RemoteAddr</code>，当前时间和随机字符串生成。
当然你也可以自定义更好的算法来生成SessionID。</p>

<h2 id="tracker">Tracker</h2>

<p>Tracker是一个接口，主要封装了Session的跟踪方式，其定义如下：</p>
<pre><code class="language-go">type Tracker interface {
    SetMaxAge(maxAge time.Duration)
    Get(req *http.Request) (Id, error)
    Set(req *http.Request, rw http.ResponseWriter, id Id)
    Clear(rw http.ResponseWriter)
}
</code></pre>

<p>默认的Tracker实现是<code>CookieTracker</code>，就是我们最常见的，将SessionID保存在cookie中，通过cookie来进行跟踪。Session中间件中也同时提供了<code>HeaderTracker</code>，支持将SessionID保存在自定义的Http Header中。当然你也可以自定义Tracker，比如通过URL参数来进行跟踪等等方式。</p>

<h2 id="最后">最后</h2>

<p>看起来似乎很复杂，但是一般情况下都不需要去改变，你只需要</p>
<pre><code class="language-go">t := tango.Classic()
t.Use(session.New())
t.Run()
</code></pre>
</div>
                <div class="more">
                    <a href="/2016/2/18/Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6Tango%e5%9c%a8Session%e4%b8%ad%e9%97%b4%e4%bb%b6%e4%b8%ad%e7%9a%84%e8%ae%be%e8%ae%a1.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2015/4/6/Tango-v0.4%e7%89%88%e6%9c%ac%e5%8f%91%e5%b8%83%ef%bc%8c%e5%b8%a6%e6%9d%a5%e7%bb%9f%e4%b8%80%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e6%96%b0%e8%b7%af%e7%94%b1.html">Tango v0.4版本发布，带来统一高性能的新路由</a></h3>
                <div class="post-meta">
                    <small>2015-4-6</small>
                </div>
                <div class="post-description"><h1 id="起子">起子</h1>

<p>自Tango发布之后大概有3个月了，受到了很多人的关注，也提了很多的改进意见。我自己也通过不断
的用他开发，从而发现问题，不断改进。昨天我发布了0.4.0版本，很明显，最近版本号升得比较快。</p>

<p>从0.3到0.4，最重大的改变是路由方面的。路由基本上完全重写，目前路由变得更统一，更灵活，性能上也有不少提升。来看看新的路由如何使用。</p>

<h1 id="新路由">新路由</h1>

<p>目前支持4种路由，静态路由，命名路由，Catch-All路由，正则路由。下面分别说说4种路由：</p>

<h2 id="静态路由">静态路由</h2>

<p>静态路由是最普遍的，默认的net/http目前只支持静态路由，比如：</p>
<pre><code class="language-go">tango.Get(&quot;/&quot;, new(Action))
tango.Get(&quot;/public/bootstrap.min.css&quot;, new(Action))
</code></pre>

<h2 id="命名路由">命名路由</h2>

<p>在0.4之前的版本中，命名路由的形式一般是<code>:name</code>，在0.4版本兼容以前的模式，并且新增了<code>(:name)</code>的形式。这个新的设计将允许使用字符或者数字作为分隔符。比如，新旧版本都支持这种形式：</p>
<pre><code class="language-go">tango.Get(&quot;/:name&quot;, new(Action))
tango.Get(&quot;/:name1-:name2&quot;, new(Action))
tango.Get(&quot;/:name1/:name2&quot;, new(Action))
</code></pre>

<p>而新版本增加了对下列形式的支持：</p>
<pre><code class="language-go">tango.Get(&quot;/(:name1)abc(:name2)&quot;, new(Action))
tango.Get(&quot;/(:name1)123(:name2)&quot;, new(Action))
</code></pre>

<h2 id="catch-all路由">Catch-All路由</h2>

<p>Catch-All路由是0.4新增的一种路由形式。Catch-All路由和命名路由很相似，他们的的唯一区别在于
命名路由不能匹配/，而Catch-All路由可以匹配/。比如：</p>
<pre><code class="language-go">tango.Get(&quot;/*name&quot;, new(Action))
tango.Get(&quot;/*name/123&quot;, new(Action))
</code></pre>

<p>比如当访问 <code>/name1/name2/123</code> 时，第二个路由会匹配出 <code>*name = name1/name2</code>。当访问<code>/name1/name2</code>时，则第一个路由会匹配出 <code>*name = name1/name2</code>。</p>

<p>获取Catch-All路由请通过 <code>Params.Get(&quot;*name&quot;)</code>。</p>

<h2 id="正则路由">正则路由</h2>

<p><strong>注意：0.4版本的正则路由和老版本的正则路由不兼容</strong></p>

<p>为了统一表达形式，0.4版本抛弃了以前版本中完全使用Go的正则的方式来进行匹配的方式，如：</p>

<p>0.3版本以前：</p>
<pre><code class="language-go">tango.Get(&quot;/(.*)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:0&rdquo;)来获取。</p>

<p>0.3版本到0.4版本之间：</p>
<pre><code class="language-go">tango.Get(&quot;/(?P&lt;name&gt;.*)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:name&rdquo;)来获取，同时也可以使用<code>Params.Get(&quot;:0&quot;)</code>来获取。</p>

<p>0.4版本不兼容前面的语法，再次提醒注意，而采用如下方法，匿名的正则已不被允许，<code>Params.Get(&quot;:0&quot;)</code>也不再受支持：</p>
<pre><code class="language-go">tango.Get(&quot;/(:name.*)&quot;, new(Action))
tango.Get(&quot;/(:name[0-9]+)&quot;, new(Action))
</code></pre>

<p>而获取参数通过 Params.Get(&rdquo;:name&rdquo;)来获取，也可以通过Params[0].Value来获取，Params目前变成了一个Slice。</p>

<h1 id="路由优先级">路由优先级</h1>

<ol>
<li>静态路由和其它路由都匹配时，静态路由优先，跟添加的顺序无关；</li>
<li>其它路由之间根据添加的顺序，先添加的优先。</li>
</ol>

<p>例如:</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/:name&quot;, new(Others))
t.Get(&quot;/admin&quot;, new(Admin))
t.Run()
</code></pre>

<p>以上代码，当请求 <code>/admin</code> 时, <code>Admin</code> 的 <code>Get</code> 方法将被执行。</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/:name&quot;, new(Admin))
t.Get(&quot;/*name&quot;, new(Others))
t.Run()
</code></pre>

<p>以上代码，当请求 <code>/admin</code> 时, <code>Admin</code> 的 <code>Get</code> 方法将被执行；当请求 <code>/admin/ui</code>, <code>Others</code> 的 <code>Get</code> 方法将被执行。</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/*name&quot;, new(Admin))
t.Get(&quot;/:name&quot;, new(Others))
t.Run()
</code></pre>

<p>以上代码， <code>Others</code> 的 <code>Get</code> 方法将永远不会被执行, 因为所有匹配的请求均会调用 <code>Admin</code> 的 <code>Get</code> 方法。</p>

<h1 id="注意事项">注意事项</h1>

<p>关于新路由也有几点需要注意的事项：</p>

<ul>
<li><p>命名和正则等可以混合使用，如：<code>/:name1-(:name2[0-9]+)</code>，但是要注意，必须要有分隔符，没有分隔符，在新增路由时会panic，比如如下形式就不受支持：<code>/:name1:name2</code></p></li>

<li><p>命名理论上是可以相同的，并且程序不会报错，但是不建议这样使用。通过Params.Get(&rdquo;:name&rdquo;)只会返回第一个，可通过自己遍历Params来获取多个相同的名字。比如：<code>/:name-:name</code>，这种规则是允许的，但是不推荐。</p></li>
</ul>

<h1 id="收尾">收尾</h1>

<p>新的路由形式上更加统一，相信可以满足大家的绝大部分需求。希望大家多提宝贵意见，可加QQ群：369240307，或者在 <a href="https://github.com/lunny/tango">github.com/lunny/tango</a> 以及 <a href="http://git.oschina.net/lunny/tango">git.oschina.net/lunny/tango</a> 中提出issue。</p>
</div>
                <div class="more">
                    <a href="/2015/4/6/Tango-v0.4%e7%89%88%e6%9c%ac%e5%8f%91%e5%b8%83%ef%bc%8c%e5%b8%a6%e6%9d%a5%e7%bb%9f%e4%b8%80%e9%ab%98%e6%80%a7%e8%83%bd%e7%9a%84%e6%96%b0%e8%b7%af%e7%94%b1.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2015/1/7/Tango%ef%bc%8c%e5%be%ae%e5%86%85%e6%a0%b8%e5%8f%af%e6%89%a9%e5%b1%95%e7%9a%84Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6.html">Tango，微内核可扩展的Go语言Web框架</a></h3>
                <div class="post-meta">
                    <small>2015-1-7</small>
                </div>
                <div class="post-description"><h1 id="简介">简介</h1>

<p>Golang的web框架基本上处于一个井喷期，那么为什么要再造一个轮子。这是因为，目前可扩展性比较强的都是基于函数作为可执行体的，而以结构体作为执行体的框架目前可扩展性都不够强，包括我原先写的框架xweb也是如此。因此，一个全新的框架出来了，先上地址：<a href="https://github.com/lunny/tango">https://github.com/lunny/tango</a>。</p>

<p>初看Tango框架，感觉和Martini及Macaron非常的像。比如这段代码：</p>
<pre><code class="language-go">package main

import &quot;github.com/lunny/tango&quot;

func main() {
    t := tango.Classic()
    t.Get(&quot;/&quot;, func() string {
        return &quot;Hello tango!&quot;
    })
    t.Run()
}
</code></pre>

<p>这种其实大家都支持的。再看这个吧：</p>
<pre><code class="language-go">package main

import &quot;github.com/lunny/tango&quot;

type Action struct {}
func (Action) Get() string {
    return &quot;Hello tango!&quot;
}

func main() {
    t := tango.Classic()
    t.Get(&quot;/&quot;, new(Action))
    t.Run()
}
</code></pre>

<p>Tango同时支持函数和结构体作为执行体，不过主打是结构体，函数只作为兼容而用。下面对Tango的各种功能一一道来。</p>

<h1 id="路由">路由</h1>

<p>Tango目前同时支持3种路由规则:</p>

<ul>
<li><p>静态路由</p>
<pre><code class="language-go">tg.Get(&quot;/&quot;, new(Action))
</code></pre></li>

<li><p>命名路由</p>
<pre><code class="language-go">tg.Get(&quot;/:name&quot;, new(Action))
</code></pre>

<p>命名路由对应的参数内容可通过<code>ctx.Params().Get(&quot;:name&quot;)</code>来获得</p></li>

<li><p>正则路由</p></li>
</ul>
<pre><code class="language-go">tg.Get(&quot;/(.*)&quot;, new(Action))
</code></pre>

<p>正则路由对应的参数内容可通过<code>ctx.Params().Get(&quot;:0&quot;)</code>来获得</p>

<p>这里要注意命名路由和正则路由不可混用。</p>

<h1 id="执行体">执行体</h1>

<p>同时支持函数执行体和结构体执行体，支持的函数执行体形式如下，可以有零个或一个返回值，返回值由Return插件提供，后面会再提：</p>
<pre><code class="language-go">func()
func(http.ResponseWriter, *http.Request)
func(*tango.Context)
func(http.Response.Writer)
func(*http.Request)
</code></pre>

<p>同时支持包含<code>Get,Post,Head,Options,Trace,Patch,Delete,Put</code>作为成员方法的结构体作为执行体。</p>
<pre><code class="language-go">type Action struct {}
func (Action) Get() string {
     return &quot;Get&quot;
}

func (Action) Post() string {
     return &quot;Post&quot;
}

func (Action) Head() string {
     return &quot;Head&quot;
}

func (Action) Options() string {
     return &quot;Options&quot;
}

func (Action) Trace() string {
     return &quot;Trace&quot;
}

func (Action) Patch() string {
     return &quot;Patch&quot;
}

func (Action) Delete() string {
     return &quot;Delete&quot;
}

func (Action) Put() string {
     return &quot;Put&quot;
}
</code></pre>

<p>在使用路由时，可以用对应的方法或者Any来加路由：</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/1&quot;, new(Action))
t.Any(&quot;/2&quot;, new(Action))
</code></pre>

<h1 id="路由分组">路由分组</h1>

<p>Tango提供了Group来进行路由分组，Group的最简单形式如下：</p>
<pre><code class="language-go">g := tango.NewGroup()
g.Get(&quot;/1&quot;, func() string {
    return &quot;/1&quot;
})
g.Post(&quot;/2&quot;, func() string {
    return &quot;/2&quot;
})

t := tango.Classic()
t.Group(&quot;/api&quot;, g)
</code></pre>

<p>这样访问/api/1就会返回/1，访问/api/2就会返回/2</p>

<p>同时也可以这样：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/api&quot;, func(g *tango.Group) {
    g.Get(&quot;/1&quot;, func() string {
       return &quot;/1&quot;
    })
    g.Post(&quot;/2&quot;, func() string {
       return &quot;/2&quot;
    })
})
</code></pre>

<p>Group也支持子Group：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/api&quot;, func(g *tango.Group) {
    g.Group(&quot;/v1&quot;, func(cg *tango.Group) {
        cg.Get(&quot;/1&quot;, func() string {
        return &quot;/1&quot;
        })
        cg.Post(&quot;/2&quot;, func() string {
        return &quot;/2&quot;
        })
    })
})
</code></pre>

<p>最后，Group也支持逻辑分组：</p>
<pre><code class="language-go">o := tango.Classic()
o.Group(&quot;&quot;, func(g *tango.Group) {
    g.Get(&quot;/1&quot;, func() string {
    return &quot;/1&quot;
    })
})

o.Group(&quot;&quot;, func(g *tango.Group) {
    g.Post(&quot;/2&quot;, func() string {
    return &quot;/2&quot;
    })
})
</code></pre>

<p>这样，即使路由间只是逻辑上分开，而并没有上级路径分开，也是可以分成不同的组。</p>

<h1 id="返回值">返回值</h1>

<p>通过前面的例子，我们会发现，所有执行体函数，可以有一个返回值或者没有返回值。Tango的内部插件ReturnHandler来负责根据函数的第一个返回值的类型来自动的生成输出，默认规则如下：</p>

<ul>
<li><p><code>string</code>
返回string，则string会被转换为bytes并写入到ResponseWriter，默认状态码为200</p></li>

<li><p><code>[]byte</code>
返回[]byte, 则会直接写入ResponseWriter，默认状态码为200</p></li>

<li><p><code>error</code>
返回error接口，如果不为nil, 则返回状态码为500，内容为<code>error.Error()</code></p></li>

<li><p><code>AbortError</code>
返回tango.AbortError接口，如果不为nil，则返回状态码为<code>AbortError.Code</code>，内容为<code>AbortError.Error()</code></p></li>
</ul>

<p>当然了，你可以撰写你自己的插件来判断更多的返回值类型。返回值结合tango的一些tricker，可以极大的简化代码，比如：</p>

<p>如果Action结构体包含匿名结构体<code>tango.Json</code>或者<code>tango.Xml</code>，则返回值结果如下：</p>

<p>如果包含<code>tango.Json</code>匿名结构体，则返回头的<code>Content-Type</code>会自动设置为：<code>application/json</code>：</p>

<ul>
<li><p>如果返回值为error，则返回值为{&ldquo;err&rdquo;: err.Error()}，状态码为200</p></li>

<li><p>如果返回值为AbortError，则返回值为{&ldquo;err&rdquo;: err.Error()}，状态码为err.Code()</p></li>

<li><p>如果返回值为string，则返回值为{&ldquo;content&rdquo;: content}，状态码为200</p></li>

<li><p>如果返回值为[]byte，则返回值为{&ldquo;content&rdquo;: string(content)}，状态码为200</p></li>

<li><p>如果返回值为map，slice，结构体或其它可自动Json化的内容，则返回值为map自动json对应的值，状态码为200</p></li>
</ul>

<p>例如：</p>
<pre><code class="language-go">type Action struct {
    tango.Json
}

var i int
func (Action) Get() interface{} {
   if i == 0 {
       i = i + 1
       return map[string]interface{}{&quot;i&quot;:i}
   }
   return errors.New(&quot;could not visit&quot;)
}

func main() {
    t := tango.Classic()
    t.Any(&quot;/&quot;, new(Action))
    t.Run()
}
</code></pre>

<p>以上例子，访问时会始终返回json，第一次访问会返回map，第二次返回error。（注：这里只是演示代码，实际执行i必须加锁）</p>

<ul>
<li>Compress</li>
</ul>

<p>Tango拥有一个默认的压缩中间件，可以按照扩展名来进行文件的压缩。同时，你也可以要求某个Action自动或强制使用某种压缩。比如：</p>
<pre><code class="language-go">type CompressExample struct {
    tango.Compress // 添加这个匿名结构体，要求这个结构体的方法进行自动检测压缩
}

func (CompressExample) Get() string {
    return fmt.Sprintf(&quot;This is a auto compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(CompressExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持压缩，如果支持，则看是否支持gzip，如果支持gzip，则使用gzip压缩，如果支持deflate，则使用deflate压缩。</p>
<pre><code class="language-go">type GZipExample struct {
    tango.GZip // add this for ask compress to GZip, if accept-encoding has no gzip, then not compress
}

func (GZipExample) Get() string {
    return fmt.Sprintf(&quot;This is a gzip compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(GZipExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持gzip压缩，如果支持gzip，则使用gzip压缩，否则不压缩。</p>
<pre><code class="language-go">type DeflateExample struct {
    tango.Deflate // add this for ask compress to Deflate, if not support then not compress
}

func (DeflateExample) Get() string {
    return fmt.Sprintf(&quot;This is a deflate compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(DeflateExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持deflate压缩，如果支持deflate，则使用deflate压缩，否则不压缩。</p>

<h1 id="static">Static</h1>

<p>Static 让你用一行代码可以完成一个静态服务器。</p>
<pre><code class="language-go">func main() {
    t := tango.New(tango.Static())
    t.Run()
}
</code></pre>

<p>然后，将你的文件放到 <code>./public</code> 目录下，你就可以通过浏览器放问到他们。比如：</p>
<pre><code>http://localhost/images/logo.png  --&gt; ./public/images/logo.png
</code></pre>

<p>当然，你也可以加入<code>basicauth</code>或者你自己的认证中间件，这样就变为了一个私有的文件服务器。</p>
<pre><code class="language-go">func main() {
    t := tango.New()
    t.Use(AuthHandler)
    t.Use(tango.Static())
    t.Run()
}
</code></pre>

<h1 id="handler">Handler</h1>

<p>Handler 是tango的中间件。在tango中，几乎所有的事情都由中间件来完成。撰写一个你自己的中间件非常简单，并且我们鼓励您只加载需要的中间件。</p>

<p>tango的中间件只需要符合以下接口即可。</p>
<pre><code class="language-go">type Handler interface {
    Handle(*tango.Context)
}
</code></pre>

<p>同时，tango也提供了<code>tango.HandlerFunc</code>，以方便你将一个函数包装为中间件。比如：</p>
<pre><code class="language-go">func MyHandler() tango.HandlerFunc {
    return func(ctx *tango.Context) {
        fmt.Println(&quot;this is my first tango handler&quot;)
        ctx.Next()
    }
}

t := tango.Classic()
t.Use(MyHandler())
t.Run()
</code></pre>

<p>正常的形式也可以是:</p>
<pre><code class="language-go">type HelloHandler struct {}
func (HelloHandler) Handle(ctx *tango.Context) {
    fmt.Println(&quot;before&quot;)
    ctx.Next()
    fmt.Println(&quot;after&quot;)
}

t := tango.Classic()
t.Use(new(HelloHandler))
t.Run()
</code></pre>

<p>当然，你可以直接将一个包含tango.Context指针的函数作为中间件，如：</p>
<pre><code class="language-go">tg.Use(func(ctx *tango.Context){
    fmt.Println(&quot;before&quot;)
    ctx.Next()
    fmt.Println(&quot;after&quot;)
})
</code></pre>

<p>为了和标准库兼容，tango通过UseHandler支持http.Handler作为中间件，如：</p>
<pre><code class="language-go">tg.UseHandler(http.Handler(func(resp http.ResponseWriter, req *http.Request) {

}))
</code></pre>

<p>老的中间件会被action被匹配之前进行调用。</p>

<h1 id="call-stack">Call stack</h1>

<p>以下是中间件的调用顺序图：</p>
<pre><code>tango.ServeHttp
|--Handler1
      |--Handler2
            |-- ...HandlerN
                      |---Action(If matched)
                ...HandlerN--|
         Handler2 ----|
   Handler1--|
(end)--|
</code></pre>

<p>在中间件中，您的中间件代码可以在<code>Next()</code>被调用之前或之后执行，Next表示执行下一个中间件或Action被执行（如果url匹配的话）。如果不调用Next，那么当前请求将会被立即停止，之后的所有代码将不会被执行。</p>

<h1 id="注入">注入</h1>

<p>更多的注入方式参见以下示例代码：</p>

<h2 id="context">Context</h2>
<pre><code class="language-go">type Action struct {
    tango.Ctx
}
</code></pre>

<h2 id="logger">Logger</h2>
<pre><code class="language-go">type Action struct {
    tango.Log
}
</code></pre>

<h2 id="params">Params</h2>
<pre><code class="language-go">type Action struct {
    tango.Params
}
</code></pre>

<h2 id="json">Json</h2>
<pre><code class="language-go">type Action struct {
    tango.Json
}
</code></pre>

<h2 id="xml">Xml</h2>
<pre><code class="language-go">type Action struct {
    tango.Xml
}
</code></pre>

<h1 id="第三方插件">第三方插件</h1>

<p>目前已经有了一批第三方插件，更多的插件正在陆续开发中，欢迎大家进行贡献：</p>

<ul>
<li><a href="https://github.com/tango-contrib/session">session</a> - Session管理</li>
<li><a href="https://github.com/tango-contrib/xsrf">xsrf</a> - 生成csrf token和进行校验</li>
<li><a href="https://github.com/tango-contrib/bind">bind</a> - 自动绑定参数到结构体</li>
<li><a href="https://github.com/tango-contrib/renders">renders</a> - Go模板引擎插件</li>
<li><a href="https://github.com/tango-contrib/dispatch">dispatch</a> - 多应用支持</li>
<li><a href="https://github.com/tango-contrib/tpongo2">tpongo2</a> - <a href="https://github.com/flosch/pongo2">Pongo2</a> 模板引擎支持</li>
<li><a href="https://github.com/tango-contrib/captcha">captcha</a> - 验证码插件</li>
<li><a href="https://github.com/tango-contrib/events">events</a> - 事件插件</li>
<li><a href="https://github.com/tango-contrib/flash">flash</a> - 在requests之间共享数据</li>
</ul>

<h1 id="案例">案例</h1>

<ul>
<li><a href="https://github.com/go-tango/wego">Wego</a> - golanghome.com论坛的修改版</li>
<li><a href="https://github.com/gofxh/blog">Blog</a> - 一个新型博客</li>
<li><a href="http://godaily.org">Godaily</a> - <a href="https://github.com/godaily/news">github.com/godaily/news</a> - Go新闻</li>
<li><a href="http://github.com/go-xorm/dbweb">dbweb</a> - go语言写的数据库管理web界面</li>
</ul>
</div>
                <div class="more">
                    <a href="/2015/1/7/Tango%ef%bc%8c%e5%be%ae%e5%86%85%e6%a0%b8%e5%8f%af%e6%89%a9%e5%b1%95%e7%9a%84Go%e8%af%ad%e8%a8%80Web%e6%a1%86%e6%9e%b6.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/14/%e5%a5%bd%e7%94%a8%e7%9a%84%e4%b8%8a%e7%bd%91%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%9aGoogle%e7%ac%94%e8%ae%b0%e6%9c%ac.html">好用的上网小工具：Google笔记本</a></h3>
                <div class="post-meta">
                    <small>2007-4-14</small>
                </div>
                <div class="post-description"><p>首先声明，我跟Google没有任何关系，只是觉得这个工具对我的用处还可以，所以介绍介绍！</p>

<p>当你上网之时，是否经常想把某些东西记下来，以备不时之需？这种情况估计每个人都会碰到，那么来看看这个过程是如何完成的。</p>

<p>先在浏览器中复制需要的内容，然后在桌面创建一个xx.txt文件，打开，粘贴，当下次需要的时候再打开，如果需要拷贝到别的地方，那么使用U盘拷贝到U盘中。如果需要到没有电脑和网的地方，就需要记到纸上。</p>

<p>Google笔记本给了另一个选择。首先我们需要安装Google笔记本，在浏览器中输入网址<a href="http://www.google.com/notebook">http://www.google.com/notebook</a>,这时会要求你输入Google帐号和密码，如果你没有可以申请一个。</p>

<p>登录之后，你就可以下载浏览器插件了，目前支持IE和firefox，安装好插件重启浏览器之后，它会在浏览器状态栏的最右有一个图标和文字。</p>

<p><img src="http://photo.yo2.cn/photos/7/604460px.jpg" alt="image" /></p>

<p>接下来，我们就可以使用这个工具了。在浏览器复制内容后，点击浏览器右下脚的“打开笔记本”，就会显示“我的笔记本”，我们可以将内容粘贴到其中。到了另外一个地点，我们可以登录google去获得，免了U盘的烦恼，也免了电脑数据丢失造成的麻烦。</p>

<p><img src="http://photo.yo2.cn/photos/7/605460px.jpg" alt="image" /></p>
</div>
                <div class="more">
                    <a href="/2007/4/14/%e5%a5%bd%e7%94%a8%e7%9a%84%e4%b8%8a%e7%bd%91%e5%b0%8f%e5%b7%a5%e5%85%b7%ef%bc%9aGoogle%e7%ac%94%e8%ae%b0%e6%9c%ac.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
