<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>上海 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-上海">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：上海</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/1/%e7%bb%88%e4%ba%8e%e5%9b%9e%e5%88%b0%e4%b8%8a%e6%b5%b7%e4%ba%86%ef%bc%81.html">终于回到上海了！</a></h3>
                <div class="post-meta">
                    <small>2007-4-1</small>
                </div>
                <div class="post-description"><p>历时两周的海南之行终于结束了。虽然海南风光不错，温泉，沙滩，海水，还有晒人的太阳。不过金窝银窝，始终不如自己的家舒服啊。从海南上飞机的时候是37度，到上海下飞机的时候却在下雨，温度据说在15度，真是天壤之别。到家了，一榻糊涂，先开窗通通风。然后是整理东西，买的东西不多，两个椰壳做的饰品，送给老婆的妹妹，两罐黄辣椒，还有两盒珍珠粉，还有在海边买的一些贝壳之类的东西。可惜的是这次没带相机过去，所以没有拍照。明天该开始上班了，今晚要早点睡。</p>
</div>
                <div class="more">
                    <a href="/2007/4/1/%e7%bb%88%e4%ba%8e%e5%9b%9e%e5%88%b0%e4%b8%8a%e6%b5%b7%e4%ba%86%ef%bc%81.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
