<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>买菜 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-买菜">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：买菜</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/6/17/%e7%8a%b9%e8%b1%ab%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%bf%98%e6%98%af%e5%8e%bb%e4%b9%b0%e4%ba%86%e8%8f%9c%e5%9b%9e%e6%9d%a5.html">犹豫间，终于还是去买了菜回来</a></h3>
                <div class="post-meta">
                    <small>2007-6-17</small>
                </div>
                <div class="post-description"><p>我的懒惰还不是一般的懒，学车回来，路过菜场，为今天要不要做饭犹豫了半天。一般此种情况，最终肯定会是我的懒惰胜利，今天却出了意外！最终还是跑到菜场里面了，跟卖菜的大妈大叔们砍砍价，终于提搂着黄瓜、西红柿、辣椒、鸡蛋，还有一只烧鸡往回走了。回到家，蒸上米饭，打两个鸡蛋，切根黄瓜，切成片，捡两片尝尝，还不错。其实做饭也没有想像的复杂，除了要做得好吃之外。老婆不在身边的日子，怎么看都不像个大老爷们，什么都得自己照顾。看看我做的黄瓜炒鸡蛋。</p>

<p><a href="/static/media/2007/06/00001.jpg"><img src="/static/media/2007/06/00001.jpg" alt="黄瓜炒鸡蛋" /></a></p>
</div>
                <div class="more">
                    <a href="/2007/6/17/%e7%8a%b9%e8%b1%ab%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%bf%98%e6%98%af%e5%8e%bb%e4%b9%b0%e4%ba%86%e8%8f%9c%e5%9b%9e%e6%9d%a5.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
