<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>使用 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-使用">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：使用</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/1/24/Git%e4%bd%bf%e7%94%a8123.html">Git使用123</a></h3>
                <div class="post-meta">
                    <small>2011-1-24</small>
                </div>
                <div class="post-description"><ol>
<li>Git是一个分布式的源代码管理软件，相较于其它类似软件有很多特性。具体的介绍及下载，请访问官网：<a href="http://git-scm.com">http://git-scm.com</a></li>
<li>学习Git的几个网址：
1）官方文档：<a href="http://git-scm.com/documentation">http://git-scm.com/documentation</a>
2）Pro Git： <a href="http://progit.org/book/">http://progit.org/book/</a>， 简体中文版：<a href="http://progit.org/book/zh/">http://progit.org/book/zh/</a></li>
</ol>

<p>基本上就够用了，下面只是简单记录下常用命令：
1. 在服务器上创建一个库：</p>
<pre><code class="language-sh">mkdir src.git
cd src.git
git init --bare
</code></pre>

<p>OK. 这就好了。
2. 从服务器上Clone代码库到本地：</p>
<pre><code class="language-sh">git clone lunny@myserver:/home/lunny/src.git
</code></pre>

<p>这会通过ssh协议从远程拷贝代码库到本地的src.git目录，我们的源代码就可以放到这个目录下了。</p>

<ol>
<li>可以将需要管理的文件都放到这个目录下。git将文件分为四种状态：
[untracked]：在代码库目录下，但是没有进行跟踪的文件或目录
[unmodified]：在上一次版本基础上未修改过的文件
[modified]：在上一次版本基础上修改过的文件
[staged]：已经标记为需要在下一次提交中上传的文件</li>
</ol>

<p>使用git status可查看当前的文件跟踪状态，请经常此命令进行查看。</p>

<ol>
<li>跟踪新文件或新修改用</li>
</ol>
<pre><code class="language-sh">git add [filename]
</code></pre>

<p>如果要添加所有新增或修改过的文件可使用</p>
<pre><code class="language-sh">git add .
</code></pre>

<ol>
<li>从已跟踪里面删除不需要跟踪的文件用</li>
</ol>
<pre><code class="language-sh">git rm [filename]
</code></pre>

<ol>
<li>不需要跟踪的文件，可建立.gitignore文件，并将*.bak等类似语句加入进行屏蔽</li>
<li>如果所有需要进行跟踪的文件都已添加好，则可进行一次提交</li>
</ol>
<pre><code class="language-sh">git commit -m &quot;add a file&quot;
</code></pre>

<ol>
<li>提交好后，如果需要推送到远程服务器上：
<code>sh
git push origin master
</code></li>
<li>如果服务器上其他人有更新，本地要进行更新：
<code>sh
git pull
</code>
刚开始，有这几步就够用了。如果要进一步了解，特别是分支的概念，可以访问前面提到的两个网址。</li>
</ol>
</div>
                <div class="more">
                    <a href="/2011/1/24/Git%e4%bd%bf%e7%94%a8123.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
