<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>图书 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-图书">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：图书</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/5/25/Python%e5%ae%9e%e7%8e%b0%e5%9b%be%e4%b9%a610%e4%bd%8dISBN%e5%8f%b7%e8%bd%ac%e6%8d%a2%e4%b8%ba13%e4%bd%8d.html">Python实现图书10位ISBN号转换为13位</a></h3>
                <div class="post-meta">
                    <small>2011-5-25</small>
                </div>
                <div class="post-description"><p>ISBN是图书的一个国际通用编号，详细信息可参考维基百科中的词条：<a href="http://zh.wikipedia.org/wiki/ISBN">http://zh.wikipedia.org/wiki/ISBN</a>。</p>

<p>ISBN在07年前使用的是10位编号，07年后并入国际货品编号，升级为13位，以下为将10位编号转换为13位编号的Python代码：</p>
<pre><code class="language-python">def isbn10to13(isbn):
    if len(isbn) != 10:
        return None
    isbn = &quot;978&quot;+isbn[:-1]
    sum = 0
    for i, b in enumerate(isbn):
        sum += (1 if i % 2 == 0 else 3) * int(b)
    return &quot;%s%d&quot; % (isbn, (10 - sum % 10) % 10)
</code></pre>

<p>输入内容为10位的ISBN号去除连接符“-”的字符串，输出内容为13位的ISBN号去除连接符“-”的字符串。主要的工作在于计算出最后一位的校验码。</p>
</div>
                <div class="more">
                    <a href="/2011/5/25/Python%e5%ae%9e%e7%8e%b0%e5%9b%be%e4%b9%a610%e4%bd%8dISBN%e5%8f%b7%e8%bd%ac%e6%8d%a2%e4%b8%ba13%e4%bd%8d.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
