<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>域名 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-域名">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：域名</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2010/11/22/%e5%90%af%e7%94%a8%e6%96%b0%e5%9f%9f%e5%90%8dlunny.info.html">启用新域名lunny.info</a></h3>
                <div class="post-meta">
                    <small>2010-11-22</small>
                </div>
                <div class="post-description"><p>原先的域名是lunny.org，想来想去，我可不是什么组织，就是一个人，所以lunny.me或者lunny.info还比较符合，可惜lunny.me已经被注册了。所以以后就用lunny.info这个域名了。</p>
</div>
                <div class="more">
                    <a href="/2010/11/22/%e5%90%af%e7%94%a8%e6%96%b0%e5%9f%9f%e5%90%8dlunny.info.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/3/%e5%90%af%e7%94%a8%e4%ba%86%e6%96%b0%e7%9a%84%e5%9f%9f%e5%90%8dlunny.org.html">启用了新的域名lunny.org</a></h3>
                <div class="post-meta">
                    <small>2007-4-3</small>
                </div>
                <div class="post-description"><p>本来想申请lunny.net，可惜被人注册去了。将blog.lunny.org转发到现在这个blog的首页，设置了隐藏真实url，不过居然还要递交书面申请才能有效。在<a href="http://www.xinnet.com">新网</a>申请的域名，120RMB/年，不知道别的域名提供商如何。另外申请了免费的论坛，地址<a href="http://lunnyxiao.uu1001.com">lunnyxiao.uu1001.com</a>，是<a href="http://www.phpwind.com">phpwind</a>的，不过还没有链接到这里来。</p>
</div>
                <div class="more">
                    <a href="/2007/4/3/%e5%90%af%e7%94%a8%e4%ba%86%e6%96%b0%e7%9a%84%e5%9f%9f%e5%90%8dlunny.org.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
