<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>天气栏 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-天气栏">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：天气栏</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/3/31/%e6%b7%bb%e5%8a%a0%e6%98%be%e7%a4%ba%e6%b5%8f%e8%a7%88%e8%80%85%e5%a4%a9%e6%b0%94%e6%a0%8f.html">添加显示浏览者天气栏</a></h3>
                <div class="post-meta">
                    <small>2007-3-31</small>
                </div>
                <div class="post-description"><p>本来没有主动寻找这方面代码的打算，在浏览某个网站时发现了这段代码，所以就拷贝过来了．代码如下：</p>
<pre><code class="language-html">&lt;iframe xsrc=&quot;http://weather.265.com/weather.htm&quot; mce_src=&quot;http://weather.265.com/weather.htm&quot;  width=&quot;168&quot; height=&quot;50&quot; frameborder=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; scrolling=&quot;no&quot; name=&quot;265&quot;&gt;&lt;/iframe&gt;
</code></pre>
</div>
                <div class="more">
                    <a href="/2007/3/31/%e6%b7%bb%e5%8a%a0%e6%98%be%e7%a4%ba%e6%b5%8f%e8%a7%88%e8%80%85%e5%a4%a9%e6%b0%94%e6%a0%8f.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
