<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>小巧 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-小巧">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：小巧</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/17/%e7%8e%b2%e7%8f%91%e5%b0%8f%e5%b7%a7%e7%9a%84%e6%a1%8c%e9%9d%a2%e6%90%9c%e7%b4%a2%e5%b7%a5%e5%85%b7---Everything.html">玲珑小巧的桌面搜索工具 - Everything</a></h3>
                <div class="post-meta">
                    <small>2010-12-17</small>
                </div>
                <div class="post-description"><p>如果你是一个条理非常清晰的人，可能会记得自己电脑里面所有的文件的存放地点，否则也许你会希望借助搜索来找到你的文件。很不幸的是Windows里面的文件搜索功能不是一般的差，自从google桌面发布后，类似的产品很多很多了，不过大多为重量级产品。今天介绍的这款软件Everything大小只有几百K，而且搜索速度飞快，支持即时搜索（看来这个google推出的新玩意，其实早有人做了）。并且支持绿色安装，直接下载解压即可。不多说了，下载试试就知道了。下载地址：<a href="http://www.voidtools.com/">http://www.voidtools.com/</a></p>
</div>
                <div class="more">
                    <a href="/2010/12/17/%e7%8e%b2%e7%8f%91%e5%b0%8f%e5%b7%a7%e7%9a%84%e6%a1%8c%e9%9d%a2%e6%90%9c%e7%b4%a2%e5%b7%a5%e5%85%b7---Everything.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
