<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>提示文字 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-提示文字">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：提示文字</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/4/26/%e5%9c%a8%e8%be%93%e5%85%a5%e6%a1%86/%e6%90%9c%e7%b4%a2%e6%a1%86%e4%b8%ad%e6%98%be%e7%a4%ba%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97%e7%9a%84JS%e6%95%88%e6%9e%9c.html">在输入框/搜索框中显示提示文字的JS效果</a></h3>
                <div class="post-meta">
                    <small>2011-4-26</small>
                </div>
                <div class="post-description"><p>我敢说，做前端的十个里八个做过这个。今天把我的做法记录一下哈，直接上代码：</p>
<pre><code class="language-javascript">function trim(str){
    return str.replace(/^\s*(.*?)[\s\n]*$/g,'$1')
}
var ic = false
function a(){return document.getElementById(&quot;a&quot;)}

function cha() {return trim(a().value).length &gt; 0}

function ifblur() {
    ic = cha()
    if (!ic) {
        a().value = &quot;我是提示文字&quot;
         a().style.color = &quot;gray&quot;
     }
 }

function iffocus() {
     if (!ic) {
         a().value = &quot;&quot;
         a().style.color = &quot;black&quot;
         ic = true
     }
}
</code></pre>
</div>
                <div class="more">
                    <a href="/2011/4/26/%e5%9c%a8%e8%be%93%e5%85%a5%e6%a1%86/%e6%90%9c%e7%b4%a2%e6%a1%86%e4%b8%ad%e6%98%be%e7%a4%ba%e6%8f%90%e7%a4%ba%e6%96%87%e5%ad%97%e7%9a%84JS%e6%95%88%e6%9e%9c.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
