<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>映射 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-映射">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：映射</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/3/Hibernate%e4%b8%ad%e6%98%a0%e5%b0%84%e6%9e%9a%e4%b8%be%e7%b1%bb%e5%9e%8b.html">Hibernate中映射枚举类型</a></h3>
                <div class="post-meta">
                    <small>2010-12-3</small>
                </div>
                <div class="post-description"><p>Hibernate中提供了org.hibernate.type.EnumType类来进行枚举类型的映射，可以将枚举实例的name或者ordinal映射到数据库，具体在HBM文件中配置如下：</p>
<pre><code class="language-xml">&lt;property name=&quot;bank&quot;&gt;
    &lt;column name=&quot;BANK_MARK&quot;  length=&quot;20&quot; not-null=&quot;true&quot;/&gt;
    &lt;type name=&quot;org.hibernate.type.EnumType&quot;&gt;
        &lt;param name=&quot;enumClass&quot;&gt;com.lunny.Bank&lt;/param&gt;
        &lt;param name=&quot;type&quot;&gt;12&lt;/param&gt;
    &lt;/type&gt;
&lt;/property&gt;
</code></pre>

<p>其中type的值指的java.sql.Types.*的某个值12对应的是VARCHAR，表示将枚举的name存到数据库中。默认是存的ordinal，也可指明4，即Integer。</p>

<p>OK。问题来了，如果枚举用的是一个自定义的数值或字符来分开的，如何映射？我的做法是看看EnumType的源代码，自己写一个（本来是想继承的，但是发现很多方法都是private，基本无法重用）。主要的改变有如下几点：
1.加入成员变量</p>
<pre><code class="language-java">public static final String KEY = &quot;key&quot;;
private Getter getter;
</code></pre>

<p>其中的Getter是枚举中获取key值的方法</p>

<p>2.重写nullSafeGet， nullSafeSet，setParameterValues，objectToSQLString，toXMLString，fromXMLString这几个方法。
2.1 在setParameterValues方法中增加新的配置项解析，用于解析Key，并将key的Getter方法保存起来。</p>
<pre><code class="language-xml">&lt;property name=&quot;bank&quot;&gt;
  &lt;column name=&quot;BANK_MARK&quot;  length=&quot;20&quot; not-null=&quot;true&quot; /&gt;
  &lt;type name=&quot;org.hibernate.type.EnumType&quot;&gt;
    &lt;param name=&quot;enumClass&quot;&gt;com.lunny.Bank&lt;/param&gt;
    &lt;param name=&quot;type&quot;&gt;12&lt;/param&gt;
    &lt;param name=&quot;key&quot;&gt;key&lt;/param&gt;
  &lt;/type&gt;
&lt;/property&gt;
</code></pre>

<p>2.2 在上述其它方法中加入判断Getter是否为空，如果不为空，则调用该方法来获得要存入数据库的值从而替代name或者ordianl。</p>
</div>
                <div class="more">
                    <a href="/2010/12/3/Hibernate%e4%b8%ad%e6%98%a0%e5%b0%84%e6%9e%9a%e4%b8%be%e7%b1%bb%e5%9e%8b.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
