<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>永久链接 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-永久链接">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：永久链接</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2010/12/20/%e5%8d%9a%e5%ae%a2%e5%8a%a0%e5%85%a5%e9%9d%99%e6%80%81%e5%8c%96%e5%8f%8a%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6%ef%bc%8c%e6%8f%90%e5%8d%87%e8%ae%bf%e9%97%ae%e9%80%9f%e5%ba%a6.html">博客加入静态化及缓存机制，提升访问速度</a></h3>
                <div class="post-meta">
                    <small>2010-12-20</small>
                </div>
                <div class="post-description"><p>博客访问速度很慢，256M的VPS还在美国，只好做做优化了。本次优化只是将首页和日志页进行了静态化。下面记录下步骤：
1.登录WordPress后台，在“永久链接”里选择自定义，改为“/html/%year%/%monthnum%/%day%/%post_id%.html”，保存。</p>

<p>2.修改nginx的配置，加入以下rewrite配置，加入的位置，我是在server_name之后</p>
<pre><code class="language-nginx">if (!-e $request_filename) {
rewrite ^([_0-9a-zA-Z-]+)?(/wp-.*) $2 last;
rewrite ^([_0-9a-zA-Z-]+)?(/.*.php)$ $2 last;
rewrite ^ /index.php last;
}
</code></pre>

<p>3.安装Cos-Html-Cache插件，并启用
同时需要
3.1 在wordpress的根目录创建index.bak并执行chmod 0666 index.bak
3.2 在wordpress的根目录创建html目录并执行chmod 0777 html</p>

<p>4.重新生成sitemap并提交给各搜索引擎</p>

<p>Over.</p>
</div>
                <div class="more">
                    <a href="/2010/12/20/%e5%8d%9a%e5%ae%a2%e5%8a%a0%e5%85%a5%e9%9d%99%e6%80%81%e5%8c%96%e5%8f%8a%e7%bc%93%e5%ad%98%e6%9c%ba%e5%88%b6%ef%bc%8c%e6%8f%90%e5%8d%87%e8%ae%bf%e9%97%ae%e9%80%9f%e5%ba%a6.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
