<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>澳大利亚 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-澳大利亚">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：澳大利亚</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/5/13/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e4%b9%8b%e8%a1%8c-%e7%ac%ac%e4%b8%80%e5%a4%a9-%e6%82%89%e5%b0%bc.html">澳大利亚之行 第一天 悉尼</a></h3>
                <div class="post-meta">
                    <small>2007-5-13</small>
                </div>
                <div class="post-description"><p>其实5月8日就从澳大利亚回了，不过因为照片没有到我的手中，所以不能完成一篇图文并茂的文章。那样肯定会是一种遗憾，因此直到今天才写下这次旅行。</p>

<p>首先要讲一讲这次旅行的幸运：原定14人的团，结果最后基本上都是六个人，每次游玩都是6个人加1个领队，1个当地导游，1个司机。相当于VIP团了吧，呵呵。</p>

<p>我们的首站是在悉尼，1号晚从上海浦东上飞机，飞行了一夜。第二天早上九点多，我们快要降落了。此时可以从飞机上看到悉尼，刚开始是一片片绿色的丘陵，慢慢的开始有房子了，慢慢到海边时已变得密密麻麻的了，但是房子都不高，这点跟上海不一样。机场是在海边修建的，降落的时候，飞机要从海上降落到跑道上去，很像航母上飞机的降落过程。</p>

<p>下了飞机，还没去宾馆，就先拉到鱼市场去吃饭。在鱼市场里吃饭，没去之前肯定会觉得不可思议。去了才明白，那里跟国内的鱼市场完全不同。空气里没有丝毫的鱼腥和血腥的味道，在里面吃东西感觉非常好。这里的海鲜看起来也非常干净，让我这个在国内非常怕吃海鲜的人也放开胆子吃了起来。</p>

<p><a href="/static/media/images/100_1669.JPG"><img src="/static/media/images/100_1669.JPG" alt="悉尼鱼市场" /></a></p>

<p>离开鱼市场，我们去了Bandi海滩。到了海滩，下车之前我们都鞋子脱掉留在车上，光着脚跑到海滩上去玩。这个海滩和海南的海滩差不多，不过这里沙子更细，天更蓝，水也蓝，太阳却没有海南的那么晒。并且海边有浪，浪高的时候有1米多，有些老外在冲浪。在这个海滩上时间只有1小时，其次也没有带下水的衣服，所以最终就湿了湿裤脚，照了照像就往回走了。</p>

<p><a href="/static/media/images/100_1672.JPG"><img src="/static/media/images/100_1672.JPG" alt="悉尼bandi海滩" /></a></p>

<p>接着去的地方是海德公园，海德公园大概是这个城市的一个中心，因为我们后面去的几个景点都在这里绕来绕去。海德公园附近是一个很大的教堂，教堂里面很高，估计超过30米，是我见过的最大的教堂。在海德公园的喷池附近照了照相，在这个照相的地方可以看到悉尼塔似乎就在眼前，这个塔是后面的一个景点。</p>

<p><a href="/static/media/images/200705-075.jpg"><img src="/static/media/images/200705-075.jpg" alt="海德公园" /></a></p>

<p>离开公园我们就去吃晚饭，在一个大概可以称为唐人街的地方。我们去的是一个广东人开的馆子，老实讲味道还可以。吃完饭就往宾馆走了。我们被安排住在一个叫<a href="http://www.ibishotel.com">Ibis Hotel</a>的地方，类似于中国的“<a href="http://www.homeinns.com">如家</a>”这样的连锁旅店。房间不大，不过还好，比较干净。</p>

<p>第一天就这样急急忙忙的结束了，一夜的飞机没休息好，所以很快就睡着了。</p>
</div>
                <div class="more">
                    <a href="/2007/5/13/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e4%b9%8b%e8%a1%8c-%e7%ac%ac%e4%b8%80%e5%a4%a9-%e6%82%89%e5%b0%bc.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/19/%e4%b8%ba%e4%ba%94%e4%b8%80%e5%8e%bb%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e6%97%85%e6%b8%b8%e7%9a%84%e5%87%86%e5%a4%87%e5%9f%ba%e6%9c%ac%e5%ae%8c%e6%88%90.html">为五一去澳大利亚旅游的准备基本完成</a></h3>
                <div class="post-meta">
                    <small>2007-4-19</small>
                </div>
                <div class="post-description"><p>说麻烦也不麻烦，说简单也不简单。说说过程。</p>

<p>1.首先需要护照。到出入境管理处办理，要照相（收费）和交钱（200RMB），可以选择将办好的护照EMS到指定地点（收费20多RMB），只能发本省内的。</p>

<p>2.然后是签证，一般跟团走，旅游团会给你一张列表，把需要准备的东东办好给它，大概如下：</p>

<p>1）护照（最后一页要签上大名）</p>

<p>2）银行存款证明（去银行办，5w以上的定期，三个月证明，三个月内不能取这些钱）</p>

<p>3）身份证复印件/户口簿复印件（全本）</p>

<p>4）中英文公司 的担保信（网上有格式样本。如果找不到，随便找个旅行社，让他发一个给你，呵呵），需要公司领导签字，盖章。</p>

<p>5）要填一张个人资料表（获得途径同上）</p>

<p>3.说说价格，四月三十号的1.4w左右,五一的1.7w左右。选好了团提前订好，交一下订金。</p>

<p>4.后面就是要等着了，准备去澳大利亚的东西了。</p>

<p>5.据说要给当地导游小费，一般给48$，得去银行换外汇，换外汇需要身份证。</p>

<p>6.当地RMB不通用，所以带现金最好换成澳元，不过据说刷卡比较方便，如果有双币的卡不用带多少现金了。</p>
</div>
                <div class="more">
                    <a href="/2007/4/19/%e4%b8%ba%e4%ba%94%e4%b8%80%e5%8e%bb%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a%e6%97%85%e6%b8%b8%e7%9a%84%e5%87%86%e5%a4%87%e5%9f%ba%e6%9c%ac%e5%ae%8c%e6%88%90.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
