<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>眼保健操 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-眼保健操">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：眼保健操</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/4/15/%e7%bb%9d%e5%a5%bd%e7%9a%84%e6%ad%8c%e6%9b%b2%ef%bc%8c%e6%af%8f%e4%b8%aa%e4%ba%ba%e8%82%af%e5%ae%9a%e9%83%bd%e6%9b%be%e7%bb%8f%e5%90%ac%e5%be%97%e8%80%b3%e6%9c%b5%e7%94%9f%e8%8c%a7.html">绝好的歌曲，每个人肯定都曾经听得耳朵生茧</a></h3>
                <div class="post-meta">
                    <small>2007-4-15</small>
                </div>
                <div class="post-description"><p>听听就知道了。今天偶然从一个朋友的Blog中看到的！<a href="/static/media/2007/04/eye.wma">eye.wma</a></p>
</div>
                <div class="more">
                    <a href="/2007/4/15/%e7%bb%9d%e5%a5%bd%e7%9a%84%e6%ad%8c%e6%9b%b2%ef%bc%8c%e6%af%8f%e4%b8%aa%e4%ba%ba%e8%82%af%e5%ae%9a%e9%83%bd%e6%9b%be%e7%bb%8f%e5%90%ac%e5%be%97%e8%80%b3%e6%9c%b5%e7%94%9f%e8%8c%a7.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
