<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>阅读 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-阅读">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：阅读</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2011/8/25/Chrome%e6%89%a9%e5%b1%95%e6%9b%b4%e6%96%b0%ef%bc%9aSmart-RSS-Subscriber-for-Google-Reader%e2%84%a2%ef%bc%88v0.1.5%ef%bc%89.html">Chrome扩展更新：Smart RSS Subscriber for Google Reader™（v0.1.5）</a></h3>
                <div class="post-meta">
                    <small>2011-8-25</small>
                </div>
                <div class="post-description"><p>就是原先的Google Reader RSS Subscriber，因为google的品牌政策，所以修改了扩展名称，另做了少量修改和修复。扩展地址为：
<a href="https://chrome.google.com/webstore/detail/ngjinemddlnikfdlbnbdbajdhagbcjmg">https://chrome.google.com/webstore/detail/ngjinemddlnikfdlbnbdbajdhagbcjmg</a></p>
</div>
                <div class="more">
                    <a href="/2011/8/25/Chrome%e6%89%a9%e5%b1%95%e6%9b%b4%e6%96%b0%ef%bc%9aSmart-RSS-Subscriber-for-Google-Reader%e2%84%a2%ef%bc%88v0.1.5%ef%bc%89.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
