<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>青海湖 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content="风笑痴,一个脱离了低级懒惰的人"/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post-tag" data-perma="post-tag-青海湖">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="page-header">
                <h1>所有文章</h1>
            </div>
            <h2>：青海湖</h2>
            <div class="post">
                <h3 class="post-header"><a href="/2007/7/5/%e4%bb%8e%e8%a5%bf%e5%ae%81%e5%9b%9e%e6%9d%a5.html">从西宁回来</a></h3>
                <div class="post-meta">
                    <small>2007-7-5</small>
                </div>
                <div class="post-description"><p>早就知道青海，却忘记了它的首府是西宁。飞机要下降的时候，满眼是荒山，跟新疆的山有一拼，不过山与山的谷地有绿色。飞机场很小，好像是筑在一个高台上，我都担心跑道不够长。机场高速两边的树倒是很多，比我来时的想象要好。这里海拔大概在2200米，将来要是海平面上涨，是不是大家都得往这边跑？</p>

<p>没想到象我这么身体好的人居然也高原反应了。跑到青海湖旁边，海拔在3200米左右，居然头有点晕。老实说，青海湖真没什么好看的，不过黄鱼的味道还不错（呵呵，捕捞和吃这个好像是违法）。在湖边转了转，看了看藏獒就往原子城走了。</p>

<p><a href="/static/media/images/2007/07/p6260141.jpg"><img src="/static/media/images/2007/07/p6260141.jpg" alt="青海湖" /></a></p>

<p>听说半路会看到沙漠，于是半路停车跟沙漠合了一个影，没有想象中的沙漠好</p>

<p><a href="/static/media/images/2007/07/p6260151.jpg"><img src="/static/media/images/2007/07/p6260151.jpg" alt="青海湖边沙漠" /></a></p>

<p>原子城，金银滩基本上在一起，据说王洛宾创作《在那遥远的地方》就是在金银滩，据说卓玛在藏语里是仙女的意思，所以叫卓玛的很多，王洛宾的这首歌就是写给一位卓玛的。这里有新鲜的牦牛酸奶，不过干喝似乎不咋样，加点蜂蜜味道还不错。原子城，就是当年爆炸中国第一颗核弹和氢弹的地方，现在开放了，爱国主义教育基地，去档案馆看了看展览，看了一场小电影。</p>

<p><a href="/static/media/images/2007/07/p6260154.jpg"><img src="/static/media/images/2007/07/p6260154.jpg" alt="原子城" /></a></p>

<p>回到西宁，高原反应好点了。睡了一晚上，高原反应彻底消失了。</p>

<p>第二天，去了藏传佛教中赫赫有名的塔尔寺，据说这个寺院是黄教的发源地，创始人就是宗喀巴，号称位于如来之下的第二佛，也是达赖和班禅的师父。这些寺院建造在八个山头之间，呈现一个莲花状。虽然不信佛，却也装得象个信徒似的拜了拜，幸好可以不用跪拜。到了供香火的地方，正好手里头有硬币，于是看到有油的地方，把硬币用力摁上去，居然没掉下来，看来还不错。小金瓦殿，大金瓦殿，感觉都差不多。一个细节要讲一讲，就是这里的门槛是不能踩的，必须跨过去。</p>

<p><a href="/static/media/images/2007/07/001.jpg"><img src="/static/media/images/2007/07/001.jpg" alt="塔尔寺" /></a></p>

<p>西宁是东西长，南北窄的一个城市，北边是山称为北山，南边也是山，称为南山。在南山的山顶有一个很醒目的建筑，据说是上海浦东出钱建的，因为浦东和西宁是友好城市？（好像区和市是不能这样称呼吧？）从这个建筑上基本上可以看全整个西宁。</p>

<p><a href="/static/media/images/2007/07/006.jpg"><img src="/static/media/images/2007/07/006.jpg" alt="西宁全貌" /></a></p>

<p>见过这么大的土豆吗？</p>

<p><a href="/static/media/images/2007/07/014.jpg"><img src="/static/media/images/2007/07/014.jpg" alt="西宁的土豆" /></a></p>

<p>这里的农家乐，土鸡店生意红火，在农家院子的石桌上吃这些东西，别有一番风味，虽然环境一般般，味道还不错。</p>

<p>回到上海，居然已经32度，并且闷热闷热的。看来象他们说的，夏天呆在西宁比呆在上海好。</p>
</div>
                <div class="more">
                    <a href="/2007/7/5/%e4%bb%8e%e8%a5%bf%e5%ae%81%e5%9b%9e%e6%9d%a5.html" class="btn pure-button pure-button-primary">继续阅读..</a>
                </div>
            </div>
            
        </div>
        <div class="pagination pure-g">
            <ul>
                
                
            </ul>
        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
