<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Go语言的简介及Ubuntu下的安装和编译 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="Go语言的简介及Ubuntu下的安装和编译">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">Go语言的简介及Ubuntu下的安装和编译</h1>
                <div class="post-meta">
                    <small>2010-1-12</small>
                </div>
                <div class="post-description"><p><strong>简介</strong></p>

<p>GO语言是Google基于BSD发布的开源系统级编程语言，目标是融合Python的开发效率和C的运行时效率于一体。该项目的网址是<a href="http://golang.org。目前只支持Linux，freebsd和Mac">http://golang.org。目前只支持Linux，freebsd和Mac</a> OS X平台的amd64和386架构。</p>

<h1 id="安装">安装</h1>

<p>有一个快速的编译器安装说明，见<a href="http://golang.org/doc/install.html">http://golang.org/doc/install.html</a>。我在虚拟机中的Ubuntu9.10下安装过程如下：</p>

<p>1.设置环境变量</p>

<p>一共需要设置4个变量</p>
<pre><code class="language-sh">export GOROOT=$HOME/go

export GOARCH=386

export GOOS=linux

export GOBIN=$HOME/bin
</code></pre>

<p>如果你的平台是AMD64，请将GOARCH替换成amd64；另外GOBIN是可选的，可以</p>
<pre><code class="language-sh">mkdir ~/bin
</code></pre>

<p>这里是存放GO语言编译器连接器的目录，需要加入到PATH：</p>
<pre><code class="language-sh">PATH=${PATH}:$HOME/bin
</code></pre>

<p>将以上这行和上面4个export拷贝到你的.bashrc中。重新打开终端窗口。</p>

<p>2.获取GO源码</p>

<p>GO使用C写的，需要获取源码后编译，在命令行执行以下命令：</p>
<pre><code class="language-sh">apt-get install python-setuptools python-dev

sudo easy_install mercurial

hg clone -r release https://go.googlecode.com/hg/ $GOROOT

sudo apt-get install bison gcc libc6-dev ed make

cd $GOROOT/src

make all
</code></pre>

<p>等到出现：</p>
<pre><code>--- cd ../test

N known bugs; 0 unexpected bugs
</code></pre>

<p>（N为某个数字，我这里为4）后编译完成。</p>

<h1 id="编写hello-go">编写Hello GO!</h1>

<p>针对不同的架构，编译器和链接器都是不一样的：</p>

<p>386对应的编译器是8g，链接器是8l；</p>

<p>amd64对应的编译器是6g，链接器是6l；</p>

<p>OK.我们来编写一个最简单的GO程序，代码如下：</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {

    fmt.Printf(&quot;hello, world\n&quot;)

}
</code></pre>

<p>将上面的代码保存为hello.go并编译之：</p>
<pre><code class="language-sh">8g hello.go
</code></pre>

<p>编译后生成hello.8，再链接：</p>
<pre><code class="language-sh">8l hello.8
</code></pre>

<p>生成hello.out，执行：</p>
<pre><code class="language-sh">./hello.out
</code></pre>

<p>终端上将显示：</p>
<pre><code>Hello, GO!
</code></pre>

<p>如果要编写大型程序，Make工具依然有效。</p>

<h1 id="语法及类库文档">语法及类库文档</h1>

<p>语法见这里：</p>

<p><a href="http://golang.org/doc/go_spec.html">http://golang.org/doc/go_spec.html</a></p>

<p>类库见这里：</p>

<p><a href="http://golang.org/pkg/">http://golang.org/pkg/</a></p>

<p>有用的文档：</p>

<p><a href="http://golang.org/doc/effective_go.html">http://golang.org/doc/effective_go.html</a></p>

<p><a href="http://golang.org/doc/go_tutorial.html">http://golang.org/doc/go_tutorial.html</a></p>

<p>如果以前学习的C++可以参考这里：</p>

<p><a href="http://golang.org/doc/go_for_cpp_programmers.html">http://golang.org/doc/go_for_cpp_programmers.html</a></p>

<h1 id="保持最新版本">保持最新版本</h1>

<p>目前GO语言还在不断完善中，还没有到可以进入生产环境的时候，如果想及时更新最新的版本，如下：</p>
<pre><code class="language-sh">hg pull

hg update release

make all
</code></pre>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
