<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>犹豫间，终于还是去买了菜回来 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="犹豫间，终于还是去买了菜回来">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">犹豫间，终于还是去买了菜回来</h1>
                <div class="post-meta">
                    <small>2007-6-17</small>
                </div>
                <div class="post-description"><p>我的懒惰还不是一般的懒，学车回来，路过菜场，为今天要不要做饭犹豫了半天。一般此种情况，最终肯定会是我的懒惰胜利，今天却出了意外！最终还是跑到菜场里面了，跟卖菜的大妈大叔们砍砍价，终于提搂着黄瓜、西红柿、辣椒、鸡蛋，还有一只烧鸡往回走了。回到家，蒸上米饭，打两个鸡蛋，切根黄瓜，切成片，捡两片尝尝，还不错。其实做饭也没有想像的复杂，除了要做得好吃之外。老婆不在身边的日子，怎么看都不像个大老爷们，什么都得自己照顾。看看我做的黄瓜炒鸡蛋。</p>

<p><a href="/static/media/2007/06/00001.jpg"><img src="/static/media/2007/06/00001.jpg" alt="黄瓜炒鸡蛋" /></a></p>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
