<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tango，微内核可扩展的Go语言Web框架 - 风笑痴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="lunny">
    <meta name="keywords" content="lunny,golang,xorm,tango,blog"/>
    <meta name="description" content=""/>
    <link href="/css/pure-min.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/blog.css" type="text/css" rel="stylesheet" media="all">
    <link href="/css/railscasts.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="post" data-perma="Tango，微内核可扩展的Go语言Web框架">
<div class="pure-g-r" id="layout">
    <div class="sidebar pure-u">
    <header class="header">
        <hgroup>
            <h1 class="brand-title">
                <a href="/" class="brand-title">风笑痴</a>
            </h1>
            <h2 class="brand-tagline">一个脱离了低级懒惰的人</h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                <li class="">
                    <a href="/">文章</a>
                </li>
                <li class="">
                    <a href="/archive">归档</a>
                </li>
                <li class="">
                    <a href="/about" target="_blank" >关于</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
    <div class="pure-u-1">
        <div class="content">
            <div class="post">
                <h1 class="post-header">Tango，微内核可扩展的Go语言Web框架</h1>
                <div class="post-meta">
                    <small>2015-1-7</small>
                </div>
                <div class="post-description"><h1 id="简介">简介</h1>

<p>Golang的web框架基本上处于一个井喷期，那么为什么要再造一个轮子。这是因为，目前可扩展性比较强的都是基于函数作为可执行体的，而以结构体作为执行体的框架目前可扩展性都不够强，包括我原先写的框架xweb也是如此。因此，一个全新的框架出来了，先上地址：<a href="https://github.com/lunny/tango">https://github.com/lunny/tango</a>。</p>

<p>初看Tango框架，感觉和Martini及Macaron非常的像。比如这段代码：</p>
<pre><code class="language-go">package main

import &quot;github.com/lunny/tango&quot;

func main() {
    t := tango.Classic()
    t.Get(&quot;/&quot;, func() string {
        return &quot;Hello tango!&quot;
    })
    t.Run()
}
</code></pre>

<p>这种其实大家都支持的。再看这个吧：</p>
<pre><code class="language-go">package main

import &quot;github.com/lunny/tango&quot;

type Action struct {}
func (Action) Get() string {
    return &quot;Hello tango!&quot;
}

func main() {
    t := tango.Classic()
    t.Get(&quot;/&quot;, new(Action))
    t.Run()
}
</code></pre>

<p>Tango同时支持函数和结构体作为执行体，不过主打是结构体，函数只作为兼容而用。下面对Tango的各种功能一一道来。</p>

<h1 id="路由">路由</h1>

<p>Tango目前同时支持3种路由规则:</p>

<ul>
<li><p>静态路由</p>
<pre><code class="language-go">tg.Get(&quot;/&quot;, new(Action))
</code></pre></li>

<li><p>命名路由</p>
<pre><code class="language-go">tg.Get(&quot;/:name&quot;, new(Action))
</code></pre>

<p>命名路由对应的参数内容可通过<code>ctx.Params().Get(&quot;:name&quot;)</code>来获得</p></li>

<li><p>正则路由</p></li>
</ul>
<pre><code class="language-go">tg.Get(&quot;/(.*)&quot;, new(Action))
</code></pre>

<p>正则路由对应的参数内容可通过<code>ctx.Params().Get(&quot;:0&quot;)</code>来获得</p>

<p>这里要注意命名路由和正则路由不可混用。</p>

<h1 id="执行体">执行体</h1>

<p>同时支持函数执行体和结构体执行体，支持的函数执行体形式如下，可以有零个或一个返回值，返回值由Return插件提供，后面会再提：</p>
<pre><code class="language-go">func()
func(http.ResponseWriter, *http.Request)
func(*tango.Context)
func(http.Response.Writer)
func(*http.Request)
</code></pre>

<p>同时支持包含<code>Get,Post,Head,Options,Trace,Patch,Delete,Put</code>作为成员方法的结构体作为执行体。</p>
<pre><code class="language-go">type Action struct {}
func (Action) Get() string {
     return &quot;Get&quot;
}

func (Action) Post() string {
     return &quot;Post&quot;
}

func (Action) Head() string {
     return &quot;Head&quot;
}

func (Action) Options() string {
     return &quot;Options&quot;
}

func (Action) Trace() string {
     return &quot;Trace&quot;
}

func (Action) Patch() string {
     return &quot;Patch&quot;
}

func (Action) Delete() string {
     return &quot;Delete&quot;
}

func (Action) Put() string {
     return &quot;Put&quot;
}
</code></pre>

<p>在使用路由时，可以用对应的方法或者Any来加路由：</p>
<pre><code class="language-go">t := tango.Classic()
t.Get(&quot;/1&quot;, new(Action))
t.Any(&quot;/2&quot;, new(Action))
</code></pre>

<h1 id="路由分组">路由分组</h1>

<p>Tango提供了Group来进行路由分组，Group的最简单形式如下：</p>
<pre><code class="language-go">g := tango.NewGroup()
g.Get(&quot;/1&quot;, func() string {
    return &quot;/1&quot;
})
g.Post(&quot;/2&quot;, func() string {
    return &quot;/2&quot;
})

t := tango.Classic()
t.Group(&quot;/api&quot;, g)
</code></pre>

<p>这样访问/api/1就会返回/1，访问/api/2就会返回/2</p>

<p>同时也可以这样：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/api&quot;, func(g *tango.Group) {
    g.Get(&quot;/1&quot;, func() string {
       return &quot;/1&quot;
    })
    g.Post(&quot;/2&quot;, func() string {
       return &quot;/2&quot;
    })
})
</code></pre>

<p>Group也支持子Group：</p>
<pre><code class="language-go">t := tango.Classic()
t.Group(&quot;/api&quot;, func(g *tango.Group) {
    g.Group(&quot;/v1&quot;, func(cg *tango.Group) {
        cg.Get(&quot;/1&quot;, func() string {
        return &quot;/1&quot;
        })
        cg.Post(&quot;/2&quot;, func() string {
        return &quot;/2&quot;
        })
    })
})
</code></pre>

<p>最后，Group也支持逻辑分组：</p>
<pre><code class="language-go">o := tango.Classic()
o.Group(&quot;&quot;, func(g *tango.Group) {
    g.Get(&quot;/1&quot;, func() string {
    return &quot;/1&quot;
    })
})

o.Group(&quot;&quot;, func(g *tango.Group) {
    g.Post(&quot;/2&quot;, func() string {
    return &quot;/2&quot;
    })
})
</code></pre>

<p>这样，即使路由间只是逻辑上分开，而并没有上级路径分开，也是可以分成不同的组。</p>

<h1 id="返回值">返回值</h1>

<p>通过前面的例子，我们会发现，所有执行体函数，可以有一个返回值或者没有返回值。Tango的内部插件ReturnHandler来负责根据函数的第一个返回值的类型来自动的生成输出，默认规则如下：</p>

<ul>
<li><p><code>string</code>
返回string，则string会被转换为bytes并写入到ResponseWriter，默认状态码为200</p></li>

<li><p><code>[]byte</code>
返回[]byte, 则会直接写入ResponseWriter，默认状态码为200</p></li>

<li><p><code>error</code>
返回error接口，如果不为nil, 则返回状态码为500，内容为<code>error.Error()</code></p></li>

<li><p><code>AbortError</code>
返回tango.AbortError接口，如果不为nil，则返回状态码为<code>AbortError.Code</code>，内容为<code>AbortError.Error()</code></p></li>
</ul>

<p>当然了，你可以撰写你自己的插件来判断更多的返回值类型。返回值结合tango的一些tricker，可以极大的简化代码，比如：</p>

<p>如果Action结构体包含匿名结构体<code>tango.Json</code>或者<code>tango.Xml</code>，则返回值结果如下：</p>

<p>如果包含<code>tango.Json</code>匿名结构体，则返回头的<code>Content-Type</code>会自动设置为：<code>application/json</code>：</p>

<ul>
<li><p>如果返回值为error，则返回值为{&ldquo;err&rdquo;: err.Error()}，状态码为200</p></li>

<li><p>如果返回值为AbortError，则返回值为{&ldquo;err&rdquo;: err.Error()}，状态码为err.Code()</p></li>

<li><p>如果返回值为string，则返回值为{&ldquo;content&rdquo;: content}，状态码为200</p></li>

<li><p>如果返回值为[]byte，则返回值为{&ldquo;content&rdquo;: string(content)}，状态码为200</p></li>

<li><p>如果返回值为map，slice，结构体或其它可自动Json化的内容，则返回值为map自动json对应的值，状态码为200</p></li>
</ul>

<p>例如：</p>
<pre><code class="language-go">type Action struct {
    tango.Json
}

var i int
func (Action) Get() interface{} {
   if i == 0 {
       i = i + 1
       return map[string]interface{}{&quot;i&quot;:i}
   }
   return errors.New(&quot;could not visit&quot;)
}

func main() {
    t := tango.Classic()
    t.Any(&quot;/&quot;, new(Action))
    t.Run()
}
</code></pre>

<p>以上例子，访问时会始终返回json，第一次访问会返回map，第二次返回error。（注：这里只是演示代码，实际执行i必须加锁）</p>

<ul>
<li>Compress</li>
</ul>

<p>Tango拥有一个默认的压缩中间件，可以按照扩展名来进行文件的压缩。同时，你也可以要求某个Action自动或强制使用某种压缩。比如：</p>
<pre><code class="language-go">type CompressExample struct {
    tango.Compress // 添加这个匿名结构体，要求这个结构体的方法进行自动检测压缩
}

func (CompressExample) Get() string {
    return fmt.Sprintf(&quot;This is a auto compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(CompressExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持压缩，如果支持，则看是否支持gzip，如果支持gzip，则使用gzip压缩，如果支持deflate，则使用deflate压缩。</p>
<pre><code class="language-go">type GZipExample struct {
    tango.GZip // add this for ask compress to GZip, if accept-encoding has no gzip, then not compress
}

func (GZipExample) Get() string {
    return fmt.Sprintf(&quot;This is a gzip compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(GZipExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持gzip压缩，如果支持gzip，则使用gzip压缩，否则不压缩。</p>
<pre><code class="language-go">type DeflateExample struct {
    tango.Deflate // add this for ask compress to Deflate, if not support then not compress
}

func (DeflateExample) Get() string {
    return fmt.Sprintf(&quot;This is a deflate compress text&quot;)
}

o := tango.Classic()
o.Get(&quot;/&quot;, new(DeflateExample))
o.Run()
</code></pre>

<p>以上代码默认会检测浏览器是否支持deflate压缩，如果支持deflate，则使用deflate压缩，否则不压缩。</p>

<h1 id="static">Static</h1>

<p>Static 让你用一行代码可以完成一个静态服务器。</p>
<pre><code class="language-go">func main() {
    t := tango.New(tango.Static())
    t.Run()
}
</code></pre>

<p>然后，将你的文件放到 <code>./public</code> 目录下，你就可以通过浏览器放问到他们。比如：</p>
<pre><code>http://localhost/images/logo.png  --&gt; ./public/images/logo.png
</code></pre>

<p>当然，你也可以加入<code>basicauth</code>或者你自己的认证中间件，这样就变为了一个私有的文件服务器。</p>
<pre><code class="language-go">func main() {
    t := tango.New()
    t.Use(AuthHandler)
    t.Use(tango.Static())
    t.Run()
}
</code></pre>

<h1 id="handler">Handler</h1>

<p>Handler 是tango的中间件。在tango中，几乎所有的事情都由中间件来完成。撰写一个你自己的中间件非常简单，并且我们鼓励您只加载需要的中间件。</p>

<p>tango的中间件只需要符合以下接口即可。</p>
<pre><code class="language-go">type Handler interface {
    Handle(*tango.Context)
}
</code></pre>

<p>同时，tango也提供了<code>tango.HandlerFunc</code>，以方便你将一个函数包装为中间件。比如：</p>
<pre><code class="language-go">func MyHandler() tango.HandlerFunc {
    return func(ctx *tango.Context) {
        fmt.Println(&quot;this is my first tango handler&quot;)
        ctx.Next()
    }
}

t := tango.Classic()
t.Use(MyHandler())
t.Run()
</code></pre>

<p>正常的形式也可以是:</p>
<pre><code class="language-go">type HelloHandler struct {}
func (HelloHandler) Handle(ctx *tango.Context) {
    fmt.Println(&quot;before&quot;)
    ctx.Next()
    fmt.Println(&quot;after&quot;)
}

t := tango.Classic()
t.Use(new(HelloHandler))
t.Run()
</code></pre>

<p>当然，你可以直接将一个包含tango.Context指针的函数作为中间件，如：</p>
<pre><code class="language-go">tg.Use(func(ctx *tango.Context){
    fmt.Println(&quot;before&quot;)
    ctx.Next()
    fmt.Println(&quot;after&quot;)
})
</code></pre>

<p>为了和标准库兼容，tango通过UseHandler支持http.Handler作为中间件，如：</p>
<pre><code class="language-go">tg.UseHandler(http.Handler(func(resp http.ResponseWriter, req *http.Request) {

}))
</code></pre>

<p>老的中间件会被action被匹配之前进行调用。</p>

<h1 id="call-stack">Call stack</h1>

<p>以下是中间件的调用顺序图：</p>
<pre><code>tango.ServeHttp
|--Handler1
      |--Handler2
            |-- ...HandlerN
                      |---Action(If matched)
                ...HandlerN--|
         Handler2 ----|
   Handler1--|
(end)--|
</code></pre>

<p>在中间件中，您的中间件代码可以在<code>Next()</code>被调用之前或之后执行，Next表示执行下一个中间件或Action被执行（如果url匹配的话）。如果不调用Next，那么当前请求将会被立即停止，之后的所有代码将不会被执行。</p>

<h1 id="注入">注入</h1>

<p>更多的注入方式参见以下示例代码：</p>

<h2 id="context">Context</h2>
<pre><code class="language-go">type Action struct {
    tango.Ctx
}
</code></pre>

<h2 id="logger">Logger</h2>
<pre><code class="language-go">type Action struct {
    tango.Log
}
</code></pre>

<h2 id="params">Params</h2>
<pre><code class="language-go">type Action struct {
    tango.Params
}
</code></pre>

<h2 id="json">Json</h2>
<pre><code class="language-go">type Action struct {
    tango.Json
}
</code></pre>

<h2 id="xml">Xml</h2>
<pre><code class="language-go">type Action struct {
    tango.Xml
}
</code></pre>

<h1 id="第三方插件">第三方插件</h1>

<p>目前已经有了一批第三方插件，更多的插件正在陆续开发中，欢迎大家进行贡献：</p>

<ul>
<li><a href="https://github.com/tango-contrib/session">session</a> - Session管理</li>
<li><a href="https://github.com/tango-contrib/xsrf">xsrf</a> - 生成csrf token和进行校验</li>
<li><a href="https://github.com/tango-contrib/bind">bind</a> - 自动绑定参数到结构体</li>
<li><a href="https://github.com/tango-contrib/renders">renders</a> - Go模板引擎插件</li>
<li><a href="https://github.com/tango-contrib/dispatch">dispatch</a> - 多应用支持</li>
<li><a href="https://github.com/tango-contrib/tpongo2">tpongo2</a> - <a href="https://github.com/flosch/pongo2">Pongo2</a> 模板引擎支持</li>
<li><a href="https://github.com/tango-contrib/captcha">captcha</a> - 验证码插件</li>
<li><a href="https://github.com/tango-contrib/events">events</a> - 事件插件</li>
<li><a href="https://github.com/tango-contrib/flash">flash</a> - 在requests之间共享数据</li>
</ul>

<h1 id="案例">案例</h1>

<ul>
<li><a href="https://github.com/go-tango/wego">Wego</a> - golanghome.com论坛的修改版</li>
<li><a href="https://github.com/gofxh/blog">Blog</a> - 一个新型博客</li>
<li><a href="http://godaily.org">Godaily</a> - <a href="https://github.com/godaily/news">github.com/godaily/news</a> - Go新闻</li>
<li><a href="http://github.com/go-xorm/dbweb">dbweb</a> - go语言写的数据库管理web界面</li>
</ul>
</div>
            </div>
            
<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = '//lunny.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</div>

        </div>
        <div class="footer">
    <p>&copy; 风笑痴 2015
        powered by <a href="http://github.com/go-xiaohei/pugo">PuGo</a> with <a href="http://purecss.io" target="_blank">Pure</a>
    </p>
    
    
    

</div>
    </div>
</div>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>
    $(document).ready(function() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    });
</script>
</body>
</html>
